<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>動態新增新聞 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">指導手冊</a> &nbsp;&#8250;&nbsp;
動態新增新聞
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>指導手冊 - 動態新增新聞</h1>

<p>你現在知道如何使用 CodeIgniter 從資料庫中讀取資料，但資料庫中尚未寫入任何資訊。在這一章節你將會擴充你先前做的 news 控制器及模型來增加這個功能。</p>

<h2>建立一個表單</h2>

<p>為了要輸入資料到資料庫當中，你需要建立一個表單讓你可以輸入要儲存的資訊。這代表你需要一個有兩個欄位的表單，一個用來輸入標題，另一個輸入內文。
你將會在模型中將標題製成 slug，現在到 <dfn>application/views/news/create.php</dfn> 建立新的檢視。</p>

<textarea class="textarea" style="width:100%" cols="50" rows="16">
<h2>建立新聞項目</h2>

&lt;?php echo validation_errors(); ?>

&lt;?php echo form_open('news/create') ?>

	<label for="title">標題</label> 
	<input type="input" name="title" /><br />

	<label for="text">內文</label>
	<textarea name="text">&lt;/textarea><br />
	
	<input type="submit" name="submit" value="建立新聞項目" /> 

&lt;/form>
</textarea>

<p>裡面只有兩個東西你可能不熟悉：<dfn>form_open()</dfn> 函數以及 <dfn>validation_errors()</dfn> 函數。</p>

<p>第一個函數是由 <a href="../helpers/form_helper.html">Form 輔助函數</a> 所提供的，它將會顯示表單元素並增加一些額外功能。
例如增加一個隱藏的 <a href="../libraries/security.html">CSFR 預防欄位</a>。第二個函數則是當表單驗證錯誤時，用來顯示錯誤訊息。</p>

<p>回到你的 news 控制器。在這邊你將要做兩件事情，檢查是否有表單被送出，以及送出的資料是否通過驗證規則。我們將使用 <a href="../libraries/form_validation.html">Form Validation</a> 程式庫來做這件事。</p>

<pre>
public function create()
{
	$this->load->helper('form');
	$this->load->library('form_validation');
	
	$data['title'] = 'Create a news item';
	
	$this->form_validation->set_rules('title', '標題', 'required');
	$this->form_validation->set_rules('text', '內文', 'required');
	
	if ($this->form_validation->run() === FALSE)
	{
		$this->load->view('templates/header', $data);	
		$this->load->view('news/create');
		$this->load->view('templates/footer');
		
	}
	else
	{
		$this->news_model->set_news();
		$this->load->view('news/success');
	}
}
</pre>

<p>上面這段程式增加了許多功能。開頭前幾行用來載入 Form 輔助函數以及 Form Validation 程式庫。接著是設定表單驗證的規則。
<var>set_rules()</var> 方法需要三個參數，輸入欄位的名稱，用來顯示在錯誤訊息中的名稱，以及規則。在這個例子中使用的規則，用來表示標題及內文都是必要的欄位。</p>

<p>如上面的範例， CodeIgniter 有一個強力的表單驗證程式庫。你可以在這邊閱讀<a href="../libraries/form_validation.html">更多關於表單驗證的資訊</a>。</p>

<p>繼續往下看，你可以看到一個條件式用來檢查表單驗證是否成功。若是沒有，就會顯示表單，若是表單已被送出 <strong>並且</strong> 通過了驗證，模型就會被呼叫。
接著一個檢視會被載入並顯示成功訊息。請在 <dfn>application/view/news/success.php</dfn> 建立一個檢視並寫入成功訊息。</p>

<h2>模型</h2>

<p>最後一件事就是寫一個方法來將資料存進資料庫。你將會使用 Active Record 類別來新增這資訊，並使用 Input 程式庫來取得表單送出的資料。
打開之前建立的模型，並加入下列程式碼：</p>

<pre>
public function set_news()
{
	$this->load->helper('url');
	
	$slug = url_title($this->input->post('title'), 'dash', TRUE);
	
	$data = array(
		'title' => $this->input->post('title'),
		'slug' => $slug,
		'text' => $this->input->post('text')
	);
	
	return $this->db->insert('news', $data);
}
</pre>

<p>這個新方法用來新增資料到資料庫中。在第三行有個新的 <dfn>url_title()</dfn> 函數。這個函數 - 由 <a href="../helpers/url_helper.html">URL 輔助函數</a>提供 -
會讀取你傳入的字串，使用破折號 (-) 來替換掉空白，並將所有字串轉為小寫。最後會產生一個很好的 slug ，非常適合用來建立 URI 。</p>
	
<p>我們繼續處理等會要存入的資料，將其放進 <var>$data</var> 陣列中。陣列中的每個元素都對應到我們建立的資料庫中的欄位。
你可能注意到這邊有個新的函數叫做 <dfn>post()</dfn> ，它來自 <a href="../libraries/input.html">Input 程式庫</a>。
這個方法用來確保資料已經被消毒，可以避免你受到令人討厭的攻擊。而這個程式庫預設就會被自動載入。最後，我們將 <var>$data</var> 存入資料庫當中。</p>

<h2>路由</h2>

<p>在你開始新增項目進去你的 CodeIgniter 應用程式之前，你需要在 <dfn>config/routes.php</dfn> 中增加額外的規則。
確認你的檔案中含有下列項目。這讓 CodeIgniter 看到 'create' 時，當作是一個方法，而不是一個新聞的 slug 。</p>
	
<pre>
$route['news/create'] = 'news/create';
$route['news/(:any)'] = 'news/view/$1';
$route['news'] = 'news';
$route['(:any)'] = 'pages/view/$1';
$route['default_controller'] = 'pages/view';
</pre>

<p>現在打開你的瀏覽器並輸入你的 CodeIgniter 根目錄網址，並在後面加上 <dfn>index.php/news/create</dfn> 。
恭喜你，你剛剛建立了你的第一個 CodeIgniter 應用程式！增加一些新聞並逛一逛你所建立的其它頁面。</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="news_section.html">新聞模組介紹</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="conclusion.html">結論</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
