<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> CodeIgniter : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
下載 CodeIgniter
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>下載 CodeIgniter</h1>

<ul>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.1.4">CodeIgniter V 2.1.4 (目前版本)</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.1.3">CodeIgniter V 2.1.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.1.2">CodeIgniter V 2.1.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.1.1">CodeIgniter V 2.1.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.1.0">CodeIgniter V 2.1.0</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.0.3">CodeIgniter V 2.0.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.0.2">CodeIgniter V 2.0.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.0.1">CodeIgniter V 2.0.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_2.0.0">CodeIgniter V 2.0.0</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_1.7.3">CodeIgniter V 1.7.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/downloads/file/CodeIgniter_1.7.2">CodeIgniter V 1.7.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.7.1.zip">CodeIgniter V 1.7.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.7.0.zip">CodeIgniter V 1.7.0</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.6.3.zip">CodeIgniter V 1.6.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.6.2.zip">CodeIgniter V 1.6.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.6.1.zip">CodeIgniter V 1.6.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.6.0.zip">CodeIgniter V 1.6.0</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.5.4.zip">CodeIgniter V 1.5.4</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.5.3.zip">CodeIgniter V 1.5.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.5.2.zip">CodeIgniter V 1.5.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.5.1.zip">CodeIgniter V 1.5.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.4.1.zip">CodeIgniter V 1.4.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.3.3.zip">CodeIgniter V 1.3.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.3.2.zip">CodeIgniter V 1.3.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.3.1.zip">CodeIgniter V 1.3.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.3.zip">CodeIgniter V 1.3</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.2.zip">CodeIgniter V 1.2</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.1b.zip">CodeIgniter V 1.1</a></li>
    <li><a href="http://www.codeigniter.org.tw/download_files/CodeIgniter_1.0b.zip">CodeIgniter V 1.0</a></li>
</ul>

<h1 id="git">Git Server</h1>
<p><a href="http://git-scm.com/about">Git</a> is a distributed version control system.</p>

<p>Public Git access is available at <a href="https://github.com/EllisLab/CodeIgniter">GitHub</a>.
    Please note that while every effort is made to keep this code base functional, we cannot guarantee the functionality of code taken
    from the tip.</p>

<p>Beginning with version 2.0.3, stable tags are also available via GitHub, simply select the version from the Tags dropdown.</p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
下個主題:&nbsp;&nbsp;<a href="../general/credits.html">所有權宣告</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="../installation/index.html">安裝指引</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
