<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安裝指引 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
安裝指引
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>安裝指引</h1>

<p>安裝 CodeIgniter 的四個步驟:</p>

<ol>
<li>解壓縮</li>
<li>上傳 CodeIgniter 目錄及檔案到伺服器上。一般 index.php 檔案會在網頁的根目錄。</li>
<li>用編輯器開啟 <dfn>application/config/config.php</dfn> 設定 URL。如果你打算使用加密或是 session 的話，你可在這個檔案裡頭設定加密金鑰。</li>
<li>如果你打算使用資料庫的話，請開啟 <dfn>application/config/database.php</dfn> 填入你的資料庫資訊。</li>
</ol>

<p>如果您希望隱藏 CodeIgniter 檔案位置來增加網站安全姓，您可以重新命名 <dfn>system</dfn> and <dfn>application</dfn> 資料夾，把它改成任何你想改的。如果已經修改過資料夾名稱，您必須編輯 <kbd>index.php</kbd> 檔案，將 <samp>$system_folder</samp> and <samp>$application_folder</samp> 這兩個變數換成您修改的目錄名稱。

<p>最安全的做法是將 <dfn>system</dfn> 和任何 <dfn>application</dfn> 目錄移動到 Web 根目錄上一層，讓 Web 瀏覽器無法直接存取它。在預設狀況，每個目錄底下都包含 .htaccess 檔案，用來保護直接存取檔案，但是最好的方式就是全部移除 .htaccess，因為並非所有 Web 伺服器都支援 .htaccess 或者是 Web 伺服器改變設定。</p>

<p>如果移動了以上兩個資料夾，您必須編輯 <kbd>index.php</kbd> 檔案，並且將 <samp>$system_folder</samp> 和 <samp>$application_folder</samp> 變數，替換成絕對路徑，例如: '<dfn>/www/MyUser/system</dfn>'。</p>

<p>
    One additional measure to take in production environments is to disable
    PHP error reporting and any other development-only functionality. In CodeIgniter,
    this can be done by setting the <kbd>ENVIRONMENT</kbd> constant, which is
    more fully described on the <a href="../general/security.html">security page</a>.
</p>

<p>大功告成！</p>

<p>如果你是 CodeIgniter 新手，請閱讀使用手冊中的 <a href="../overview/getting_started.html">入門</a> 章節，來開始學習如何建置動態的 PHP 應用程式。開始享受這個 Framework 吧！</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
下個主題:&nbsp;&nbsp;<a href="../general/credits.html">所有權宣告</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">頁首</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="upgrading.html">更新</a>
</p>

<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
