<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>升級版本 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
升級版本
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>升級版本</h1>

<p>請依您的版本詳閱更新注意事項。.</p>

<ul>
    <li><a href="upgrade_214.html">升級版本 2.1.3 到 2.1.4</a></li>
    <li><a href="upgrade_213.html">升級版本 2.1.2 到 2.1.3</a></li>
    <li><a href="upgrade_212.html">升級版本 2.1.1 到 2.1.2</a></li>
    <li><a href="upgrade_211.html">升級版本 2.1.0 到 2.1.1</a></li>
    <li><a href="upgrade_210.html">升級版本 2.0.3 到 2.1.0</a></li>
    <li><a href="upgrade_203.html">升級版本 2.0.2 到 2.0.3</a></li>
    <li><a href="upgrade_202.html">升級版本 2.0.1 到 2.0.2</a></li>
    <li><a href="upgrade_201.html">升級版本 2.0.0 到 2.0.1</a></li>
    <li><a href="upgrade_200.html">升級版本 1.7.3 到 2.0.0</a></li>
    <li><a href="upgrade_173.html">升級版本 1.7.2 到 1.7.3</a></li>
    <li><a href="upgrade_172.html">升級版本 1.7.1 到 1.7.2</a></li>
    <li><a href="upgrade_171.html">升級版本 1.7.0 到 1.7.1</a></li>
    <li><a href="upgrade_170.html">升級版本 1.6.3 到 1.7.0</a></li>
    <li><a href="upgrade_163.html">升級版本 1.6.2 到 1.6.3</a></li>
    <li><a href="upgrade_162.html">升級版本 1.6.1 到 1.6.2</a></li>
    <li><a href="upgrade_161.html">升級版本 1.6.0 到 1.6.1</a></li>
    <li><a href="upgrade_160.html">升級版本 1.5.4 到 1.6.0</a></li>
    <li><a href="upgrade_154.html">升級版本 1.5.3 到 1.5.4</a></li>
    <li><a href="upgrade_153.html">升級版本 1.5.2 到 1.5.3</a></li>
    <li><a href="upgrade_152.html">升級版本 1.5.0 或 1.5.1 到 1.5.2</a></li>
    <li><a href="upgrade_150.html">升級版本 1.4.1 到 1.5.0</a></li>
    <li><a href="upgrade_141.html">升級版本 1.4.0 到 1.4.1</a></li>
    <li><a href="upgrade_140.html">升級版本 1.3.3 to 1.4.0</a></li>
    <li><a href="upgrade_133.html">升級版本 1.3.2 到 1.3.3</a></li>
    <li><a href="upgrade_132.html">升級版本 1.3.1 到 1.3.2</a></li>
    <li><a href="upgrade_131.html">升級版本 1.3 到 1.3.1</a></li>
    <li><a href="upgrade_130.html">升級版本 1.2 到 1.3</a></li>
    <li><a href="upgrade_120.html">升級版本 1.1 到 1.2</a></li>
    <li><a href="upgrade_b11.html">升級版本 Beta 1.0 到 Beta 1.1</a></li>
</ul>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="index.html">安裝指引</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="troubleshooting.html">除錯</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
