<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>從 2.0.2 升級到 2.0.3 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter User Guide' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
從 2.0.2 升級到 2.0.3
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>從 2.0.2 升級到 2.0.3</h1>

<p>在執行升級之前，你可以透過更換 index.php 為靜態檔案，使得網站狀態為 offline。</p>


<h2>步驟 1: 更新網站 CodeIgniter 檔案</h2>

<p>更新 system 目錄底下的全部檔案及資料夾，取代根目錄 index.php 檔案。如果您有更動到 index.php，請麻煩用更新到新版 index.php。</p>

<p class="important"><strong>注意:</strong> 假如您有個人開發的檔案在這目錄底下，麻煩請先複製備份。</p>

<h2>步驟 2: 更新您的主要 index.php 檔案</h2>

<p>假如網站是用原先的 <dfn>index.php</dfn> 檔案，這非常簡單，就直接取代成最新檔案即可。</p>

<p>假如您的 <dfn>index.php</dfn> 檔案有被修改過，請將修改過得內容套用到新檔案。</p>

<h2>步驟 3: 取代 config/user_agents.php</h2>

<p>官方更新了許多 user agent 型態，麻煩覆蓋到 <kbd>application/config/user_agents.php</kbd>.</p>

<h2>步驟 4: 轉換 EXT constant 變數為 ".php"</h2>
<p class="important"><strong>注意:</strong> EXT Constant 已經被標記為不讚成使用，但是系統尚未完全移除，我們鼓勵您儘快將 EXT 取代成 ".php"。</p>

<h2>步驟 5: 從 autoload.php 檔案移除 APPPATH.'third_party'</h2>

<p>編輯 application/config/autoload.php, 找尋下面程式碼:</p>

<code>$autoload['packages'] = array(APPPATH.'third_party');</code>

<p>假如您不需要額外載入 packages，請改成底下程式碼:</p>
<code>$autoload['packages'] = array();</code>

<p>假如沒有自動載入 packages，系統會提供效能。</p>

<h2>更新 Sessions 資料庫表格</h2>

<p>假如您有使用資料庫 CI Session Library，請透過底下程式碼更新 <samp>ci_sessions</samp> 表格結構:</p>

<code>
    CREATE INDEX last_activity_idx ON ci_sessions(last_activity);
    ALTER TABLE ci_sessions MODIFY user_agent VARCHAR(120);
</code> 




</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="index.html">安裝指引</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="troubleshooting.html">程式除錯</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
