<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
更新 1.2 到 1.3
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>更新 1.2 到 1.3</h1>

<p class="important"><strong>注意:</strong> 本頁的更新步驟，都是假設你目前使用的是 version 1.2。  If you
have not upgraded to that version please do so first.</p>


<p>Before performing an update you should take your site offline by replacing the index.php file
with a static one.</p>


<h2>步驟一: 更新 CodeIgniter 檔案</h2>

<p>Replace the following directories in your "system" folder with the new versions:</p>

<p class="important"><strong>注意:</strong> 如果之前在這些目錄裡頭，有任何你自己所開發的檔案，請記得要複製進去。</p>

<ul>
<li>application/<strong>models</strong>/&nbsp;&nbsp;  (new for 1.3)</li>
<li>codeigniter&nbsp;&nbsp;   (new for 1.3)</li>
<li>drivers</li>
<li>helpers</li>
<li>init</li>
<li>language</li>
<li>libraries</li>
<li>plugins</li>
<li>scaffolding</li>
</ul>


<h2>步驟二: 更新 error 檔</h2>

<p>Version 1.3 contains two new error templates located in <dfn>application/errors</dfn>，and for naming consistency the other error templates have
been renamed.</p>

<p>If you <strong>have not</strong> customized any of the error templates simply
replace this folder:</p>

<ul>
<li>application/errors/</li>
</ul>

<p>If you <strong>have</strong> customized your error templates，rename them as follows:</p>


<ul>
<li>404.php&nbsp;&nbsp; =&nbsp; error_404.php</li>
<li>error.php&nbsp;&nbsp; =&nbsp; error_general.php</li>
<li>error_db.php&nbsp;&nbsp; (new)</li>
<li>error_php.php&nbsp;&nbsp; (new)</li>
</ul>


<h2>步驟三: 更新 index.php 檔</h2>

<p>Please open your main <dfn>index.php</dfn> file (located at your root).  At the very bottom of the file，change this:</p>

<code>require_once BASEPATH.'libraries/Front_controller'.EXT;</code>

<p>改成這樣:</p>

<code>require_once BASEPATH.'codeigniter/CodeIgniter'.EXT;</code>


<h2>步驟四: 更新 config.php 檔</h2>

<p>Open your <dfn>application/config/config.php</dfn> file and add these new items:</p>

<pre>
/*
|------------------------------------------------
| URL suffix
|------------------------------------------------
|
| This option allows you to add a suffix to all URLs.
| For example，if a URL is this:
|
| example.com/index.php/products/view/shoes
|
| You can optionally add a suffix，like ".html",
| making the page appear to be of a certain type:
|
| example.com/index.php/products/view/shoes.html
|
*/
$config['url_suffix'] = "";


/*
|------------------------------------------------
| Enable Query Strings
|------------------------------------------------
|
| By default CodeIgniter uses search-engine and
| human-friendly segment based URLs:
|
| example.com/who/what/where/
|
| You can optionally enable standard query string
| based URLs:
|
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The two other items let you set the query string "words"
| that will invoke your controllers and functions:
| example.com/index.php?c=controller&m=function
|
*/
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
</pre>


<h2>步驟五: 更新 datebase.php 檔</h2>

<p>Open your <dfn>application/config/database.php</dfn> file and add these new items:</p>

<pre>
$db['default']['dbprefix'] = "";
$db['default']['active_r'] = TRUE;
</pre>


<h2>步驟六: 更新使用手冊</h2>

<p>也請別忘了把 local 的使用手冊換上新的版本。</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="index.html">安裝指引</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="troubleshooting.html">除錯</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
