<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
更新 Beta 1.0 到 Beta 1.1
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>更新 Beta 1.0 到 Beta 1.1</h1>

<p>To upgrade to Beta 1.1 please perform the following steps:</p>

<h2>步驟一: 更換 main index.php 檔</h2>

<p>Replace your main <kbd>index.php</kbd> file with the new index.php file. 注意:  If you have renamed your "system" folder you will need to edit this info in the new file.</p>

<h2>步驟二: 重新配置設定目錄</h2>

<p>This version of CodeIgniter now permits multiple sets of "applications" to all share a common set of backend files. In order to enable
each application to have its own configuration values，the <kbd>config</kbd> directory must now reside
inside of your <dfn>application</dfn> folder，so please move it there.</p>


<h2>步驟三: 更新目錄</h2>

<p>Replace the following directories with the new versions:</p>

<ul>
<li>drivers</li>
<li>helpers</li>
<li>init</li>
<li>libraries</li>
<li>scaffolding</li>
</ul>


<h2>步驟四: Add the calendar language file</h2>

<p>There is a new language file corresponding to the new calendaring class which must be added to your language folder. Add
the following item to your version: <dfn>language/english/calendar_lang.php</dfn></p>


<h2>步驟五: 修改設定檔</h2>

<p>The original <kbd>application/config/config.php</kbd> file has a typo in it  Open the file and look for the items related to cookies:</p>

<code>$conf['cookie_prefix']	= "";<br />
$conf['cookie_domain']	= "";<br />
$conf['cookie_path']	= "/";</code>

<p>Change the array name from <kbd>$conf</kbd> to <kbd>$config</kbd>，like this:</p>

<code>$config['cookie_prefix']	= "";<br />
$config['cookie_domain']	= "";<br />
$config['cookie_path']	= "/";</code>

<p>Lastly，add the following new item to the config file (and edit the option if needed):</p>

<code><br />
/*<br />
|------------------------------------------------<br />
| URI PROTOCOL<br />
|------------------------------------------------<br />
|<br />
| This item determines which server global <br />
| should be used to retrieve the URI string.  The <br />
| default setting of "auto" works for most servers.<br />
| If your links do not seem to work，try one of <br />
| the other delicious flavors:<br />
| <br />
| 'auto'			Default - auto detects<br />
| 'path_info'		Uses the PATH_INFO <br />
| 'query_string'	Uses the QUERY_STRING<br />
*/<br />
<br />
$config['uri_protocol']	= "auto";</code>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="index.html">安裝指引</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="troubleshooting.html">除錯</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
