<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>從 1.7.3 升級到 2.0.0 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
從 1.7.3 升級到 2.0.0
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />Search 使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>從 1.7.3 升級到 2.0.0</h1>

<p>在進行升級版本之前，請先替換掉原來 index.php 檔案，使用靜態頁面來顯示，確保網站為離線狀態。</p>



<h2>步驟 1: 更新您的 CodeIgniter 檔案</h2>

<p><strong>除了</strong>您的 <kbd>application</kbd> 目錄之外，請取代 "system" 目錄下所有檔案跟目錄。</p>

<p class="important"><strong>注意:</strong> 假如您有自己開發的目錄跟程式，請先備份它們。</p>

<h2>步驟 2: 在必要的地方調整 get_dir_file_info() 函數</h2>

<p>2.0.0 版本帶來一個不能向前相容性的函數改變 <kbd>get_dir_file_info()</kbd>，此函數在 <a href="../helpers/file_helper.html">File 輔助函數</a>。這行為在 CodeIgniter 是很少遇到的，但是這次我們覺得非常有道理，因為這次是嚴重的效能上問題。假如您<em>需要</em>遞迴使用此函數，您可以設定第二個參數 <kbd>$top_level_only</kbd> 將其改為 FALSE:

<code>get_dir_file_info('/path/to/directory', <kbd>FALSE</kbd>);</code>

</p>

<h2>步驟 3: 將 Plugins 轉換成 Helpers</h2>

<p>2.0.0 版本移除 "Plugin" 功能，因為它和補助函數(helpers)功能相同，但是缺乏擴充性。您必須重新命名 plugin 檔案，例如從 <var>filename_pi.php</var> 更改成 <var>filename_helper.php</var>，並且移動檔案到 <kbd>helpers</kbd> 目錄，修改所有檔案如下:

	<code>$this->load->plugin('foo');</code>

修改為

	<code>$this->load->helper('foo');</code>

</p>

<h2>步驟 4: 更新儲存加密的資料</h2>

<p class="important"><strong>注意:</strong> 假如您的 application 尚未使用 Encryption 類別功能，之前沒有儲存加密資料，或環境不支援 Mcrypt 加密，您可以略過此步驟。</p>

<p>Encryption 類別經過數次改善，一些加強加密強度和效能改善，由於這些改變造成之前版本加密的資料無法解密。為了解決此轉換問題，新的類別提供了一個新函數 <kbd>encode_from_legacy()</kbd>，它將原本的加密演算法解密，並解升級到新版加密演算法。
這樣您就可以輕鬆快速轉換原來在資料庫所有已加密的資料。</p>

<p>請在 <a href="../libraries/encryption.html#legacy">Encryption 類別</a>手冊中閱讀如何使用此方法</p>

<h2>步驟 5: 移除已載入使用的 compatibility 輔助函數</h2>
<p>CodeIgniter 核心程式已經移除 compatibility 補助函數，所有 compatibility 函數都已經在新版 PHP5 支援。</p>

<h2>步驟 6: 更新 Class 繼承方式</h2>
<p>所有核心類別函數都加上前置符號: <kbd>CI_</kbd>，請更新所有 Models 和 Controllers 去個別繼承 CI_Model 和 CI_Controller。</p> 

<h2>步驟 7: 更新父類別建構子呼叫方式</h2>
<p>現在所有 CodeIgniter 類別函式都使用 PHP5 建構子函數 <kbd>__construct()</kbd>。請更新繼承類別的寫法 <kbd>parent::__construct()</kbd>。</p>

<h2>步驟 8: 更新使用手冊</h2>
<p>請將原本使用手冊替換成新版本，包括圖片檔案。</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="index.html">安裝指引</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="troubleshooting.html">程式除錯</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
