<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Views 檔變換 PHP 句法 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
變換 PHP 句法
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Views 檔變換 PHP 句法</h1>

<p>如果你不使用 CodeIgniter 的 <a href="../libraries/parser.html">樣板引擎(template engine)</a>，就得在 View files 用純 PHP 句法
。為了最少化 PHP 程式碼在這檔案中的比重，以及要讓 View files 可以比較簡單的辨識出程式碼區塊，我們會建議你使用變換 PHP 句法的功能
，這樣就可以利用較簡易的控制結構以及 short tag 語法。如果你不熟悉這些句法，你也可以選擇不要使用。。
</p>

<h2>自動支援 Short Tag</h2>

<p><strong>注意:</strong>
如果你發現在這章節中的句法，無法在你的伺服器運作的話，這有可能是在你的 PHP ini 檔案裡頭，其中的 short tags 功能被關閉了。
就算你的伺服器不支援這個功能，你還是能夠依照需求修改 <dfn>config/config.php</dfn>，讓 CodeIgniter 可以啟用語法支援。</p>

<p class="important">請留意如果你啟用了這個功能的話，假設你的 <strong>view files</strong> 發生 PHP 錯誤的話，錯誤訊息
以及實際的行號則不會確實顯示出來。所有的錯誤則會被當成是 <kbd>eval()</kbd> 錯誤。</p>

<h2>變換 Echos</h2>

<p>一般使用 echo 或是印出變數的作法:</p>

<code>&lt;?php echo $variable; ?></code>

<p>使用變換句法後，你就可以換成這個表達方式:</p>

<code>&lt;?=$variable?></code>



<h2>變換控制結構</h2>

<p>一些控制結構像是 <var>if</var>，<var>for</var>，<var>foreach</var>，以及 <var>while</var>
也可被寫程簡單的格式。這裡有個範例使用 foreach 的控制結構:</p>

<code>
&lt;ul><br />
<br />
<var>&lt;?php foreach ($todo as $item): ?></var><br />
<br />
&lt;li><var>&lt;?=$item?></var>&lt;/li><br />
<br />
<var>&lt;?php endforeach; ?></var><br />
<br />
&lt;/ul></code>

<p>請注意這邊沒有結束括號，而是以 <var>endforeach</var> 來取代。下列的所有控制結構有相同的結束句法(closing syntax):
<var>endif</var>，<var>endfor</var>，<var>endforeach</var>，以及 <var>endwhile</var>。</p>

<p>

也請注意到，在每個結構之後(除了最後一個)使用的不分號(;)，而是冒號(:)。這很容易稿錯。</p>

<p>這邊還有別的範例，使用 if/elseif/else 控制結構。請留意分號的地方:</p>


<code><var>&lt;?php if ($username == 'sally'): ?></var><br />
<br />
&nbsp;&nbsp;&nbsp;&lt;h3>Hi Sally&lt;/h3><br />
<br />
<var>&lt;?php elseif ($username == 'joe'): ?></var><br />
<br />
&nbsp;&nbsp;&nbsp;&lt;h3>Hi Joe&lt;/h3><br />
<br />
<var>&lt;?php else: ?></var><br />
<br />
&nbsp;&nbsp;&nbsp;&lt;h3>Hi unknown user&lt;/h3><br />
<br />
<var>&lt;?php endif; ?></var></code>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="managing_apps.html">管理 Applications</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="security.html">安全性</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
