<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網頁快取 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
網頁快取
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>網頁快取</h1>

<p>CodeIgniter 讓你快取自己的網頁，為了要達到最大效能.</p>

<p>雖然 CodeIgniter 相當快，呈現在網頁中的動態資訊取決於於伺服器所擁有的資源、記憶體、處理器的使用率、都會影響到你的網頁處理速度。藉由快取(caching)你的網頁的方式，只需快取下來就可以發揮功用，可說是達到近乎是靜態網頁的效能。


<h2>快取是如何運作的呢?</h2>

<p>快取可以把單頁為最小單位，你可以設定頁面的保留時間、何時該被從新更新(refresh)。當葉面首次被載入時，快取檔案則會寫 <dfn>applocation/cache</dfn> 目錄之中。下個頁面則由快取檔案取出，接者把這個頁面傳送給對伺服器送出請求(request)的瀏覽器。假如請求的檔案已經過期(expired)，那麼舊的快取頁面則會被刪除，然後伺服器更新快取後，才會把頁面傳送給瀏覽器。</p>

<p>注意: Benchmark tag 並沒有被快取下來，所以當快取功能啟動的時候，你還是可以看到頁面載入的速度。</p>

<h2>啟動快取</h2>

<p>啟動快取功能的方式，把下列的 tag 放到你的控制器(controller)裡的任何位置:</p>

<code>$this->output->cache(<var>n</var>);</code>

<p><var>n</var> 代表的是你的頁面預期要保留到更新(remain cached between refreshes)的 <strong>分鐘(minutes)</strong></p>

<p>上面的快取 tag 可以隨意放在(Controller)裡頭，不會影響到呈現的順序，所以放在你覺得最合理的地方即可。</p>


<p class="important"><strong>警告:</strong> CodeIgniter 採用的是輸出後，才會儲存內容的設計方式，也就是快取(Caching)只會在你的控制器(controller)要求<a href="./views.html">檢視(view)</a>的時候，它才會被建立出來。</p>
<p class="important"><strong>注意:</strong> 為了讓快取檔案可以被寫入到 <dfn>application/cache</dfn>，請務必將該開啟該目錄可以被寫入的權限。</p>

<h2>刪除快取</h2>

<p>如果你不再需要快取某些檔案，你可以移除快取 tag，這樣在快取檔過期之後就不會再被更新了。注意: 移除 tag 之後，快取不會被直接移除，他還是會被保留下來，原先設定的時間到逾期為止。如果要快點刪除這個快取的話，你得到快取目錄去刪除調它。</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="errors.html">錯誤處理</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="profiling.html">Application 效能分析</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
