<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>透過 CLI 執行 CodeIgniter : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
透過 CLI 執行 CodeIgniter
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>透過 CLI 執行 CodeIgniter</h1>

<p>
	就如同透過瀏覽器呼叫 applications <a href="./controllers.html">控制器 (Controllers)</a> 一樣，我們也可以透過 command-line interface (CLI) 呼叫程式。
</p>


<ul>
<li><a href="#what">CLI 是什麼？</a></li>
<li><a href="#why">為什麼使用此方法？</a></li>
<li><a href="#how">它是如何運作呢？</a></li>
</ul>


<a name="what"></a>
<h2>CLI 是什麼？</h2>

<p><dfn>Command-line interface 是透過文字介面跟操作者溝通</dfn> 更多詳細資訊，請參考 <a href="http://en.wikipedia.org/wiki/Command-line_interface">Wikipedia 文章</a>.</p>

<a name="why"></a>

<h2>為什麼使用此方法？</h2>

<p>這裡有許多原因透過 command-line 去執行 CodeIgniter，但是它們總是被忽略。</p>

<ul>
	<li>透過 CLI 去執行您的 cron-jobs 而不需要使用 wget 或 curl</li>
	<li>可以透過 <kbd>$this->input->is_cli_request()</kbd> 去判斷瀏覽器是否可以執行 cron-jobs</li>
	<li>互動式 "tasks" 工作，像是動態改變權限、清除 cache 目錄、執行備份…等。</li>
	<li>可以利用其他語言整合其他相關應用，例如: 亂數 C++ 程式可以呼叫一個指令和在您的 Model 裡面執行程式!</li>
</ul>

<a name="how"></a>
<h2>讓我們來嘗試:&nbsp; Hello World!</h2>

<p>讓我們建立一支簡單的控制器來當作範例，利用您的編輯器新增檔案 <dfn>tools.php</dfn>, 並且將底下程式碼寫入到檔案裡面:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;?php
class Tools extends CI_Controller {

	public function message($to = 'World')
	{
		echo "Hello {$to}!".PHP_EOL;
	}
}
?&gt;
</textarea>

<p>之後將檔案儲存到 <dfn>application/controllers/</dfn> 目錄底下.</p>

<p>現在您可以透過瀏覽器觀鍵入底下網址:</p>

<code>example.com/index.php/<var>tools</var>/<var>message</var>/<var>to</var></code>

<p>另外方式，我們可以透過 Mac/Linux 終端機或者是在 Windows 底下執行 "cmd" 去執行 CodeIgniter 專案</p>

<blockquote>
	$ cd /path/to/project;<br/>
	$ php index.php tools message
</blockquote>

<p>假設操作都正確，您會在螢幕上看到 <samp>Hello World!</samp>。</p>

<blockquote>
	$ php index.php tools message "John Smith"
</blockquote>

<p>這裡我們也可以用同樣方式傳入 URL 參數，例如傳入 "John Smith" 螢幕將會輸出: <samp>Hello John Smith!</samp>。</p>

<h2>就是這樣!</h2>

<p>簡單來說就是將控制器使用在 command line，請記住這只能使用在基本控制器上面，所以只有 routing 跟 _remap 可以正常執行。</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="profiling.html">Application 效能分析</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="managing_apps.html">Application 管理</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
