<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>通用函數(Common Functions) : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
通用函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>通用函數(Common Functions)</h1>

<p>CodeIgniter 使用少許幾個全域函數來協助運行，你也可以在任何時候呼叫它們。這不需要載入任何程式庫或是補助函數。</p>

<h2>is_php('<var>version_number</var>')</h2> 
 
<p>is_php() 判斷系統的PHP的版本號是否高於你所提供的 <var>version_number</var>。</p> 
 
<code>if (is_php('5.3.0'))<br /> 
{<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;$str = quoted_printable_encode($str);<br /> 
}</code> 
 
<p>如果系統的 PHP 版本等於或高於你所提供的版本，本函數將返回布林值 <kbd>TRUE</kbd>。如果系統的 PHP 版本低於你所提供的那個版本，本函數將返回 <kbd>FALSE</kbd>。</p> 

<h2>is_really_writable('<var>path/to/file</var>')</h2>
<p>在Windows伺服器上，除非檔案屬性標示成唯讀否則作業系統不會傳回 FALSE，結果就是即使你真的無法寫入檔案 is_writable() 仍然可能返回 TRUE 。這個函數會先嘗試寫入檔案來確認它是否真的可以寫入。一般只有在平台不可靠時才建議你是用這個函數。</p>
<code>if (is_really_writable('file.txt'))<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;I could write to this if I wanted to&quot;;<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo &quot;File is not writable&quot;;<br />
}</code>
<h2>config_item('<var>item_key</var>')</h2>
<p><a href="../libraries/config.html">Config library</a> 是存取設定資訊時建議使用的方法，不過 config_item() 也能用來取得單獨的鍵值。參閱 <a href="../libraries/config.html">Config library</a> 文件來獲得更多資訊。</p>
<h2>show_error('<var>message</var>'), show_404('<var>page</var>')，log_message('<var>level</var>', '<samp>message</samp>')</h2>
<p>這些在 <a href="errors.html">錯誤處理</a> 文件中有說明。</p>

<h2>set_status_header(<var>code</var>, '<var>text</var>');</h2> 
 
<p>允許您手動設定伺服器 status header。範例:</p> 
 
<code>set_status_header(401);<br /> 
// 將表頭 header 設定為:  Unauthorized</code> 
 
<p><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">點選這裡</a>參考全部表頭清單。</p> 
 
 
<h2>remove_invisible_characters(<var>$str</var>)</h2> 
<p>此函數可以防止插入空字元(NULL)到 ASCII 字元之間，就像 Java\0script.</p> 


<h2>html_escape(<var>$mixed</var>)</h2>
<p>此函數提供一個捷徑來呼叫 htmlspecialchars() 函數。它允許傳入字串或陣列。這對於避免跨網站腳本攻擊（XSS）很有用處。</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="autoloader.html">自動載入資源</a><a href="hooks.html"></a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="routing.html">URI 路由</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
