<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Controllers : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
控制器(Controllers)
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>控制器(Controllers)</h1>

<p>控制器(Controllers)是你的 application 的核心動力，決定了如何處理 HTTP 所發出的要求。</p>


<ul>
<li><a href="#what">什麼是控制器(Controller)呢?</a></li>
<li><a href="#hello">我們的第一個程式:  Hello World!<a></li>
<li><a href="#functions">函數(Functions)</a></li>
<li><a href="#passinguri">傳遞 URL 段落到你的函數裡</a></li>
<li><a href="#default">定義預設的控制器</a></li>
<li><a href="#remapping">重新對映函數呼叫</a></li>
<li><a href="#output">控制輸出資料</a></li>
<li><a href="#private">私有函數</a></li>
<li><a href="#subfolders">把控制器收納進子目錄裡頭</a></li>
<li><a href="#constructors">類別建構子(Class Constructors)</a></li>
<li><a href="#reserved">保留函數名稱</a></li>
</ul>


<a name="what"></a>
<h2>什麼是控制器(Controller)呢?</h2>

<p><dfn>控制器(Controller)簡單來說就是 class 檔案，用來處理 URI。</dfn></p>

<p>看看這個 URI:</p>

<code>example.com/index.php/<var>blog</var>/</code>

<p>在上例中，CodeIgniter 會嘗試在找一個 <dfn>blog.php</dfn> 的控制器，並且找到後載入進來。</p>

<p><strong>當控制器的名稱在 URI 中的第一段可以符合的話，它就會被載入。</strong></p>

<a name="hello"></a>
<h2>我們的第一個程式:&nbsp; Hello World!</h2>

<p>先建立一個簡單的控制器(controller)，用你的編輯器建立一個 <dfn>blog.php</dfn> 的檔案，把下列的程式碼塞進去:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;?php
class Blog extends CI_Controller {

	public function index()
	{
		echo 'Hello World!';
	}
}
?&gt;
</textarea>



<p>存到 <dfn>application/controllers/</dfn> 目錄底下。</p>

<p>現在打開像是底下的 URL 位置:</p>

<code>example.com/index.php/<var>blog</var>/</code>

<p>如果沒什麼出錯的話，你應該會看到 <samp>Hello World!</samp>。</p>

<p>注意: Class 命名必須要字首大寫，換句話說，這樣是可以的命名:</p>

<code>&lt;?php<br />
class <var>Blog</var> extends CI_Controller {<br />
<br />
}<br />
?&gt;</code>

<p>這個就是 <strong>不被接受的命名</strong>:</p>

<code>&lt;?php<br />
class <var>blog</var> extends CI_Controller {<br />
<br />
}<br />
?&gt;</code>

<p>還有，請務必確定你的控制器是從母控制器(parent controller) <dfn>擴充出來</dfn>，這樣才可以繼承母控制器的所有函數。</p> 



<a name="functions"></a>
<h2>函數(Functions)</h2>

<p>看看上面例子的函數名稱，它叫作是<dfn>index()</dfn>。這個 "index" 函數通常是預設載入， 假如 URI 的
<strong>第二個分段(second segment)</strong> 是 empty 的話。另一個秀出 "Hello World" 的方法，則是這樣:</p>

<code>example.com/index.php/<var>blog</var>/<samp>index</samp>/</code>

<p><strong>URI 的第二個分段，決定了控制器裡頭的那一個函數得被呼叫出來。</strong></p>

<p>接下來在試試看，新增一個函數到你的控制器裡頭:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="15">
&lt;?php
class Blog extends CI_Controller {

	public function index()
	{
		echo 'Hello World!';
	}

	public function comments()
	{
		echo 'Look at this!';
	}
}
?&gt;
</textarea>

<p>現在載入底下的 URL 來看看這個 <dfn>comment</dfn> 函數:</p>

<code>example.com/index.php/<var>blog</var>/<samp>comments</samp>/</code>

<p>你應該會看到你的新的訊息！</p>

<a name="passinguri"></a>
<h2>傳遞 URL 段落到你的函數裡</h2>

<p>假如你的 URI 包含超過兩個分段的話，他們會把這個當成是參數傳遞到你的函數裡頭。</p>

<p>舉例來說，如果你有個像這樣的 URL :</p>

<code>example.com/index.php/<var>products</var>/<samp>shoes</samp>/<kbd>sandals</kbd>/<dfn>123</dfn></code>

<p>你的函數會收到第三跟第四的 URI 分段的內容，也就是會收到 "sandals" 以及 "123" 的參數:</p>

<code>
&lt;?php<br />
class Products extends CI_Controller {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public function shoes($sandals, $id)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $sandals;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $id;<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
?&gt;
</code>

<p class="important"><strong>非常重要:</strong>&nbsp;  如果你使用 <a href="routing.html">URI Routing</a> 的功能，收到的內容則會是被 re-routed 過後的那個。</p>


<a name="default"></a>
<h2>定義預設的控制器</h2>

<p>CodeIgniter 可以修改預設載入的控制器，如要設定預設的控制器，請開啟 <dfn>application/config/routes.php</dfn> 的檔案，然後設定成底下的變數:</p>

<code>$route['default_controller'] = '<var>Blog</var>';</code>

<p>這邊的 <var>Blog</var> 是在控制器類別裡頭，你所想要使用的名稱。修改完成後，不需要給予任何 URI 分段內容的預設情況之下，就可以看到 Hello World 的訊息了。</p>



<a name="remapping"></a>
<h2>重新對映函數呼叫</h2>

<p>如上頭所描述，在第二個URI分段的名稱，通常是決定那個控制器(controller)裡頭那個函數(function)要被呼叫。不過，CodeIgniter 也可以允許你用
<kbd>_remap()</kbd> 函數來把它來改寫成:</p>

<code>public function _remap()<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Some code here...<br />
}</code>

<p class="important"><strong>非常重要:</strong>&nbsp; 如果你的控制器裡頭有個 <kbd>_remap()</kbd> 函數的話，那麼它會 <strong>總是</strong>
不理會你的 URI 內容是什麼東西。也就是說，這個方式會改寫掉原本函數呼叫的規則，並且允許使用你自己定義的函數路由規則(function routing rules)。</p>

<p>改寫函數(通常是在URI的第二個區段)將會被當成是參數傳入<kbd>_remap()</kbd>函數:</p>

<code>public function _remap(<var>$method</var>)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;if ($method == 'some_method')<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this->$method();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;else<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this->default_method();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code>

<p>Any extra segments after the method name are passed into <kbd>_remap()</kbd> as an optional second parameter. This array can be used in combination with PHP's <a href="http://php.net/call_user_func_array">call_user_func_array</a> to emulate CodeIgniter's default behavior.</p>

<code>public function _remap($method, $params = array())<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$method = 'process_'.$method;<br />
&nbsp;&nbsp;&nbsp;&nbsp;if (method_exists($this, $method))<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return call_user_func_array(array($this, $method), $params);<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;show_404();<br />
}</code>

<a name="output"></a>
<h2>輸出處理</h2>

<p>CodeIgniter 有個 output 類別會自動處理最後給瀏覽器的資料。更多詳細的資訊可以在 <a href="views.html">檢視(Views)</a> 以及 <a href="../libraries/output.html">Output 類別</a> 查看。某些時候，你也許會想要把最終的資料進行後續處理(post-process)，然後在把處理好的資料送回給瀏覽器。CodeIgniter 可以你新增一個 <dfn>_output()</dfn> 到控制器裡頭，來負責接收最終的的輸出資料。</p>

<p><strong>非常重要:</strong>&nbsp; 若你的控制器內含名為 <kbd>_output()</kbd> 的函數，它會 <strong>總是</strong> 被 output 類別所呼叫，而不是直接傳回最終資料。函數的第一個參數包含最終的輸出。
</p>

<p>這裡有個參考範例:</p>

<code>
public function _output($output)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo $output;<br />
}</code>

<p class="important">Please note that your <dfn>_output()</dfn> function will receive the data in its finalized state.  Benchmark and memory usage data will be rendered,
cache files written (if you have caching enabled), and headers will be sent (if you use that <a href="../libraries/output.html">feature</a>)
before it is handed off to the _output() function.<br />
<br />
To have your controller's output cached properly, its <dfn>_output()</dfn> method can use:<br />

<code>if ($this-&gt;output-&gt;cache_expiration &gt; 0)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;output-&gt;_write_cache($output);<br />
}</code>

If you are using this feature the page execution timer and memory usage stats might not be perfectly accurate
since they will not take into acccount any further processing you do.  For an alternate way to control output <em>before</em> any of the final processing is done, please see
the available methods in the <a href="../libraries/output.html">Output Class</a>.</p>
<!--
<p class="important">請注意你的 <dfn>_output()</dfn> 函數得在它進入結束狀態時，才會收到資料。
Benchmark 以及 memory 使用量資料會被建立出來，快取檔案被寫入(假設你有啟動快取功能)以及 headers 則會送出(假如你有使用這個<a href="../libraries/output.html">功能</a>)，而且是在另一方面把 _output() 函數關閉之前。  

假如你使用這項功能的話，頁面執行效能跟記憶體使用量的統計功能，可能不會完全正確的計算。由於啟動這項功能後，它們沒有辦法完整考慮到，你在其中做的所有額外處理。另外還有個方式，可以在任何的最後程序<em>完成之前</em>來控制 output，請查看<a href="../libraries/output.html">Output 類別</a>尋找可用的 methods。</p>
-->

<a name="private"></a>
<h2>私有函數</h2>


<p>有時候，你會想要把某些函數隱藏起來，不讓它可以被公開存取。要把函數隱藏起來的話，只要在函數前加上個底線，然後他就不會被送給 URL 呼叫了。舉例來說，你有個像這個樣的函數:</p>

<code>
private function _utility()<br />
{<br />
&nbsp;&nbsp;// some code<br />
}</code>

<p>試試看讀取像底下的 URL，應該是不會動的:</p>

<code>example.com/index.php/<var>blog</var>/<samp>_utility</samp>/</code>



<a name="subfolders"></a>
<h2>把控制器收納進子目錄裡頭</h2>

<p>如果你正在開發大型的 application 的話，你想如果可以把一些控制器，規類到子目錄裡頭會是相當方便的。CodeIgniter 可以讓你這樣做。</p>

<p>只要在 <dfn>application/controllers</dfn> 裡頭新增子目錄，然後把你的控制器放進去即可。</p>

<p><strong>注意:</strong>&nbsp; 如果要使用這個功能的話，URI 的第一個分段必須指定到目錄去。舉例來說，假設你有個控制器在這個:</p>

<code>application/controllers/<kbd>products</kbd>/shoes.php</code>

<p>你的 URL 會看起來像底下這樣，如果你去呼叫以上的控制器的話:</p>

<code>example.com/index.php/products/shoes/show/123</code>

<p>你的兩個子目錄中應該包含預設的控制器，當 URL 只有子目錄時可以被呼叫。
在 <dfn>application/config/routes.php</dfn> 中，可以替你的預設控制器取個你喜歡的名字。</p>


<p>CodeIgniter 可以讓你對映(remap)你的 URIs，只要利用 <a href="routing.html">URI Routing</a> 即可達成。</p>


<h2><a name="constructors"></a>類別建構子(Class Constructors)</h2>


<p>若打算在控制器使用建構子的話，你<strong>必須</strong> 換成底下的那行程式碼:</p>

<code>parent::__construct();</code>

<p>這一行程式碼一定需要的原因，是因為你的 local 建構子會被覆蓋成 parent 控制器類別，所以我們需要以手動方式去呼叫它</p>

<code>
&lt;?php<br />
class <kbd>Blog</kbd> extends CI_Controller {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public function <kbd>__construct()</kbd><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<var>parent::__construct();</var><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Your own constructor code<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br />
?&gt;</code>

<p>如果你的 class 是 instantiated 需要設定些預設值或是跑一些程式，建構子(Constructor)相當實用。建構子無法回傳數值，但是他們可以做一些預設工作。</p>

<a name="reserved"></a>
<h2>保留函數名稱</h2>

<p>自從你的控制器類別可以擴充 application controller 以來，你必須要格外小心的替你的函數命名，好讓你的類別呼叫使用，否則會發生你的 local 函數把別的函數被覆蓋掉的情況。請看<a href="reserved_names.html">保留字</a> 的列表。</p>


<h2>說完了！</h2>

<p>這些就是控制器(controllers)最核心的部份。</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="urls.html">CodeIgniter URLs</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="reserved_names.html">保留字</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
