<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新增系統核心類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
新增系統核心類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>新增系統核心類別</h1>

<p>每次 CodeIgniter 執行時，有幾個基礎類別會自動初始化，成為核心框架的一部分。
不過還是有可能用你自己的版本來置換甚至擴充這些系統核心類別。</p>

<p><strong>大部分的使用者永遠不會需要這樣做，但是這個選項還是保留給那些想要大幅置換或擴充 CodeIgniter 核心的人。</strong></p>

<p class="important"><strong>注意：</strong>介入核心系統可能引發許多隱藏的問題，所以請在這麼做之前確定你知道你自己在做什麼。</p>


<h2>系統類別列表</h2>

<p>以下是一個系統核心檔案的清單，每次 CodeIgniter 執行時都會呼叫他們：</p>

<ul>
<li>Benchmark</li>
<li>Config</li>
<li>Controller</li>
<li>Exceptions</li>
<li>Hooks</li>
<li>Input</li>
<li>Language</li>
<li>Loader</li>
<li>Log</li>
<li>Output</li>
<li>Router</li>
<li>URI</li>
<li>Utf8</li>
</ul>

<h2>更換核心類別</h2>

<p>要用你自己的系統核心類別來置換預設的，只要將你自己的版本放在 <dfn>application/core</dfn> 目錄裡：</p>

<code>application/core/<dfn>some-class.php</dfn></code>

<p>如果這個目錄不存在，你可以自己新增。</p>

<p>任何與在上述清單中檔案名稱相符的檔案都會被載入，取代系統正常使用的。</p>

<p>請注意，你的類別名稱必須使用 <kbd>CI</kbd> 作為前置字串。例如，如果你的檔案名稱是 <kbd>Input.php</kbd> ，那類別名稱將是：
</p>

<code>
class CI_Input {<br /><br />

}
</code>



<h2>擴充核心類別</h2>

<p>如果你所要做的只是在現存程式庫中加入一些功能，例如增加一兩個函數，那置換掉整個程式庫就太過火了。在這個狀況下，擴充類別是比較好的做法。擴充一個類別與用一些例外來取代一個類別幾乎是相同的：</p>

<ul>
<li>類別宣告必須繼承(extend)父類別</li>
<li>你的新類別名稱與檔名必須使用 <kbd>MY_</kbd> 前置字串（這是可設定的，請見下述）。</li>
</ul>

<p>例如，要擴充一個內建的 <kbd>Input</kbd> 類別，你要先新增檔名為 <dfn>application/core/</dfn><kbd>MY_Input.php</kbd> 的檔案，然後這樣宣告你的類別：/p>

<code>
class MY_Input extends CI_Input {<br /><br />

}</code>

<p>注意：如果你需要在你的類別中使用建構函數(constructor)，確定有在裡面擴充父類別的建構函數(constructor)：</p>

<code>
class MY_Input extends CI_Input {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function __construct()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent::__construct();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code>

<p class="important"><strong>提示：</strong> 你類別中任何與父類別中相同名稱的函數，將會取代父類別的（這一般叫做 "方法覆蓋method overriding"）。這個方式允許你實質上改變 CodeIgniter 的核心。
</p>

<p>如果你要擴充控制器(controller)核心類別，請確定有在你的應用程式控制器(controller)的建構函數(constructor)中擴充你的新類別。</p>

<code>class Welcome extends MY_Controller {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function __construct()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent::__construct();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;function index()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this->load->view('welcome_message');<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code>

<h3>自訂子類別的前置字串</h3>

<p>要設定你自己的子類別前置字串，請編輯你的 <dfn>application/config/config.php</dfn> 檔案並修改下面的項目：</p>

<code>$config['subclass_prefix'] = 'MY_';</code>

<p>請注意，所有的 CodeIgniter 內建程式庫都使用 <kbd>CI_</kbd> 前置字串，所以不要用它來當作你自己的前置字串。</p>




</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="creating_libraries.html">新增程式庫(Library)</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="hooks.html">Hooks - 擴充核心</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
