<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>建立自己的程式庫 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
建立自己的程式庫
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>建立自己的程式庫</h1>

<p>當我們使用"程式庫(Libraries)"這個名稱的時候, 我們通常指的是位在 <kbd>libraries</kbd> 目錄底下的類別, 詳細可參考使用手冊中的類別參考的說明。

而在這邊，我們要教你的是如何在 <dfn>application/libraries</dfn> 建立你自己的程式庫。這是為了將你的程式庫與CodeIgniter內建的區分開來。</p>
<p>CodeIgniter允許你<kbd>繼承(extend)</kbd>原有的類別以擴充新功能。你也可以直接取代掉原本的類別，只要你使用與原有類別相同的名稱並放進 <dfn>application/libraries</dfn> 資料夾裡即可。</p>

<p>總結歸納:</p>

<ul>
<li>你可以建立(create)全新的程式庫。</li>
<li>你可以繼承(extend)原有的程式庫。</li>
<li>你可以取代(replace)原有的程式庫。</li>
</ul>

<p>底下詳細解釋這三個概念。</p>
<p class="important"><strong>注意:</strong> 只有資料庫相關的類別無法被繼承，也無法用你自己的版本取代。其他的類別都可以。 </p>

<h2>存檔位置</h2>

<p>自己建立的類別函數可以存放在 <dfn>application/libraries</dfn> 資料夾, 當 CodeIgniter 必須初始化建立類別函數, 系統就會來此資料夾查詢並且載入.</p>


<h2>命名規則</h2>

<ul>
<li>檔名第一個字母必須為大寫. 參考範例:&nbsp; <dfn>Myclass.php</dfn></li>
<li>類別宣告第一個字母必須為大寫. 參考範例:&nbsp;  <kbd>class Myclass</kbd></li>
<li>類別名稱與檔名必須相同.</li>
</ul>


<h2>類別檔</h2>

<p>類別檔應該有底下的基本型態。(注意: 底下取名 <kbd>Someclass</kbd> 單純只是舉例而已:</p>

<code>&lt;?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
<br /><br />
class Someclass {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public function some_function()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br /><br />
/* End of file Someclass.php */</code>


<h2>使用自建類別(Using Your Class)</h2>

<p>由 <a href="controllers.html">控制器(Controller)</a> 內的函數載入任何類別, 可使用下列的標準語法:</p>

<code>$this->load->library('<kbd>someclass</kbd>');</code>

<p>在 <em>someclass</em> 的部份, 只是該類別檔案名稱, 不需要包含 ".php" 副檔名。你可以使用大寫或是小寫的檔案名稱, CodeIgniter 都可以接受。</p>

<p>
一但載入之後, 你可以取用你的類別採用 <kbd>小寫</kbd> 的方式:</p>

<code>$this-><kbd>someclass</kbd>->some_function();&nbsp; // 物件方法名稱必須是小寫
</code>



<h2>於初使化自定類別時傳遞參數</h2>

<p>在初始化類別時, 您可以透過傳遞第二個陣列參數來設定初始建構子：/p>

<code>
$params = array('type' => 'large', 'color' => 'red');<br />
<br />
$this->load->library('Someclass', <kbd>$params</kbd>);</code>

<p>當你使用這個特性時, 你必須為類別的建構子加上底下程式碼</p>

<code>&lt;?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');<br />
<br />
class Someclass {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public function __construct($params)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Do something with $params<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}<br /><br />
?&gt;</code>
<p class="important">你也可以使用設定檔來存放設定值，只要在 <dfn>application/config/</dfn> 資料夾裡，建立一個與類別 <kbd>小寫檔案名稱</kbd> 相同的檔案即可。
但若是你使用上面所述的方式，由參數來傳入設定值，則設定檔就不會被使用。</p>

<h2>在您的程式裡面使用 CodeIgniter 資源</h2>


<p>使用函式 <kbd>get_instance()</kbd> 可以讓你在自己的程式庫中取得 CodeIgniter 的資源，這個函式將傳回 CodeIgniter 的 super object。</p>
<p>通常你可以在你的 controller 函式裡直接使用 <kbd>$this</kbd> 來呼叫 CodeIgniter 的函式：</p>

<code>
<strong>$this</strong>->load->helper('url');<br />
<strong>$this</strong>->load->library('session');<br />
<strong>$this</strong>->config->item('base_url');<br />
// 以此類推
</code>

<p>然而，這僅在 controllers, models 或是 views 能夠使用。若是你想在你自己製作的類別中使用 CodeIgniter 的類別，你可以這樣做：</p>
<p>首先，取得 CodeIgniter 物件並存放到變數中：</p>

<code>$CI =&amp; get_instance();</code>

<p>當你將物件放到變數中，你就可以使用這個變數來<em>取代</em> <kbd>$this</kbd> ：</p>

<code>
$CI =&amp; get_instance();<br />
<br />
$CI->load->helper('url');<br />
$CI->load->library('session');<br />
$CI->config->item('base_url');<br />
// 以此類推
</code>

<p class="important"><strong>注意:</strong> 你會發現範例中 get_instance() 時使用了 &amp; 以取得物件的參考:
<br /><br />
<var>$CI =&amp; get_instance();</var>
<br />
<br />
<kbd>這非常非常重要！！</kbd> 取得物件的參考可以讓你使用同一個 CodeIgniter 物件，而不是複製一個副本。</p>


<h2>使用個人版本替換原生程式庫</h2>
<p>只要讓你的類別檔案使用與原生程式庫相同的檔案名稱，CodeIgniter 就會自動用它來代替原本的函式庫。
要這麼做，你必須讓檔案名稱與類別名稱都與要替換的原生程式庫完全相同才行。
例如，要取代掉原本的 <kbd>Email</kbd> 程式庫，你必須在 <dfn>application/libraries/Email.php</dfn> 建立一個檔案，並宣告你的類別為：</p>

<code>
class CI_Email {<br /><br />

}</code>

<p>注意，大多數的原生類別名稱都使用 <kbd>CI_</kbd> 做為前置字串。</p>
<p>這時只需要用標準的方式，就可以讀取你的版本：</p>

<code>$this->load->library('<kbd>email</kbd>');</code>

<p class="important"><strong>注意:</strong> 目前還無法使用你自己的類別來替換掉資料庫的類別。</p>

<h2>繼承原生程式庫(Extending Native Libraries)</h2>

<p>如果你想要做的只是增加一些（可能一或兩個）函式給原有的程式庫，那就沒有必要將整個類別替換掉。這個時候使用繼承來擴充類別是更容易的方法。
要繼承一個類別的作法，有點類似將其替換掉，但有以下的差別：</p>

<ul>
<li>宣告類別時必須要繼承父類別。</li>
<li>你的新類別名稱與檔案名稱必須使用 <kbd>MY_</kbd> 做為前置字串。（這是可以設定的，讓我們繼續往下看。）</li>
</ul>

<p>例如，繼承原生的 <kbd>Email</kbd> 類別，你必須建立一個檔案  <dfn>application/libraries/</dfn><kbd>MY_Email.php</kbd>，
並這樣宣告你的類別：</p>

<code>
class MY_Email extends CI_Email {<br /><br />

}</code>

<p>注意: 如果你需要在你的類別中使用建構子，那你也必須執行父類別的建構子：</p>

<code>
class MY_Email extends CI_Email {<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;public function __construct()<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parent::__construct();<br />
&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}</code>


<h3>載入子類別</h3>

<p>要讀取你的子類別，使用標準的語法載入即可。注意不要包含前置字串，例如你要讀取上面範例中 Email 的子類別，你可以這樣做：</p>

<code>$this->load->library('<kbd>email</kbd>');</code>

<p>載入成功後，你就可以像平常使用原生類別那樣使用這個子類別。在本例中，你可以這樣使用 email 類別：</p>


<code>$this-><kbd>email</kbd>->some_function();</code>


<h3>自訂子類別的前置字串</h3>

<p>要設定自己的子類別前置字串(sub-class prefix), 請開啟 <dfn>application/config/config.php</dfn> 然後找到底下的部份:</p>

<code>$config['subclass_prefix'] = 'MY_';</code>

<p>所有原生的 CodeIgniter 程式庫, 都是使用 <kbd>CI_</kbd> 的前置字串, 所以別把它拿來用了。</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="libraries.html">使用 CodeIgniter 程式庫</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="drivers.html">使用 CodeIgniter Drivers</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
