<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>錯誤處理 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
錯誤處理
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>錯誤處理</h1>

<p>CodeIgniter讓你使用下列的函數來在你的應用程式中建立錯誤報告。此外，它還有一個logging類別來讓錯誤以及除錯訊息可以存成文字檔。
</p>

<p class="important"><strong>注意：</strong>CodeIgniter預設會顯示所有PHP錯誤訊息。你可能會希望在開發過程完畢後改變這個行為。你可以在主要的 index.php 檔案的開頭找到 <dfn>error_reporting()</dfn> 這個函數。即使取消錯誤報告，錯誤仍然會寫入log檔。
</p>

<p>不像大部分CodeIgniter的系統，錯誤處理函數只是在整個系統中都可以直接呼叫的程序式函數介面。這個方式讓你觸發錯誤訊息時不必擔心類別/函數的有效範圍。
</p>

<p>以下的函數讓你產生錯誤訊息：
</p>

<h2>show_error('<var>message</var>')</h2>
<p>這個函數讓你用下列的錯誤訊息模板來顯示給予的錯誤訊息：
</p>
<p><dfn>application/errors/</dfn><kbd>error_general.php</kbd></p>

<h2>show_404('<var>page</var>' [, '<var>log_error</var>'])</h2>
<p>這個函數會使用下列的錯誤訊息模板來顯示給予的404錯誤訊息。</p>
<p><dfn>application/errors/</dfn><kbd>error_404.php</kbd></p>

<p>這個函數預期你傳給它的字串是所找不到的檔案路徑。注意，CodeIgniter會在找不到控制器(controller)時自動顯示404訊息。</p>
<p>呼叫使用 show_404() 函式，CodeIgniter 會自動幫忙寫入 log 檔案，可以設定第二個參數為 False 來略過紀錄。</p>


<h2>log_message('<var>level</var>'，'<samp>message</samp>')</h2>

<p>這個函數讓你把訊息寫入你的log檔。你必須提供三個層級(levels)之一作為第一個參數，以指示這是哪一種訊息（除錯 debug、錯誤 error、通知 info），然後將訊息本身當作第二個參數。參考範例：
</p>

<code>
if ($some_var == "")<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;log_message('error'，'Some variable did not contain a value.');<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;log_message('debug'，'Some variable was correctly set');<br />
}<br />
<br />
log_message('info'，'The purpose of some variable is to provide some value.');<br />
</code>

<p>三種訊息類型：
</p>

<ol>
<li>錯誤(Error)訊息。這是實際發生的錯誤，例如PHP產生的錯誤或是使用者的錯誤。
</li>
<li>除錯(Debug)訊息。這是協助除錯用的訊息。例如，假如一個類別已被初始化，你可以把它當作除錯資訊log起來。
</li>
<li>通知(Informational)訊息。這是低優先性的訊息，只是提供相關處理的資訊。CodeIgniter本身並不產生任何這方面的資訊，但是你可能希望在應用程式中使用這類的訊息。
</li>
</ol>


<p class="important"><strong>注意：</strong> 為了能確實寫入log檔，"logs"目錄必須是可寫入的。此外，你必須在 <dfn>application/config/config.php</dfn> 設定寫入log的門檻(threshold)。例如，你可能只需要紀錄錯誤訊息，而非其他兩種訊息。如果你設為0，log動作會被取消。
</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="routing.html">URI Routing</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="caching.html">網頁快取</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
