<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>補助函數 (Helper Functions) : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
補助函數 (Helper Functions)
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>補助函數(Helper Functions)</h1>

<p>如同它的名稱，補助函數協助你處理特定的任務。每個補助函數檔案就是一些特定用途函數的集合。有 <dfn>URL 補助函數</dfn> 協助產生連結；有 <dfn>Form 補助函數</dfn> 協助你產生表單元素；有 <dfn>Text 補助函數</dfn> 從事各種文字格式化工作；有 <dfn>Cookie 補助函數</dfn> 可設定及讀取cookies；有 <dfn>File 補助函數</dfn> 協助你處理檔案等等。</p>

<p>不像其他 CodeIgniter 中的系統，補助函數不是用物件導向的格式寫的。它們只是程序式的函數。每個補助函式可執行一種特定的任務，完全不依賴其他函數。</p>

<p>CodeIgniter 預設並不會載入補助函數，所以要使用補助函數時，第一步就是要載入它。一旦載入後，它就可在你的 <a href="../general/controllers.html">控制器(controller)</a> 與 <a href="../general/views.html">檢視(views)</a> 中全域使用。</p>

<p>補助函數一般會放在 <dfn>system/helpers</dfn> 或 <dfn>application/helpers </dfn> 目錄中。CodeIgniter 會先從你的 <dfn>application/helpers</dfn> 目錄尋找，如果這個目錄不存在或是檔案找不到，它才到全域的 <dfn>system/helpers</dfn> 目錄尋找。</p>


<h2>載入補助函數</h2>

<p>載入一個補助函數檔案只需要簡單地使用下面的函數：</p>

<code>$this->load->helper('<var>name</var>');</code>

<p>其中 <var>name</var> 是不含 ".php" 副檔名或 "helper" 部份的補助函數檔案名稱。</p>

<p>例如，要載入 <dfn>URL 補助函數</dfn> 檔案，而他的檔名叫做 <var>url_helper.php</var> ，那你要這樣做：</p>

<code>$this->load->helper('<var>url</var>');</code>

<p>一個補助函數可以在控制器(controller)函數的任何地方載入（或者說在你的檢視(view)檔案裡頭，雖然這不是個好作法），只要你載入它就可以使用。你可以在控制器(controller)的建構函數中載入它，這樣就可自動在任何函數中使用它。你也可以在需要的時候在特定的函數中載入。</p>

<p class="important">注意：以上載入補助函數的函數並不返回任何值，所以不要把它指派給任何變數，只要像我們示範的這樣使用就好了。</p>


<h2>載入多個補助函數</h2>

<p>如果你需要載入多個補助函數，只要在一個陣列中指定，像這樣：</p>

<code>$this->load->helper( <samp>array(</samp>'<var>helper1</var>', '<var>helper2</var>', '<var>helper3</var>'<samp>)</samp> );</code>

<h2>自動載入補助函數</h2>

<p>如果你發現你需要在你的應用程式中隨處都可使用某個補助函數，你可以讓 CodeIgniter 在系統初始化時自動載入。這可透過編輯 <var>application/config/autoload.php</var> 檔案，把補助函數加到自動載入陣列來做到。
</p>


<h2>使用補助函數</h2>

<p>一旦你載入了包含你要使用函數的補助函數檔案，你就可以像使用標準PHP函數這樣來呼叫它。</p>

<p>例如，要使用 <dfn>anchor()</dfn> 函數在你的檢視(view)檔案中產生連結，你可以這樣做：</p>

<code>&lt;?php echo anchor('blog/comments', 'Click Here');?&gt;</code>

<p>其中 "Click Here" 是連結的名稱，而 "blog/comments" 是你要連結到的控制器(controller)/函數的URI。</p>

<h2>"擴充(extend)" 補助函數</h2>

<p>要 "擴充(extend)" 補助函數，要在你的 <dfn>application/helpers/</dfn> 目錄中新增一個與現存補助函數相同名稱再加上 <kbd>MY_</kbd> 前置字串的檔案。（這是可設定的，請看下面說明）
</p>

<p>如果你需要的是在現存的補助函數中增加一些功能，也許是增加一兩個函數，或是改變某個補助函數的運作方式，那把整個補助函數用你的版本替換掉殺傷力就太大了。在這個場合較佳的做法就是 "擴充(extend)" 補助函數。既然補助函數只是程序性、離散且在傳統程式的意義上是無法擴充的，所以 "擴充(extend)" 這個詞在這裡只是在不嚴謹的意義下使用。這樣讓你能增加補助函數所提供的功能，或是更動內建補助函數的運作方式。
</p>

<p>例如，要擴充內建的 <kbd>Array 補助函數</kbd> ，你要新增一個叫做 <dfn>application/helpers/</dfn><kbd>MY_array_helper.php</kbd> 的檔案，然後增加或覆蓋函數：</p>

<code>
// any_in_array() 並不在 Array 補助函數中，所以要定義一個新函數<br />
function any_in_array($needle，$haystack)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$needle = (is_array($needle)) ? $needle : array($needle);<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;foreach ($needle as $item)<br />
&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (in_array($item, $haystack))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return TRUE;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
	<br />
&nbsp;&nbsp;&nbsp;&nbsp;return FALSE;<br />
}<br />
<br />
// random_element() 已包含在 Array 補助函數中，所以會覆蓋原有的函數<br />
function random_element($array)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;shuffle($array);<br />
&nbsp;&nbsp;&nbsp;&nbsp;return array_pop($array);<br />
}<br />
</code>

<h3>自訂子類別的前置字串</h3>

<p>擴充補助函數所使用的檔名前置字串與擴充程式庫及核心類別相同。要設定你自己的前置字串，可以像這樣尋找並編輯 <dfn>application/config/config.php</dfn> 檔案中的設定：</p>

<code>$config['subclass_prefix'] = 'MY_';</code>

<p>請注意所有 CodeIgniter 內建的程式庫都會使用 <kbd>CI_</kbd> 前置字串，所以避免使用它作為你自己要用的前置字串。</p>


<h2>然後咧？</h2>

<p>在目錄中你可以找到一份可用補助函數檔案的清單。瀏覽一下看看每個補助函數可以做什麼。</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="models.html">Models</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="libraries.html">使用 CodeIgniter 程式庫</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
