<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理 Applications : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
管理 Applications
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>管理 Applications</h1>

<p>預設情況是假設你的 CodeIgniter 只打算管理在一個 application，其位在 <dfn>application/</dfn> 目錄之下。
讓多組 application 來共享單一的 CodeIgniter 安裝環境是可行的，也許以更改或是移動 <dfn>application</dfn> 目錄至它處亦可。</p>

<h2>更改 Application 目錄名稱</h2>

<p>如果想要更改 <dfn>application</dfn> 目錄名稱，你也必須要修改 <kbd>index.php</kbd> 檔案中的 <samp>$application_folder</samp> 變數部份:</p>

<code>$application_folder = "application";</code>

<h2>移動 Application 目錄</h2>

<p>也可以移動<dfn>application</dfn> 目錄到伺服器的預設 <kbd>system</kbd> 目錄以外的地方。 
若要這樣的話，請修改 <kbd>index.php</kbd> 然後設定 <em>完整伺服器路徑</em> 放到 <samp>$application_folder</samp> 的地方。</p>


<code>$application_folder = "/Path/to/your/application";</code>


<h2>執行多組 application 共享單一 CodeIgniter 安裝環境</h2>

<p>若有意共享單一 CodeIgniter 環境，來管理多組的 applications 的話，只需要把在 <kbd>application</kdb> 裡的所有目錄，複製到其他的以目錄底下。</p>

<p>假如你要新增兩個名為"foo"以及"bar"的application。你的 application 的目錄結構應該會像這樣:</p>

<code>application/<var>foo</var>/<br />
application/<var>foo</var>/config/<br />
application/<var>foo</var>/controllers/<br />
application/<var>foo</var>/errors/<br />
application/<var>foo</var>/libraries/<br />
application/<var>foo</var>/models/<br />
application/<var>foo</var>/views/<br />
application/<samp>bar</samp>/<br />
application/<samp>bar</samp>/config/<br />
application/<samp>bar</samp>/controllers/<br />
application/<samp>bar</samp>/errors/<br />
application/<samp>bar</samp>/libraries/<br />
application/<samp>bar</samp>/models/<br />
application/<samp>bar</samp>/views/</code>


<p>只要用某個 application 的話，請編輯 <kbd>index.php</kbd> 檔案然後設定 <dfn>$application_folder</dfn> 變數。
舉例來說，選用 "foo" application 來用的話，你則需要這麼做:</p>

<code>$application_folder = "application/foo";</code>

<p class="important"><strong>注意:</strong>&nbsp; 每個 application 都需要自己的 <dfn>index.php</dfn> 檔案，
其負責呼叫自己所需要的 application。這個 index.php 可以隨你開心來改名。</p>





</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="cli.html">透過指令(CLI)執行</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="alternative_php.html">變換 PHP 句法</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
