<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Application 效能分析 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Application 效能分析
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Application 效能分析</h1>

<p>這個效能分析類別(Profiler Class)會顯示出 benchmark 的查詢結果、然後將 $_POST 的資料置於頁面的尾端。這些資訊在進行開發時，用來協助除錯或是最佳化相當有用。</p>


<h2>類別初始化</h2>
<p class="important"><strong>非常重要:</strong>&nbsp; 這各類別 <kbd>不需要</kbd> 額外步驟將它初始化。他可由
<a href="../libraries/output.html">Output 類別</a> 自動載入，效能分析功能就會啟動並顯示結果在頁面尾端。</p>

<h2>啟動效能分析器</h2>

<p>可在 <a href="controllers.html">控制器(Controller)</a> 函數中，啟動效能分析器:</p>
<code>$this->output->enable_profiler(TRUE);</code>

<p>當啟動之後，效能結果就會被產生出來，然後塞進也面尾端。</p>

<p>關閉效能分系器的方式:</p>
<code>$this->output->enable_profiler(FALSE);</code>

<h2>設定 Benchmark 點</h2>

	<p>In order for the Profiler to compile and display your benchmark data you must name your mark points using specific syntax.</p>

	<p>Please read the information on setting Benchmark points in <a href="../libraries/benchmark.html">Benchmark Class</a> page.</p>


<h2>Enabling and Disabling Profiler Sections</h2>

	<p>Each section of Profiler data can be enabled or disabled by setting a corresponding config variable to <var>TRUE</var> or <var>FALSE</var>.  This can be done one of two ways.  First, you can set application wide defaults with the <dfn>application/config/profiler.php</dfn> config file.</p>

	<code>$config['config']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= FALSE;<br />
	$config['queries']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= FALSE;<br /></code>

	<p>In your controllers, you can override the defaults and config file values by calling the <kbd>set_profiler_sections()</kbd> method of the <a href="../libraries/output.html">Output class</a>:</p>

	<code>$sections = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;'config' &nbsp;=> TRUE,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;'queries' => TRUE<br />
	&nbsp;&nbsp;&nbsp;&nbsp;);<br />
	<br />
	$this->output->set_profiler_sections($sections);</code>

	<p>Available sections and the array key used to access them are described in the table below.</p>

	<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
		<tr>
			<th>Key</th>
			<th>Description</th>
			<th>Default</th>
		</tr>
		<tr>
			<td class="td"><strong>benchmarks</strong></td>
			<td class="td">Elapsed time of Benchmark points and total execution time</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>config</strong></td>
			<td class="td">CodeIgniter Config variables</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>controller_info</strong></td>
			<td class="td">The Controller class and method requested</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>get</strong></td>
			<td class="td">Any GET data passed in the request</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>http_headers</strong></td>
			<td class="td">The HTTP headers for the current request</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>memory_usage</strong></td>
			<td class="td">Amount of memory consumed by the current request, in bytes</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>post</strong></td>
			<td class="td">Any POST data passed in the request</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>queries</strong></td>
			<td class="td">Listing of all database queries executed, including execution time</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>uri_string</strong></td>
			<td class="td">The URI of the current request</td>
			<td class="td">TRUE</td>
		</tr>
		<tr>
			<td class="td"><strong>query_toggle_count</strong></td>
			<td class="td">The number of queries after which the query block will default to hidden.</td>
			<td class="td">25</td>
		</tr>
	</table>


</div>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="caching.html">快取 Caching</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="cli.html">透過指令(CLI)執行</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
