<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>保留字 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
控制器(Controllers)
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>保留字</h1>

<p>為了維持 CodeIgniter 自身的運作正常，所以使用了些函數和命名。 因此，某些名稱無法供開發者使用。 底下列的是不能使用的保留字。</p>
<h3>控制器名稱(Controller names)</h3>
<p>
由於你的控制器類別可以擴充 application 控制器，你必須要格外小心的替你的函數命名，好讓你的類別可以正確的呼叫使用，否則會發生你的 local 函數把別的函數被覆蓋掉的情況。底下列了些保留字，可別把你的控制器名稱 (Controller) 命名成底下的名稱:</p>
<ul>
	<li>Controller</li>
	<li>CI_Base</li>
	<li>_ci_initialize</li>
	<li>Default</li>
	<li>index</li>
</ul>

<h3>函數(Functions)</h3>
<ul>
	<li>is_really_writable()</li>
	<li>load_class()</li>
	<li>get_config()</li>
	<li>config_item()</li>
	<li>show_error()</li>
	<li>show_404()</li>
	<li>log_message()</li>
	<li>_exception_handler()</li>
	<li>get_instance()</li>
	</ul>
<h3>變數(Variables)</h3>
<ul>
	<li>$config</li>
	<li>$mimes</li>
	<li>$lang</li>
</ul>
<h3>常數(Constants)</h3>
<ul>
	<li>ENVIRONMENT</li>
	<li>EXT</li>
	<li>FCPATH</li>
	<li>SELF</li>
	<li>BASEPATH</li>
	<li>APPPATH</li>
	<li>CI_VERSION</li>
	<li>FILE_READ_MODE</li>
	<li>FILE_WRITE_MODE</li>
	<li>DIR_READ_MODE</li>
	<li>DIR_WRITE_MODE</li>
	<li>FOPEN_READ</li>
	<li>FOPEN_READ_WRITE</li>
	<li>FOPEN_WRITE_CREATE_DESTRUCTIVE</li>
	<li>FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</li>
	<li>FOPEN_WRITE_CREATE</li>
	<li>FOPEN_READ_WRITE_CREATE</li>
	<li>FOPEN_WRITE_CREATE_STRICT</li>
	<li>FOPEN_READ_WRITE_CREATE_STRICT</li>
</ul>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="controllers.html">控制器(Controllers)</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="views.html">檢視(Views)</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
