<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>URI路由 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
URI路由
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>URI路由</h1>

<p>一般說來，在URL字串與對應的控制器(controller)類別/方法之間有著一對一的關係。
通常這些在URI中的片段會遵照下列的模式：
</p>

<code>example.com/<dfn>class</dfn>/<samp>function</samp>/<var>id</var>/</code>

<p>不過在一些實例中，你可能想要重新對應這個關係好讓不同的類別/方法可以被呼叫，而不是原本對應到URL的類別/方法。
</p>

<p>例如，假設你要讓你的URL有以下的形式：
</p>

<p>
example.com/product/1/<br />
example.com/product/2/<br />
example.com/product/3/<br />
example.com/product/4/
</p>

<p>正常狀況下，URL的第二片段是保留給函數名稱，但是在上例中，它卻含有product ID。
為了克服這個狀況，CodeIgniter允許你重新對應URL handler。
</p>


<h2>設定你自己的路由規則</h2>

<p>路由規則定義在你的<var>application/config/routes.php</var>檔案中。你可以在裡面看到一個叫做<dfn>$route</dfn>的陣列，它允許你指定你自己的路由標準。路由可以用<dfn>萬用字元</dfn>或是<dfn>正規式</dfn>來指定。
</p>


<h2>萬用字元</h2>

<p>一個典型的萬用字元路由看起來會像這樣：
</p>

<code>$route['product/:num'] = "catalog/product_lookup";</code>

<p>在一個路由中，陣列的key包含了要被匹配的URI，而陣列值則包含要被重導的目標。
在上例中，如果"product"這個字在URL的第一片段，而且第二片段是數字，則轉而使用"catalog"類別以及"product_lookup"方法。
</p>

<p>你可以用文字的值或是兩種萬用字元來匹配：
</p>

<p><strong>(:num)</strong>將匹配只含有數字的一個片段<br />
<strong>(:any)</strong>將匹配含有任何字元的一個片段
</p>

<p class="important"><strong>注意：</strong>路由將依照它們定義時的順序執行。較高的路由總是凌駕較低的。
</p>

<h2>範例</h2>

<p>這裡有幾個路由的範例：
</p>

<code>$route['journals'] = "blogs";</code>
<p>一個在第一片段包含"journals"這個字的URL，將被重新對應到"blogs"類別。
</p>

<code>$route['blog/joe'] = "blogs/users/34";</code>
<p>一個包含"blog/joe"片段的URL，將重新對應到"blogs"類別以及"users"方法。ID將會設定成"34"。
</p>

<code>$route['product/(:any)'] = "catalog/product_lookup";</code>
<p>一個在第一片段是"product"而在第二片段是任何值的URL，將重新對應到"catalog"類別以及"product_lookup"方法。
</p>

<code>$route['product/(:num)'] = "catalog/product_lookup_by_id/$1";</code>
<p>一個在第一片段為"product"而第二片段是任何數字的URL將重新對應到"catalog"類別以及"product_lookup_by_id"方法，匹配的數字將傳給這個函數作為變數。
</p>

<p class="important"><strong>非常重要：</strong>不要在開頭/結尾使用斜線。
</p>

<h2>正規式</h2>

<p>如果你偏好使用正規式來定義路由規則，任何合法的正規式都允許使用，包括back reference。
</p>

<p class="important"><strong>注意：</strong>如果使用back reference，你必須使用$語法而不是\\語法。
</p>

<p>一個典型的正規式路由可能看起來像這樣：
</p>

<code>$route['products/([a-z]+)/(\d+)'] = "$1/id_$2";</code>

<p>在上例中，一個像<dfn>products/shirts/123</dfn>的URL會轉而呼叫<dfn>shirts</dfn>控制器(controller)類別及<dfn>id_123</dfn>函數。
</p>

<p>你也可以混合且用萬用字元來與正規式匹配。
</p>

<h2>保留的路由</h2>

<p>有兩個保留的路由：
</p>

<code>$route['default_controller'] = 'welcome';</code>

<p>這個路由指定在URI裡沒有任何資料時要載入哪個控制器(controller)類別，人們載入根URL時就是這個情況。在上例中，"welcome"類別將被載入。你要儘量有一個預設路由，否則預設會出現一個404頁面。
</p>

<code>$route['404_override'] = '';</code>

<p>This route indicates which controller class should be loaded if the requested controller is not found. It will override the default 404
error page. It won't affect to the <samp>show_404()</samp> function, which will continue loading the default <dfn>error_404.php</dfn> file at <var>application/errors/error_404.php</var>.</p>

<p class="important"><strong>非常重要：</strong>保留的路由必須在任何萬用字元或正規式路由之前。
</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="common_functions.html">通用函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="errors.html">錯誤處理</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
