<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安全性 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
安全性
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>安全性</h1>

<p>本頁描述一些有關網站安全的 "最佳實證" ，同時包含了CodeIgniter 的內部安全機制細節。</p>


<h2>URI 安全性</h2>

<p>CodeIgniter 對於哪些字元允許當作 URI 字串有相當嚴格的考量，以盡量減少惡意資料進入應用程式的可能性。URIs 只能包含下列字元：</p>

<ul>
<li>英文大小寫字母與數字Alpha-numeric text</li>
<li>Tilde: ~ </li>
<li>英文小數點 Period: .</li>
<li>冒號 Colon: :</li>
<li>底線 Underscore: _</li>
<li>減號 Dash: -</li>
</ul>

<h2>Register_globals</h2>

<p>除了在 $_GET, $_POST, 以及 $_COOKIE 陣列中找到的變數，在系統初始化時，所有的整體變數都會 <strong>unset</strong> ，這個 unsetting 常式效用等同於 register_globals = off 選項設定。</p>

<a name="error_reporting"></a>
<h2>error_reporting</h2>

<p>
    在上線產品網站環境中，只要將 error_reporting 設定為 0 就可以停止所有錯誤輸出。關閉錯誤輸出將會隱藏掉淺在的錯誤資訊。
</p>

<p>
    在 index.php 檔案 設定 CodeIgniter 的 <kbd>ENVIRONMENT</kbd> 變數值為 '<kbd>production</kbd>'，系統環境將會關閉錯誤輸出。如果在開發環境之下，建議將 <kbd>ENVIRONMENT</kbd> 設定為 '<kbd>development</kbd>'，如果想要瞭解更多不同的環境變數值，請參考 <a href="environments.html">處理多個環境</a> 線上文件。
</p>

<h2>magic_quotes_runtime</h2>

<p>magic_quotes_runtime 設定指引會在系統初始化時關閉，所以當你從資料庫取得資料時不必移除 slashes。</p>

<h1>最佳實證</h1>

<p>在接受任何資料進入應用程式前，無論是表單提交來的POST資料、COOKIE資料、URI資料、XML-RPC資料甚至是從SERVER陣列來的資料，我們都鼓勵你盡量實踐以下三步驟的進程：</p>

<ol>
<li>把資料當作已被污染來過濾。</li>
<li>做好資料驗證以保證它符合正確的型別、長度、大小等。（有時這個步驟可以取代步驟一）</li>
<li>在把資料送進你的資料庫前跳脫(escape)資料。</li>
</ol>

<p>CodeIgniter提供下列的函數來協助你進行這個過程：
</p>

<ul>

<li><h2>跨站腳本(XSS)過濾</h2>

<p>CodeIgniter隨附了一個跨站腳本過濾器。這個過濾器會檢視一些在你資料中嵌入惡意Javascript的常見技術，還有企圖盜取cookie或是進行其他惡意行為的各種程式碼。跨站腳本(XSS)過濾器在 <a href="../libraries/security.html">這裡</a> 有一些說明。</p>
</li>

<li><h2>資料驗證</h2>

<p>CodeIgniter有一個 <a href="../libraries/form_validation.html">表單驗證類別</a> 來協助你驗證、過濾及準備你的資料。</p>
</li>

<li><h2>在資料存入資料庫前跳脫(escape)所有資料</h2>

<p>千萬不要不跳脫(escape)任何資訊就把它存入資料庫。請看一下討論 <a href="../database/queries.html">查詢(queries)</a> 的章節來獲得更詳細的資訊。</p>

</li>

</ul>




</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="alternative_php.html">Alternative PHP</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="styleguide.html">PHP 風格指南</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
