<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter URLs : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
URLS
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>CodeIgniter URLs</h1>

<p>CodeIgniter 設計的 URLs 對搜尋引擎及人工閱讀是友善的。相較於使用傳統的查詢字串(query string)的方法，CodeIgniter 則使用的是<strong>分段式(segment-based)</strong>的方法:</p>


<code>example.com/<var>news</var>/<dfn>article</dfn>/<samp>my_article</samp></code>

<p class="important"><strong>注意:</strong> 傳統 Query string URLs 的方式可以參考底下的說明，還是可以依需求選擇性的啟動。</p>

<h2>分段式 URI</h2>

<p>分段式的 URL 遵循模型-檢視-控制器(MVC)模式，通常呈現如下:</p>

<code>example.com/<var>class</var>/<dfn>function</dfn>/<samp>ID</samp></code>

<ol>
<li>第一段代表的是控制器(controller)啟動的<strong>類別(class)</strong>。</li>
<li>第二段代表的是類別(class)的 <strong>函數(function)</strong> 或者是 method 被呼叫使用。</li>
<li>第三段之後，代表的是 ID 或是任何變數準備要傳遞給控制器(controller)所使用。</li>

</ol>

<p><a href="../libraries/uri.html">URI 類別</a> 以及 <a href="../helpers/url_helper.html">URL 補助函數</a> 兩者裡頭有
些函數可以讓你輕鬆的處理 URI 資料，除此之外，你的 URLs 可以用 <a href="routing.html">URI Routing</a> 對映(remap)的功能，使用上將會更有彈性。</p>


<h2>移除 index.php 檔案</h2>

<p><strong>index.php</strong> 這個檔案通常包含在你的 URLs 裡頭:</p>

<code>example.com/<var>index.php</var>/news/article/my_article</code>

<p>你可以輕鬆的把 index.php 用 .htaccess 移除，只消對 index.php 設定些簡單的規則。請參考底下的範例。使用 negative 方式把全部都導向，除了某些制定的項目:</p>

<code>
RewriteEngine on<br />
RewriteBase /<br />
RewriteCond $1 !^(index\.php|images|robots\.txt|$)<br />
RewriteRule ^(.*)$ index.php/$1 [L,QSA]<br />
</code>

<p>在上述的範例中，像是 index.php、images、robots.txt 的全部 HTTP request 都會被當成是 request index.php 檔案。</p>

<h2>加入 URL 後置字串</h2>

<p><dfn>config/config.php</dfn> 檔案可以設定後置字串，讓所有的由 CodeIgniter 產生的 URLs 都附戴上去。舉例來說，假如某個 URL 如下:</p>

<code>example.com/index.php/products/view/shoes</code>

<p>你可以依照需求增加後置字串，像加上 <kbd>.html</kbd> 讓你的網址看起來像底下的型式:</p>

<code>example.com/index.php/products/view/shoes.html</code>


<h2>啟動 Query Strings</h2>

<p>某些時候，你也許想要使用 query strings URLs:</p>

<code>index.php?c=products&amp;m=view&amp;id=345</code>

<p>CodeIgniter 也有提供這個功能，可以到 <dfn>application/config.php</dfn> 檔案中開啟底下的設定:</p>

<code>$config['enable_query_strings'] = FALSE;<br />
$config['controller_trigger'] = 'c';<br />
$config['function_trigger'] = 'm';</code>

<p>只要把 "enable_query_strings" 設定為 TRUE，這個功能就會啟動。</p>


<code>index.php?c=controller&amp;m=method</code>

<p class="important"><strong>請注意:</strong> 
如果你堅持要使用 query strings 而不使用 URL 補助函數的話，你就必須要建立自己的 URLs。因為當初我們
進行設計某些補助函數的時候，就是採用分段式的 URLs，像是些會自建 URLs 的補助函數以及 form 補助函數
都是使用分段式的 URLs 設計。
</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="controllers.html">控制器(Controllers)</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
