<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Views : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切到目錄" alt="切到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Views
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Views</h1>

<p><dfn>檢視(view)</dfn> 可以是網頁、頁面的片斷像是 header，footer，sidebar 之類的。事實上，如果你需要這樣的階層架構的話，檢視(views)還可以固定的嵌入在其他的 view 裡頭。</p>

<p>檢視(Views)無法直接被呼叫，它必須被<a href="controllers.html">控制器(controller)</a>所呼叫。還記得在 MVC framework 裡頭，控制器(Controller)扮演的是交通警察的角色，所以它是負責取得一部分的 view。如果你還沒讀到<a href="controllers.html">控制器(Controllers)</a> 的章節的話，你應該在繼續下去之前，先把那章節讀完。</p>

<p>使用你在 <a href="controllers.html">控制器(controller)</a> 章節中，所建立的範例控制器。然後替他加入 view。</p>

<h2>新增 View</h2>

<p>用你的文字編輯器，新增一個 <dfn>blogview.php</dfn> 的檔案，然後把下列程式碼塞進去:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;html>
&lt;head>
&lt;title>My Blog&lt;/title>
&lt;/head>
&lt;body>
	&lt;h1>Welcome to my Blog!&lt;/h1>
&lt;/body>
&lt;/html>
</textarea>

<p>然後存到 <dfn>application/views/</dfn> 目錄底下。</p>

<h2>載入 View</h2>

<p>載入部份的檢視檔(view file)，你會使用到底下的函數:</p>

<code>$this->load->view('<var>name</var>');</code>

<p><var>name</var> 的部份表示是你的檢視檔(view file)的名字。注意: 其中副檔名不必 .php 加進去，除非你建立不使用副檔名為 <kbd>.php</kbd> 的檔案。</p>


<p>現在開啟更早之前你建立的控制器 <dfn>blog.php</dfn> 的檔案，然後用載入 view 函數(view loading function)來取代回應的敘述(echo statement):</p>


<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;?php
class Blog extends CI_Controller {

	function index()
	{
		$this->load->view('blogview');
	}
}
?&gt;
</textarea>


<p>這時用之前你建立的 URL，你應該可以看到新的 view 了。那個 URL 應該像底下這樣:</p>

<code>example.com/index.php/<var>blog</var>/</code>

<h2>載入多個 Views</h2>
<p>CodeIgniter 會聰明地處理在控制器中，像 $this-&gt;load-&gt;view 這樣多個 view 的呼叫。如有超過一個以上的呼叫的話，他們會附加在一起。舉例來說，你也許會希望有一個 header view、menu view、content view、footer view。依你的需求的程式碼，看起來像底下這樣:</p>

<p><code>&lt;?php<br />
<br />
class Page extends Controller {<br /><br />

 &nbsp;&nbsp;&nbsp;function index()<br />
&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$data['page_title'] =  'Your title';<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;load-&gt;view('header');<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;load-&gt;view('menu');<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;load-&gt;view('content', $data);<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this-&gt;load-&gt;view('footer');<br />
&nbsp;&nbsp;&nbsp;}<br />
<br />
}<br />
	?&gt;</code></p>
<p>&quot;動態新增資料&quot; 的方式，你可以在底下看到範例。</p>
<h2>把 view 收納進子目錄裡頭</h2>
<p>假如你喜歡這樣的組織方式的話，你也可以把檢視檔(view file)分散儲存到子目錄之中。當這麼做的話，你需要把這個目錄的名稱 include 近來到 view 裡頭。參考範例:</p>

<code>$this->load->view('<kbd>folder_name</kbd>/<var>file_name</var>');</code>


<h2>新增動態資料到 View</h2>

<p>由控制器(controller)傳送給檢視(view)的資料，可以在載入 view 函數(view loading function)的第二個參數，藉由使用 <strong>array</strong> 或是 <strong>object</strong> 的方式來傳遞。這裡有個使用 array 的範例:</p>

<code>$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'title' => 'My Title',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'heading' => 'My Heading',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'message' => 'My Message'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$this->load->view('blogview', <var>$data</var>);</code>

<p>這裡有個使用 object 的範例:</p>

<code>$data = new Someclass();<br />
$this->load->view('blogview', <var>$data</var>);</code>

<p>注意: 如果你使用 object 的話，類別變數(class variables)會轉成 array elements。</p>


<p>讓我們來加到你的控制器裡頭試試看，開啟檔案，然後塞進底下的程式碼:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="14">
&lt;?php
class Blog extends CI_Controller {

	function index()
	{
		$data['title'] = "My Real Title";
		$data['heading'] = "My Real Heading";

		$this->load->view('blogview', $data);
	}
}
?&gt;
</textarea>


<p>現在打開檢視檔(view file)，然後把底下的文字改成跟你的資料相關的陣列變數名稱:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;html>
&lt;head>
&lt;title>&lt;?php echo $title;?>&lt;/title>
&lt;/head>
&lt;body>
	&lt;h1>&lt;?php echo $heading;?>&lt;/h1>
&lt;/body>
&lt;/html>
</textarea>

<p>然後載入你已經使用的 URL 該頁，應該可看到變數已經換過了。</p>

<h2>新增迴圈(Creating Loops)</h2>

<p>送給檢視檔(view file)的資料陣列不限為單變數。可以送出多維陣列，用來重複產生多欄資料。
舉例來說，你從資料庫將資料拉出來，它基本上是多為度陣列的型式。</p>

<p>這裡舉了簡單的例子。新增至你的控制器(controller)裡頭:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="17">
&lt;?php
class Blog extends CI_Controller {

	function index()
	{
		$data['todo_list'] = array('Clean House'，'Call Mom'，'Run Errands');

		$data['title'] = "My Real Title";
		$data['heading'] = "My Real Heading";

		$this->load->view('blogview', $data);
	}
}
?&gt;
</textarea>


<p>開啟檢視檔(view file)，新增迴圈:</p>


<textarea class="textarea" style="width:100%" cols="50" rows="24">
&lt;html>
&lt;head>
&lt;title>&lt;?php echo $title;?>&lt;/title>
&lt;/head>
&lt;body>
&lt;h1>&lt;?php echo $heading;?>&lt;/h1>

&lt;h3>My Todo List&lt;/h3>

&lt;ul>
&lt;?php foreach ($todo_list as $item):?>

&lt;li>&lt;?php echo $item;?>&lt;/li>

&lt;?php endforeach;?>
&lt;/ul>

&lt;/body>
&lt;/html>
</textarea>
<p><strong>注意:</strong> 你會發現上例中，我們使用的是變換 PHP 句法的方式。若你不熟悉那種句法的話，可以參考
<a href="alternative_php.html">這裡</a>。</p>

<h2>Returning views as data</h2>

<p>其中第三個 <strong>選擇性</strong> 參數，可以讓你改變函數的行為，所以你可以把資送如字串般傳回，然後將它送至你的瀏覽器。假如有時你要以某些方式來處理資料的話，這還蠻好用的。譬如你可以把參數設定成<kbd>true</kbd> 布林值(boolean)，他就會傳回資料。預設的函數行為是 <kbd>false</kbd>，為送至你的瀏覽器。記得你若要資料回傳的話，記得給予它正確的變數值:</p>


<code>$string = $this->load->view('<var>myfile</var>', '', <kbd>true</kbd>);</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="reserved_names.html">保留字</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="models.html">模型(Models)</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
