<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Benchmarking 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Benchmarking 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Benchmarking 類別</h1>

<p>CodeIgniter 的 Benchmarking 類別為常駐載入，用於計算兩個不同時間點間的效能差異。</p>

<p class="important"><strong>注意:</strong> 此類別會自動載入，所以不需要自行手動載入。</p>


<p>附帶說明，這個 benchmarking 類別常常是在 framework 被要求啟動時開始運作，然後在收
到 optput 類別送出最後的 view 給瀏覽器之前結束運作，所以可以精準算出目前系統的運算耗時量。</p>

<h3>目錄</h3>

<ul>
<li><a href="#using">使用 Benchmark 類別</a></li>
<li><a href="#profiler">Benchmark 點的效能分析</a></li>
<li><a href="#execution">顯示全部的執行時間</a></li>
<li><a href="#memory">顯示記憶體消耗量</a></li>
</ul>



<a name="using"></a>
<h2>使用 Benchmark 類別</h2>

<p>Benchmark 類別可以使用在 <a href="../general/controllers.html">控制器(controllers)</a> ， <a href="../general/views.html">檢視(views)</a>，或者在 <a href="../general/models.html">模型(Models)</a> 裡頭. 使用的方法如下:</p>

<ol>
<li>標記一個起始點</li>
<li>標記一個結束點</li>
<li>執行 "elapsed time" 函數來看結果</li>
</ol>

<p>這裡有個實際範例:</p>

<code>$this->benchmark->mark('code_start');<br />
<br />
// Some code happens here<br />
<br />
$this->benchmark->mark('code_end');<br />
<br />
echo $this->benchmark->elapsed_time('code_start'，'code_end');</code>

<p class="important"><strong>注意:</strong> 裡頭 "code_start" 和 "code_end" 的值沒有限制。就只是簡單的用來標記的兩個字而已。你可以使用任何想用的字，以及你也可設定多組標記點。請看看這個參考範例:</p>

<code>$this->benchmark->mark('dog');<br />
<br />
// Some code happens here<br />
<br />
$this->benchmark->mark('cat');<br />
<br />
// More code happens here<br />
<br />
$this->benchmark->mark('bird');<br />
<br />
echo $this->benchmark->elapsed_time('dog'，'cat');<br />
echo $this->benchmark->elapsed_time('cat'，'bird');<br />
echo $this->benchmark->elapsed_time('dog'，'bird');</code>


<a name="profiler"></a>
<h2>Benchmark 點的效能分析</h2>

<p>若要讓你的 benchmark 資料可被<a href="../general/profiling.html">效能分析器(Profiler)</a>所用，你的所有表記點必須成對設定(set up in pairs)。而且每個標記點的名稱必須以 <kbd>_start</kbd> 以及 <kbd>_end</kbd> 來作為結尾。同時，每個標記點名稱必須為獨一無二。參考範例:</p>

<code>
$this->benchmark->mark('my_mark<kbd>_start</kbd>');<br />
<br />
// Some code happens here...<br />
<br />
$this->benchmark->mark('my_mark<kbd>_end</kbd>');
<br /><br />

$this->benchmark->mark('another_mark<kbd>_start</kbd>');<br />
<br />
// Some more code happens here...<br />
<br />
$this->benchmark->mark('another_mark<kbd>_end</kbd>');
</code>

<p>請閱讀 <a href="../general/profiling.html">效能分析器(Profiler page)</a> 來取得更多資訊。</p>


<a name="execution"></a>
<h2>顯示全部的執行時間</h2>

<p>若要顯示從 CodeIgniter 啟動到最後資料送至瀏覽器的所有時間耗用量，只需更改在檢視樣板(view templates)中的部份:</p>

<code>&lt;?php echo $this->benchmark->elapsed_time();?&gt;</code>

<p>你會發現到，在上面計算兩標記點的範例也是使用相同函數，只是你<strong>沒有使用</strong>任何參數。當沒有使用到參數的時候，CodeIgniter 不會停止 benchmark，直到最後的輸出送給瀏覽器。不論在何處呼叫此函數，計時器會在最後才結束。</p>

<p>假如你比較不願意使用純粹的 PHP 的話，在檢視檔秀出時間耗用量的其他方式，就是使用虛擬變數(seudo-variable):</p>
<code>{elapsed_time}</code>

<p class="important"><strong>注意:</strong> 若要 benchmark 來衡量控制器內所有函數的話，你必須自行設定起點/終點。</p>

<a name="memory"></a>
<h2>顯示記憶體消耗量</h2>

<p>若你的 PHP 安裝有啟用 --enable-memory-limit 的話，你可以將底下的程式碼置於你的檢視檔中，來顯示記憶體消耗量:</p>

<code>&lt;?php echo $this->benchmark->memory_usage();?&gt;</code>
<p>注意: 這個函數只可用於檢視檔(view files) 該消耗量會反映出目前 app 所使用的總記憶體。</p>

<p>假如你比較不願意使用純粹的 PHP 的話，在檢視檔秀出記憶體使用量的其他方式，就是使用虛擬變數(seudo-variable):</p>
<code>{memory_usage}</code>




</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="../doc_style/index.html">撰寫文件</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="calendar.html">Calendaring 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
