<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Caching Driver : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents" alt="Toggle Table of Contents" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="../general/drivers.html">Drivers</a> &nbsp;&#8250;&nbsp;
Caching Driver
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Caching Driver</h1>

<p>CI 以包裝一些受歡迎並且快速又動態的快取為特色，幾乎所有 file-based 的快取都會需要特定的伺服器，並且當出現沒有遇過的伺服器需求時，會發出錯誤例外</p>

<h2>資料表格</h2>
<ul>
	<li><a href="#example_usage" title="Example Usage">使用範例</a></li>
	<li><a href="#function_reference" title="Function Reference">函式參考</a></li>
</ul>

<h3>允許使用的 Driver</h3>
<ul>
	<li><a href="#apc" title="APC Cache">Alternative PHP Cache (APC) Caching</a></li>
	<li><a href="#file" title="File Caching">File-based Caching</a></li>
	<li><a href="#memcached" title="Memcached">Memcached Caching</a></li>
	<li><a href="#dummy" title="Dummy Caching">Dummy Cache</a></li>
</ul>

<h2 id="example_usage">使用範例</h2>

<p>底下的範例是使用 <a href="#apc" title="APC">APC</a> 快取，假如它無法使用則會退回 file-based 快取</p>

<code>
$this->load->driver('cache', array('adapter' => 'apc', 'backup' => 'file'));<br />
<br />
if ( ! $foo = $this->cache->get('foo'))<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo 'Saving to the cache!&lt;br />';<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$foo = 'foobarbaz!';<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Save into the cache for 5 minutes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$this->cache->save('foo', $foo, 300);<br />
}<br />
<br />
echo $foo;
</code>

<h1 id="function_reference">函數參考</h1>

<h2>is_supported(<var>driver</var>['string'])</h2>

<p>當透過 <samp>$this->cache->get()</samp> 使用 driver 時，此函數會被自動呼叫，假如是獨立使用 driver 時，請務必呼叫此函數來確定 driver 在此環境是否支援</p>

<code>
if ($this->cache->apc->is_supported())<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($data = $this->cache->apc->get('my_cache'))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// do things.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />
}
</code>

<h2>get(<var>id</var>['string'])</h2>

<p>此函數將會從快取中取得一個項目，此項目不存在則會回傳 <samp>FALSE</samp></p>
<code>$foo = $this->cache->get('my_cached_item');</code>

<h2>save(<var>id</var>['string'], <var>data</var>['mixed'], <var>ttl</var>['int'])</h2>

<p>此函數將會儲存一個項目到快取中，儲存失敗則會回傳 <samp>FALSE</samp>，第三個參數(存活時間)，預設為60秒</p>
<code>$this->cache->save('cache_item_id', 'data_to_cache');</code>

<h2>delete(<var>id</var>['string'])</h2>

<p>此函數將會刪除一個指定的項目，刪除失敗則會回傳 <samp>FALSE</samp></p>
<code>$this->cache->delete('cache_item_id');</code>

<h2>clean()</h2>

<p>此函數將會清除快取，清除失敗則會回傳 <samp>FALSE</samp></p>

<code>$this->cache->clean();</code>

<h2>cache_info()</h2>

<p>此函數將會回傳所有的快取資訊</p>

<code>var_dump($this->cache->cache_info());</code>

<h2>get_metadata(<var>id</var>['string'])</h2>

<p>此函數將會從快取中回傳指定項目的詳細資訊</p>

<code>var_dump($this->cache->get_metadata('my_cached_item'));</code>

<h1>Drivers</h1>

<h2 id="apc">Alternative PHP Cache (APC) Caching</h2>

<p>以上所列出的函數都是能夠不經由 adapter 就能直接執行:</p>
<code>$this->load->driver('cache');<br />
	$this->cache->apc->save('foo', 'bar', 10);</code>
<p>想知道更多的 APC 資訊，請上 <a href="http://php.net/apc">http://php.net/apc</a></p>

<h2 id="file">File-based Caching</h2>

<p>不像其它方式，file-based 的快取能允許快取小量的 view 資訊，但請注意，由於磁碟 I/O 的關係，可能會減少快取的效益</p>

<p>以上所列出的函數都是能夠不經由 adapter 就能直接執行:</p>
<code>$this->load->driver('cache');<br />
	$this->cache->file->save('foo', 'bar', 10);</code>

<h2 id="memcached">Memcached Caching</h2>

<p>要啟動多個 Memcached Caching 可以在 memcached.php 設定，檔案位置: <samp>application/config/</samp>

<p>以上所列出的函數都是能夠不經由 adapter 就能直接執行:</p>
<code>$this->load->driver('cache');<br />
	$this->cache->memcached->save('foo', 'bar', 10);</code>

<p>想知道更多的 Memcached 資訊，請上 <a href="http://php.net/memcached">http://php.net/memcached</a></p>

<h2 id="dummy">Dummy Cache</h2>

<p>這是快取的末端，它並不儲存快取資料，但是它能在你的 driver 不支援時，保有你的快取程式碼在系統環境中</p>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="zip.html">Zip Encoding 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="../database/index.html">Database 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
