
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Shopping Cart 類別 : CodeIgniter 使用手冊</title> 
 
<style type='text/css' media='all'>@import url('../userguide.css');</style> 
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' /> 
 
<script type="text/javascript" src="../nav/nav.js"></script> 
<script type="text/javascript" src="../nav/prototype.lite.js"></script> 
<script type="text/javascript" src="../nav/moo.fx.js"></script> 
<script type="text/javascript" src="../nav/user_guide_menu.js"></script> 
 
<meta http-equiv='expires' content='-1' /> 
<meta http-equiv= 'pragma' content='no-cache' /> 
<meta name='robots' content='all' /> 
<meta name='author' content='ExpressionEngine Dev Team' /> 
<meta name='description' content='CodeIgniter 使用手冊' /> 
 
</head> 
<body> 
 
<!-- START NAVIGATION --> 
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div> 
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div> 
<div id="masthead"> 
<table cellpadding="0" cellspacing="0" border="0" style="width:100%"> 
<tr> 
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td> 
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td> 
</tr> 
</table> 
</div> 
<!-- END NAVIGATION --> 
 
 
<!-- START BREADCRUMB --> 
<table cellpadding="0" cellspacing="0" border="0" style="width:100%"> 
<tr> 
<td id="breadcrumb"> 
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Shopping Cart 類別
</td> 
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td> 
</tr> 
</table> 
<!-- END BREADCRUMB --> 
 
<br clear="all" /> 
 
 
<!-- START CONTENT --> 
<div id="content"> 
 
 
<h1>Shopping Cart 類別</h1> 

<p>當使用者造訪你的購物網站時，Cart 類別允許讓購物項目新增在 session 中，這些項目可以被檢視並且顯示在標準的 "shopping cart" 格式中，並且可以讓使用者去更新購物項目的數量或是移除這些項目</p> 

<p>請注意，Cart 類別只提供了核心的 "cart" 函數，並不提供如:運輸、信用卡認証或是其它項目的處理</p> 
 
 
<h2>初始化 Shopping Cart 類別</h2> 
 
<p><strong>重要:</strong> Shopping Cart 類別使用了 CodeIgniter 的 <a href="sessions.html">Session Class</a> 將購物資訊儲存在資料庫中，因此在使用 Shopping Cart 類別前必須先設定好資料庫(詳細請見  <a href="sessions.html">Session Documentation</a> )，並在 <kbd>application/config/config.php</kbd> 設定好 session 的相關設定</p> 
 
<p>在控制器中初始化 Shopping Cart 類別使用: <dfn>$this->load->library</dfn> 函數:</p> 
 
<code>$this->load->library('cart');</code> 
<p>載入之後可以這樣使用: <dfn>$this->cart</dfn></p> 

<p class="important"><strong>注意:</strong> Shopping Cart 類別將會自動載入並且初始化 Session Class，除非你在程式中的別的地方有使用 session，否則你並不需要載入 Session Class</p> 
 
<h2>在購物車中新增購物商品</h2> 

<p>透過 <dfn>$this->cart->insert()</dfn> 將一個商品資訊的陣列載入即可:</p> 
 
<code> 
$data = array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; => 'sku_123ABC',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 1,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'price'&nbsp;&nbsp; => 39.95,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp; => 'T-Shirt',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'options' => array('Size' => 'L', 'Color' => 'Red')<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br /> 
<br /> 
 
$this->cart->insert($data);
 
</code> 

<p class="important"><strong>重要:</strong> 前四個索引 (<dfn>id</dfn>、<dfn>qty</dfn>、<dfn>price</dfn> 與 <dfn>name</dfn>) 都是必要的，如果少了其中一項，則資料將不會被儲存，第五個索引 (<dfn>options</dfn>) 是選擇性的，它是使用在當你的商品具有其它資訊需要被記錄時，將其它資訊以陣列的方式儲存</p> 
 
<p>各保留索引的含意:</p> 

<ul> 
<li><strong>id</strong> - 每項商品都必須要有一個唯一值來做為辨識</li> 
<li><strong>qty</strong> - 購買的數量
<li><strong>price</strong> - 價格
<li><strong>name</strong> - 商品名稱
<li><strong>options</strong> - 商品額外資訊，必須使用陣列來作為記錄
</ul> 

<p>除了以上五個保留索外，另外還有二個保留字: <dfn>rowid</dfn> 與 <dfn>subtotal</dfn>，這二個保留字是用在 Shopping Cart 類別的內部，因此請不要用這二個保留字作為索引</p> 
 
<p>針對商品額外資訊，建議你可以在所有商品中訂出一套規則，來讓你更容易的顯示商品資訊</p> 
 
<p>The insert() method will return the $rowid if you successfully insert a single item.</p>
 
<h2>在購物車中新增多項購物商品</h2> 
 
<p>如以下所示，透過多維陣列的方式來達成讓使用者在同一時間內選取多項商品</p> 
 
 
<code> 
$data = array(<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; => 'sku_123ABC',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 1,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'price'&nbsp;&nbsp; => 39.95,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp; => 'T-Shirt',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'options' => array('Size' => 'L', 'Color' => 'Red')<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; => 'sku_567ZYX',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 1,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'price'&nbsp;&nbsp; => 9.95,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp; => 'Coffee Mug'<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; => 'sku_965QRS',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 1,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'price'&nbsp;&nbsp; => 29.95,<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp; => 'Shot Glass'<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br /> 
<br /> 
 
$this->cart->insert($data);
 
</code> 
 
 
 
 
<h2>顯示購物車內的商品</h2> 
 
<p>為了顯示購物車內的商品，你必須建立一個 <a href="../general/views.html">view file</a> 如同以下的範例</p> 
 
<p>請注意，這個範例使用了 <a href="../helpers/form_helper.html">form helper</a></p> 
 
 
<textarea class="textarea" style="width:100%" cols="50" rows="55"> 
&lt;?php echo form_open('path/to/controller/update/function'); ?>
 
&lt;table cellpadding="6" cellspacing="1" style="width:100%" border="0">
 
&lt;tr>
  &lt;th>QTY&lt;/th>
  &lt;th>Item Description&lt;/th>
  &lt;th style="text-align:right">Item Price&lt;/th>
  &lt;th style="text-align:right">Sub-Total&lt;/th>
&lt;/tr>
 
&lt;?php $i = 1; ?>
 
&lt;?php foreach ($this->cart->contents() as $items): ?>
 
	&lt;?php echo form_hidden($i.'[rowid]', $items['rowid']); ?>
 
	&lt;tr>
	  &lt;td>&lt;?php echo form_input(array('name' => $i.'[qty]', 'value' => $items['qty'], 'maxlength' => '3', 'size' => '5')); ?>&lt;/td>
	  &lt;td>
		&lt;?php echo $items['name']; ?>
 
			&lt;?php if ($this->cart->has_options($items['rowid']) == TRUE): ?>
 
				&lt;p>
					&lt;?php foreach ($this->cart->product_options($items['rowid']) as $option_name => $option_value): ?>
 
						&lt;strong>&lt;?php echo $option_name; ?>:&lt;/strong> &lt;?php echo $option_value; ?>&lt;br />
 
					&lt;?php endforeach; ?>
				&lt;/p>
 
			&lt;?php endif; ?>
 
	  &lt;/td>
	  &lt;td style="text-align:right">&lt;?php echo $this->cart->format_number($items['price']); ?>&lt;/td>
	  &lt;td style="text-align:right">$&lt;?php echo $this->cart->format_number($items['subtotal']); ?>&lt;/td>
	&lt;/tr>
 
&lt;?php $i++; ?>
 
&lt;?php endforeach; ?>
 
&lt;tr>
  &lt;td colspan="2">&nbsp;&lt;/td>
  &lt;td class="right">&lt;strong>Total&lt;/strong>&lt;/td>
  &lt;td class="right">$&lt;?php echo $this->cart->format_number($this->cart->total()); ?>&lt;/td>
&lt;/tr>
 
&lt;/table>
 
&lt;p>&lt;?php echo form_submit('', 'Update your Cart'); ?>&lt;/p>
</textarea> 
 
 
 
 
<h2>更新購物車內的商品數量</h2> 

<p>透過 <dfn>$this->cart->update()</dfn> 函式載入一個陣列，陣列內容包含 <kbd>Row ID</kbd> 與數量:</p> 
 
<p class="important"><strong>注意:</strong> 如果數量為0則商品將會被移出購物車</p> 
 
<code> 
$data = array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rowid' => 'b99ccdf16028f015540f341130b6d8ec',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp; => 3<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br /> 
<br /> 
 
$this->cart->update($data);
<br /><br /> 
// 或是一個多維陣列<br /><br /> 
$data = array(<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rowid'&nbsp;&nbsp; => 'b99ccdf16028f015540f341130b6d8ec',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 3<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rowid'&nbsp;&nbsp; => 'xw82g9q3r495893iajdh473990rikw23',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 4<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;),<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array(<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'rowid'&nbsp;&nbsp; => 'fh4kdkkkaoe30njgoe92rkdkkobec333',<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'qty'&nbsp;&nbsp;&nbsp;&nbsp; => 2<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br /> 
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br /> 
<br /> 
 
$this->cart->update($data);
 
 
 
 
</code> 

<p><strong>什麼是 Row ID?</strong>&nbsp; <kbd>row ID</kbd> 是你將商品放物購物車時所產生的一個唯一值，用來標記購物車中的各項商品</p> 

<p>舉例來說，有個人買了二件相同的 t-shirt 但不同尺寸，因此在購物車中會出現二個相同的商品編號，所以購物必須要給各個商品一個唯一的 "row ID" 來作為區別</p> 

<p>一般來說，使用者會透過檢視購物車的頁面來改變商品的數量，所以在此頁面中你必須確定 "row ID" 的資訊有隱藏在表單中。</p> 
 
 
 
<p>&nbsp;<br /></p> 
 
 
<h1>函數參考</h1> 
 
<h2>$this->cart->insert();</h2> 
 
<p>允許你新增一樣商品進購物車</p> 
 
 
<h2>$this->cart->update();</h2> 
 
<p>允許你更新購物車內的商品</p> 
 
 
<h2>$this->cart->total();</h2> 
 
<p>顯示購物車內的商品總金額</p> 
 
 
<h2>$this->cart->total_items();</h2> 
 
<p>顯示購物車內的商品數量</p> 
 
 
<h2>$this->cart->contents();</h2> 
 
<p>將購物車內的所有商品建立成陣列並且回傳</p> 
 
 
 
<h2>$this->cart->has_options(rowid);</h2> 

<p>回傳購物車中的特定資料是否有選項，此函數使用在含有 <dfn>$this->cart->contents()</dfn> 的迴圈中並且你必須指定 <kbd>rowid</kbd>，回傳值為布林值</p> 
 
 
<h2>$this->cart->product_options(rowid);</h2> 

<p>回傳購物車中的特定商品是否有選項，此函數使用在含有 <dfn>$this->cart->contents()</dfn> 的迴圈中並且你必須指定 <kbd>rowid</kbd>，回傳值為布林值</p> 
 
 
 
<h2>$this->cart->destroy();</h2> 

<p>允許你刪除一台購物車，當使用者購物完畢時</p> 
 
 
 
 
</div> 
<!-- END CONTENT --> 
 
 
<div id="footer"> 
<p> 
上個主題:&nbsp;&nbsp;<a href="calendar.html">Calendar 類別</a> 
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="config.html">Config 類別</a> 
</p> 
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">EllisLab, Inc.</a></p> 
</div> 

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script> 
</body> 
</html>
