<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Config 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Config 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Config 類別</h1>

<p>Config 類別提供一個取得偏好設定的方法。這些偏好設定可以從預設的設定檔 (<samp>application/config/config.php</samp>) 或是你自訂的設定檔中取得。</p>

<p class="important"><strong>注意：</strong> 這個類別會由系統自動初始化，所以不需要手動執行。</p>


<h2>設定檔剖析</h2>

<p>Codeigniter 在 <samp>application/config/config.php</samp> 目錄中有一個預設的主要設定檔。如果你用文字編輯器打開這個檔案，你會看到設定的事項存放在一個叫做 <var>$config</var> 的陣列裡面。</p>

<p>你可以增加自己的設定項目到這個檔案裡。如果你偏好將設定項目分離（假設你即使這樣也需要設定項目），只要新增你自己的設定檔並且存放在 <dfn>config</dfn> 目錄中。</p>

<p><strong>注意：</strong> 如果你確實用主要設定檔的格式（把你的設定項目存放在 <var>$config</var> 陣列）來新增你個人的設定檔，Codeigniter 也會聰明地管理這些檔案，所以即使你的陣列名稱相同也不會發生衝突（假設你的陣列索引不同）。</p>

<h2>載入設定檔</h2>

<p><strong>注意：</strong> CodeIgniter 會自動載入主要設定檔 (<samp>application/config/config.php</samp>) ，所以你只需要載入你自己新增的。</p>

<p>有兩種方式可以載入設定檔：</p>

<ol><li><strong>手動載入</strong>

<p>要載入你自訂的設定檔，你需要使用在 <a href="../general/controllers.html">controller</a> 中的函數：</p>

<code>$this->config->load('<var>filename</var>');</code>

<p>其中 <var>filename</var> 是設定檔的檔名，不包括 .php 副檔名。</p>

<p>如果你需要載入多個設定檔，一般狀況下你要把它合併到一個主要的設定陣列。不過如果你在不同設定檔中有相同名稱的陣列索引就會發生名稱衝突。要避免衝突，你可以設定第二個參數為 <kbd>TRUE</kbd> ，這樣不同設定會存放在以檔名為索引的陣列中。參考範例：</p>

<code>
// 用像這樣的原型存放在一個陣列中： $this->config['blog_settings'] = $config<br />
$this->config->load('<var>blog_settings</var>', <kbd>TRUE</kbd>);</code>

<p>請參見底下的 <dfn>取得設定項目</dfn> 這一節來學習如何用這個方式取得設定項目。</p>

<p>第三個參數讓你抑制當設定檔不存在時會產生的錯誤訊息。</p>

<code>$this->config->load('<var>blog_settings</var>', <dfn>FALSE</dfn>, <kbd>TRUE</kbd>);</code>

</li>
<li><strong>自動載入</strong>

<p>如果你發現你需要某個設定檔是全域的，你可以讓系統自動載入它。你可以開啟位於 <samp>application/config/autoload.php</samp> 的 <strong>autoload.php</strong> 檔案，將你的設定檔依照檔案中的指示加入。</p>
</li>
</ol>


<h2>取得設定項目</h2>

<p>使用下來函數來取得設定檔中的項目：</p>

<code>$this->config->item('<var>item name</var>');</code>

<p>其中 <var>item name</var> 是你要取得的 $config 陣列的索引。例如，要取得你選擇的語言 (language) 你可以這樣做：</p>

<code>$lang = $this->config->item('language');</code>

<p>如果你嘗試取得的設定項目不存在，函數會返回 FALSE (boolean) 。</p>

<p>如果你要用 <kbd>$this->config->load</kbd> 函數的第二個參數來指派設定項目給特定的索引，你可以指定索引名稱給 <kbd>$this->config->item()</kbd> 函數的第二個參數來取得它。參考範例：</p>

<code>
// 載入一個叫做 blog_settings.php 的設定檔，並指派一個叫做 "blog_settings" 的索引<br />
$this->config->load('<var>blog_settings</var>', <kbd>TRUE</kbd>);<br /><br />

// 從 blog_settings 陣列中取得一個叫做 site_name 的設定項目<br />
$site_name = $this->config->item('<dfn>site_name</dfn>', '<var>blog_settings</var>');<br /><br />

// 另一個指定相同項目的方法：<br />
$blog_config = $this->config->item('<var>blog_settings</var>');<br />
$site_name = $blog_config['site_name'];</code>

<h2>設定一個設定項目</h2>

<p>如果你要動態設定一個設定項目或是修改一個現存的項目，你可以用：</p>

<code>$this->config->set_item('<var>item_name</var>', '<var>item_value</var>');</code>

<p>其中 <var>item_name</var> 是你要修改 $config 陣列索引，而 <var>item_value</var> 是它的值。</p>

<a name="environments"></a>
<h2>環境變數 (Environments)</h2>

<p>
    您可以根據目前環境來載入不同的設定檔。<kbd>ENVIRONMENT</kbd> 常數值被定義在 index.php，詳細描述可以參考 <a href="../general/environments.html">Handling Environments</a> 章節。
</p>

<p>
    新增一個 environment-specific 設定檔，新增或複製 application/config/{ENVIRONMENT}/{FILENAME}.php
</p>

<p>舉例來說，建立 production-only config.php，步驟如下:</p>

<ol>
    <li>建立目錄 application/config/production/</li>
    <li>複製您的 config.php 到到上面目錄</li>
    <li>編輯 application/config/production/config.php，此檔案包含產品各項設定值</li>
</ol>

<p>
    當您設定 <kbd>ENVIRONMENT</kbd> 常數值為 'production'，就可以載入新的 production-only config.php 設定值。
</p>

<p>您可以放置底下檔案到特定 environment-specific 目錄裡:</p>

<ul>
<li>預設 CodeIgniter 設定檔案</li>
<li>您自己定義的設定檔</li>
</ul>

<p><strong>注意:</strong> CodeIgniter 會先嘗試載入目前環境的設定檔，如果找不到就會載入全域設定檔案(例如: 檔案在 <samp>application/config/</samp> 目錄)。這意思是說您不需要將<strong>所有</strong>設定檔都放在 environment 目錄，只要將每個環境所需要改變的資料放入即可。</p>

<h2>補助函數(Helper Functions)</h2>

<p>config 類別有下列補助函數：</p>

<h2>$this->config->site_url();</h2>
<p>本函數根據你在設定檔中指定的索引取得網站的url。</p>

<h2>$this->config->base_url();</h2>
<p>This function retrieves the URL to your site, plus an optional path such as to a stylesheet or image.</p>

<p>The two functions above are normally accessed via the corresponding functions in the <a href="../helpers/url_helper.html">URL Helper.</a></p>    


<h2>$this->config->system_url();</h2>
<p>本函數取得 <dfn>system folder</dfn> 的URL。</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="calendar.html">Calendaring 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="../database/index.html">Database 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter 非官方中文網站</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
