<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Email 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Email 類別</h1>

<p>CodeIgniter 擁有強大的 Email 類別函數，支持下列功能:</p>


<ul>
<li>多重協定: Mail，Sendmail，and SMTP</li>
<li>多重收件人</li>
<li>副本(CC)和密件副本(BCCs)</li>
<li>支援HTML或者是純文字(Plaintext)郵件</li>
<li>附件檔案</li>
<li>文字包裝(Word wrapping)</li>
<li>優先順序(Priorities)</li>
<li>BCC Batch Mode，enabling large email lists to be broken into small BCC batches.</li>
<li>郵件錯誤偵測工具(Email Debugging tools)</li>
</ul>


<h2>Sending Email</h2>

<p>發送電子郵件不僅是簡單，也可以輕鬆設定個人偏好到檔案中。</p>

<p>底下是一個基本的例子，教您如何簡單的寄送電子郵件。注意: 這例子假設您的其中一個控制器(<a href="../general/controllers.html">controllers</a>)要發送電子郵件。</p>

<code>$this->load->library('email');<br />
<br />
$this->email->from('your@example.com', 'Your Name');<br />
$this->email->to('someone@example.com'); <br />
$this->email->cc('another@another-example.com'); <br />
$this->email->bcc('them@their-example.com'); <br />
<br />
$this->email->subject('Email Test');<br />
$this->email->message('Testing the email class.'); <br />
<br />
$this->email->send();<br />
<br />
echo $this->email->print_debugger();</code>




<h2>設定 Email 參數</h2>

<p>Email 類別函數提供了17個參數，讓您量身定制的電子郵件偏好設定。您可以手動設定，或者是自動設定在您的設定檔，說明如下:</p>

<p>可以利用陣列來初始化(<dfn>initialize</dfn>) E-mail 設定。底下這個例子，讓您知道如何設定基本參數:</p>

<code>$config['protocol'] = 'sendmail';<br />
$config['mailpath'] = '/usr/sbin/sendmail';<br />
$config['charset'] = 'iso-8859-1';<br />
$config['wordwrap'] = TRUE;<br />
<br />
$this->email->initialize($config);</code>

<p><strong>注意:</strong> 假如您沒有設定參數值，大多數的參數都有各自預設值。</p>

<h3>在設定文件檔中(Config File)設置 Email 參數偏好</h3>

<p>如果您不想使用使用上述方法設定參數，您可以把它們放入一個設定檔。建立一個新檔案名稱為 <var>email.php</var>，新增 <var>$config</var> 變數在該文件中。然後將該文件另存為 <var>config/email.php</var> 它將自動的被使用。如果您儲存偏好參數在設定檔，就不需要使用 <dfn>$this->email->initialize()</dfn> 函數來初始化參數了。</p>




<h2>Email 設定偏好</h2>

<p>當您要發送郵件，底下是全部的偏好參數設定。</p>


<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>偏好設定</th>
<th>預設值</th>
<th>選擇</th>
<th>描述</th>
</tr><tr>
<td class="td"><strong>useragent</strong></td><td class="td">CodeIgniter</td><td class="td">None</td><td class="td">用戶代理 "user agent"。</td>
</tr><tr>
<td class="td"><strong>protocol</strong></td><td class="td">mail</td><td class="td">mail，sendmail，or smtp</td><td class="td">電子郵件協定。</td>
</tr><tr>
<td class="td"><strong>mailpath</strong></td><td class="td">/usr/sbin/sendmail</td><td class="td">None</td><td class="td">系統 Sendmail 路徑。</td>
</tr><tr>
<td class="td"><strong>smtp_host</strong></td><td class="td">No Default</td><td class="td">None</td><td class="td">SMTP 伺服器位址。</td>
</tr><tr>
<td class="td"><strong>smtp_user</strong></td><td class="td">No Default</td><td class="td">None</td><td class="td">SMTP 使用者帳號。</td>
</tr><tr>
<td class="td"><strong>smtp_pass</strong></td><td class="td">No Default</td><td class="td">None</td><td class="td">SMTP 使用者密碼。</td>
</tr><tr>
<td class="td"><strong>smtp_port</strong></td><td class="td">25</td><td class="td">None</td><td class="td">SMTP 連接埠。</td>
</tr><tr>
<td class="td"><strong>smtp_timeout</strong></td><td class="td">5</td><td class="td">None</td><td class="td">SMTP 逾時(秒)。</td>
</tr><tr>
<td class="td"><strong>wordwrap</strong></td><td class="td">TRUE</td><td class="td">TRUE or FALSE (boolean)</td><td class="td">開啟自動換行。</td>
</tr><tr>
<td class="td"><strong>wrapchars</strong></td><td class="td">76</td><td class="td"> </td><td class="td">自動換行時每行的最大字符數。</td>
</tr><tr>
<td class="td"><strong>mailtype</strong></td><td class="td">text</td><td class="td">text or html</td><td class="td">郵件型態。郵件類型。發送 HTML 郵件時，必須是完整的網頁。請確認網頁中是否有相對路徑的連結和圖片位址，它們在郵件中不能正確顯示。</td>
</tr><tr>
<td class="td"><strong>charset</strong></td><td class="td">utf-8</td><td class="td"></td><td class="td">字元集 (utf-8，iso-8859-1，等.)。</td>
</tr><tr>
<td class="td"><strong>validate</strong></td><td class="td">FALSE</td><td class="td">TRUE or FALSE  (boolean)</td><td class="td">是否驗證郵件地址。</td>
</tr><tr>
<td class="td"><strong>priority</strong></td><td class="td">3</td><td class="td">1，2，3，4，5</td><td class="td">Email 優先級. 1 = 最高. 5 = 最低. 3 = 正常。</td>
</tr>
<tr>
	<td class="td"><strong>crlf</strong></td>
	<td class="td">\n</td>
	<td class="td">&quot;\r\n&quot; or &quot;\n&quot; or &quot;\r&quot;</td>
	<td class="td">換行符號。(使用 &quot;\r\n&quot; 遵守 822)。</td>
</tr>
<tr>
<td class="td"><strong>newline</strong></td><td class="td">\n</td>
<td class="td">"\r\n" or "\n" or &quot;\r&quot;</td><td class="td">換行符號。 (使用 "\r\n" 遵守 RFC 822).</td>
</tr><tr>
<td class="td"><strong>bcc_batch_mode</strong></td><td class="td">FALSE</td><td class="td">TRUE or FALSE (boolean)</td><td class="td">啟動 BCC Batch 模式。</td>
</tr><tr>
<td class="td"><strong>bcc_batch_size</strong></td><td class="td">200</td><td class="td">None</td><td class="td">每個 BCC batch 傳送多少郵件。</td>
</tr>
</table>


<h2>Email 函數說明</h2>

<h3>$this->email->from()</h3>
<p>設定寄件者 E-mail 跟名稱:</p>
<code>$this->email->from('<var>you@example.com</var>', '<var>Your Name</var>');</code>

<h3>$this->email->reply_to()</h3>
<p>設定郵件回覆地址。如果沒有提供這個信息，將會使用 "from()" 函數中的值. 參考範例：</p>
<code>$this->email->reply_to('<var>you@example.com</var>', '<var>Your Name</var>');</code>


<h3>$this->email->to()</h3>
<p>設定接受者 E-mail 位址. 可以是單一郵件，或是以逗號分隔名單，或者是陣列資料.:</p>

<code>$this->email->to('<var>someone@example.com</var>');</code>
<code>$this->email->to('<var>one@example.com</var>, <var>two@example.com</var>, <var>three@example.com</var>');</code>

<code>$list = array('<var>one@example.com</var>', '<var>two@example.com</var>', '<var>three@example.com</var>');<br />
<br />
$this->email->to(<var>$list</var>);</code>

<h3>$this->email->cc()</h3>
<p>設定郵件副本(CC). 就像寄送郵件，可以是單一郵件，或是以逗號分隔名單，或者是陣列資料.</p>

<h3>$this->email->bcc()</h3>
<p>設定密件副本(BCC). 就像寄送郵件，可以是單一郵件，或是以逗號分隔名單，或者是陣列資料.</p>


<h3>$this->email->subject()</h3>
<p>設定郵件標題:</p>
<code>$this->email->subject('<var>This is my subject</var>');</code>

<h3>$this->email->message()</h3>
<p>設定郵件內容(body):</p>
<code>$this->email->message('<var>This is my message</var>');</code>

<h3>$this->email->set_alt_message()</h3>
<p>設置替代電子郵件內容:Sets the alternative email message body:</p>
<code>$this->email->set_alt_message('<var>This is the alternative message</var>');</code>

<p>這是EMAIL可選擇使用的一部分，如果你發送帶有 HTML 語法的郵件，這就可以用到。它用於當接收郵件都不支持 HTML 格式時顯示給用戶的內容。如果你沒有設置這部分，CodeIginiter 會自動從郵件內容中提取去掉TAGS的部分。</p>



<h3>$this->email->clear()</h3>
<p>初始化將所有 EMAIL 的變數清空. 這個方法用於當你在重複發送郵件時，可以在兩次發送中重新設置郵件內容。</p>
<code>foreach ($list as $name => $address)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->clear();<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;$this->email->to($address);<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->from('your@example.com');<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->subject('Here is your info '.$name);<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->message('Hi '.$name.' Here is the info you requested.');<br />
&nbsp;&nbsp;&nbsp;&nbsp;$this->email->send();<br />
}</code>

<p>如果將參數設為TRUE，附件也會被清空：</p>

<code>$this->email->clear(TRUE);</code>


<h3>$this->email->send()</h3>
<p>郵件寄送函數。當函數執行將會回傳 boolean TRUE(成功)或 FALSE(失敗)，可以透過條件函數來判斷:</p>

<code>if ( ! $this->email->send())<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;// Generate error<br />
}</code>


<h3>$this->email->attach()</h3>
<p>新增附件檔案。第一個參數是檔案路徑/檔案名稱. 注意: 用檔案路徑而不是 URL。多次使用該函數可以新增多個附件: </p>

<code>$this->email->attach('/path/to/photo1.jpg');<br />
$this->email->attach('/path/to/photo2.jpg');<br />
$this->email->attach('/path/to/photo3.jpg');<br />
<br />
$this->email->send();</code>


<h3>$this->email->print_debugger()</h3>
<p>回傳包含郵件內容的字串，包括 EMAIL 表頭和 EMAIL 內容。用於程式除錯。</p>


<h2>取消自動換行</h2>

<p>如果你啟用自動換行(建議遵守 RFC 822)，EMAIL中有一個非常長的連結它將會換行，導致連結不能被收信人直接點擊打開。CodeIgniter 可以對內容的部分片段避免這種自動換行，比如：</p>

<code>The text of your email that<br />
gets wrapped normally.<br />
<br />
<var>{unwrap}</var>http://example.com/a_long_link_that_should_not_be_wrapped.html<var>{/unwrap}</var><br />
<br />
More text that will be<br />
wrapped normally.</code>

<p>將你不想自動換行的部分放入： <var>{unwrap}</var> <var>{/unwrap}</var> 中間</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="../database/index.html">Database 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="encryption.html">Encryption 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
