<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File Uploading 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
File Uploading 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>File Uploading 類別</h1>

<p>CodeIgniter 的檔案上傳類允許檔案被上傳。您可以指定上傳某類型的檔案及指定大小的文件。</p>


<h2>處理過程</h2>

<p>上傳檔案普遍過程：</p>


<ul>
<li>一個檔案上傳表單，允許使用者選擇一個檔案並上傳它。</li>
<li>當表單被送出，該檔案會被上傳到指定的目錄。</li>
<li>同時，該檔案將被驗證是否符合您設定的要求。</li>
<li>一旦文件上傳成功，使用者就會看到上傳成功訊息。</li>
</ul>

<p>To demonstrate this process here is brief tutorial. Afterward you'll find reference information.</p>

<h2>Creating the Upload Form</h2>



<p>使用文字編輯器建立一個表單，該表單命名為 <dfn>upload_form.php</dfn>。將底下程式碼寫入檔案，並且另存到您的 <samp>applications/views/</samp> 資料夾：</p>


<textarea class="textarea" style="width:100%" cols="50" rows="23">
&lt;html>
&lt;head>
&lt;title>Upload Form&lt;/title>
&lt;/head>
&lt;body>

&lt;?php echo $error;?>

&lt;?php echo form_open_multipart('upload/do_upload');?>

&lt;input type="file" name="userfile" size="20" />

&lt;br />&lt;br />

&lt;input type="submit" value="upload" />

&lt;/form>

&lt;/body>
&lt;/html></textarea>

<p>您會發現這裡運用了 Form 補助函數來建立表單，檔案上傳需要一個 multipart form，所以補助函數將幫助您建立合適的語法，您也會發現表單內有 $error 變數，那是用來顯示使用者上傳檔案會遇到的錯誤訊息。</p>


<h2>上傳成功的頁面</h2>

<p>利用文字編輯器建立一個名為 <dfn>upload_success.php</dfn> 的檔案。複製以下程式碼另存到 <samp>applications/views/</samp> 目錄裡：</p>

<textarea class="textarea" style="width:100%" cols="50" rows="20">&lt;html>
&lt;head>
&lt;title>Upload Form&lt;/title>
&lt;/head>
&lt;body>

&lt;h3>Your file was successfully uploaded!&lt;/h3>

&lt;ul>
&lt;?php foreach ($upload_data as $item => $value):?>
&lt;li>&lt;?php echo $item;?>: &lt;?php echo $value;?>&lt;/li>
&lt;?php endforeach; ?>
&lt;/ul>

&lt;p>&lt;?php echo anchor('upload'，'Upload Another File!'); ?>&lt;/p>

&lt;/body>
&lt;/html></textarea>


<h2>控制器</h2>

<p>利用文字編輯器建立一個名為 <dfn>upload.php</dfn> 的檔案。複製以下程式碼另存到 <samp>applications/controllers/</samp> 目錄裡：</p>


<textarea class="textarea" style="width:100%" cols="50" rows="43">&lt;?php

class Upload extends CI_Controller {

	function __construct()
	{
		parent::__construct();
		$this->load->helper(array('form'，'url'));
	}

	function index()
	{
		$this->load->view('upload_form'，array('error' => ' ' ));
	}

	function do_upload()
	{
		$config['upload_path'] = './uploads/';
		$config['allowed_types'] = 'gif|jpg|png';
		$config['max_size']	= '100';
		$config['max_width']  = '1024';
		$config['max_height']  = '768';

		$this->load->library('upload'，$config);

		if ( ! $this->upload->do_upload())
		{
			$error = array('error' => $this->upload->display_errors());

			$this->load->view('upload_form'，$error);
		}
		else
		{
			$data = array('upload_data' => $this->upload->data());

			$this->load->view('upload_success'，$data);
		}
	}
}
?&gt;</textarea>


<h2>上傳目錄</h2>

<p>你還需要一個目錄存儲上傳的圖片。在根目錄上建立一個名稱為 <dfn>uploads</dfn> 的目錄並設置該目錄的屬性為 777。（即可讀寫）</p>


<h2>重送表單</h2>

<p>要傳送表單，輸入類似如下的URL：</p>

<code>example.com/index.php/<var>upload</var>/</code>

<p>你將看到一個上傳表單，任選一張(jpg, gif,或者png)圖片進行上傳. 如果你在控制器裡設定的路徑是正確的，它將開始進行上傳工作。</p>


<p>&nbsp;</p>

<h1>參考指南</h1>


<h2>初始化文件上傳類別</h2>

<p>與 CodeIgniter 的其它一些類別相似，檔案上傳類別用 <dfn>$this->load->library</dfn> 函數在控制器裡進行初始化：</p>

<code>$this->load->library('upload');</code>
<p>一旦檔案上傳類別被載入，物件用底下方法來引用：<dfn>$this->upload</dfn></p>


<h2>偏好設定</h2>

<p>就如同其他類別一樣，您將根據您的偏好設定來控制要被上傳的檔案，在控制器裡，你建立了如下的偏好設定：</p>

<code>$config['upload_path'] = './uploads/';<br />
$config['allowed_types'] = 'gif|jpg|png';<br />
$config['max_size']	= '100';<br />
$config['max_width']  = '1024';<br />
$config['max_height']  = '768';<br />
<br />
$this->load->library('upload'，$config);<br /><br />

// Alternately you can set preferences by calling the initialize function.  Useful if you auto-load the class:<br />
$this->upload->initialize($config);</code>

<p>以上偏好設定將被完全執行。以下是所有偏好設定參數的描述。</p>


<h2>偏好設定參數</h2>

<p>以下偏好設定都是可以使用。假如您不知道如何設定偏好參數，可以參考底下的預設值</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
<th>偏好設定</th>
<th>預設值</th>
<th>選項</th>
<th>描述</th>
</tr>

<tr>
<td class="td"><strong>upload_path</strong></td>
<td class="td">None</td>
<td class="td">None</td>
<td class="td">檔案目錄上傳路徑，此目錄必須可以寫入，路徑可以是絕對或者是相對。</td>
</tr>

<tr>
<td class="td"><strong>allowed_types</strong></td>
<td class="td">None</td>
<td class="td">None</td>
<td class="td">允許上傳文件的 MIME 類型；通常檔案副檔名可以做為 MIME 類型. 允許多個類型用豎線『|』分開。</td>
</tr>


<tr>
<td class="td"><strong>overwrite</strong></td>
<td class="td">FALSE</td>
<td class="td">TRUE/FALSE (boolean)</td>
<td class="td">假如設定 TRUE，當您上傳檔案名稱在伺服器端已經有相同檔名的時候，它將會被覆蓋，假如設定 FALSE，CI 會將檔名後面加上數字當區別。</td>
</tr>


<tr>
<td class="td"><strong>max_size</strong></td>
<td class="td">0</td>
<td class="td">None</td>
<td class="td">允許上傳文件大小的最大值（以K為單位）。該參數為0則不限制。注意：通常PHP也有這項限制，可以在php.ini檔案中設定。通常預設值為2MB。</td>
</tr>

<tr>
<td class="td"><strong>max_width</strong></td>
<td class="td">0</td>
<td class="td">None</td>
<td class="td">上傳圖片的寬度最大值（像素為單位）。0為不限制。</td>
</tr>

<tr>
<td class="td"><strong>max_height</strong></td>
<td class="td">0</td>
<td class="td">None</td>
<td class="td">上傳文件的高度最大值（像素為單位）。0為不限制。</td>
</tr>

<tr>
<td class="td"><strong>max_filename</strong></td>
<td class="td">0</td>
<td class="td">None</td>
<td class="td">檔案名稱的最大長度。0為不限制。</td>
</tr>

<tr>
<td class="td"><strong>encrypt_name</strong></td>
<td class="td">FALSE</td>
<td class="td">TRUE/FALSE (boolean)</td>
<td class="td">設定為 TRUE，上傳檔名將會被隨機的加密字串取代，當你想讓使用者不能區分自己上傳的檔案，這是非常有用的，當 overwrite 為 FALSE 時，此選項才起作用。</td>
</tr>

<tr>
<td class="td"><strong>remove_spaces</strong></td>
<td class="td">TRUE</td>
<td class="td">TRUE/FALSE (boolean)</td>
<td class="td">參數為 TRUE 的時候，檔名有出現任何空白都會被取代為底線，建議設定為 TRUE。</td>
</tr>
</table>


<h2>在 Config 檔案設定偏好值</h2>

<p>假如您不喜歡用上述方法來設定偏好，您可以將設定寫入到 config 檔案，簡單建立一個名為 <var>upload.php</var> 的檔案，新增 <var>$config </var>陣列到該檔案裡，然後另存檔案到：<var>config/upload.php</var>，它將被自動載入。當你把偏好設定存到該檔案裡，你不需要用 <dfn>$this->upload->initialize</dfn> 函數進行手動載入。</p>


<h2>運用到的函數</h2>

<p>以下函數都可以被使用</p>


<h2>$this->upload->do_upload()</h2>

<p>根據您的偏好設定來執行此函數。注意：在預設狀況下，表單內的上傳檔案欄位是 <dfn>userfile</dfn>，而且表單必須是 "multipart 型態：</p>

<code>&lt;form method="post" action="some_action" enctype="multipart/form-data" /></code>

<p>假如您想使用自己定義的欄位名稱，您可以將變數傳入到 <dfn>do_upload</dfn> 函數：</p>

<code>
$field_name = "some_field_name";<br />
$this->upload->do_upload($field_name)</code>


<h2>$this->upload->display_errors()</h2>

<p>假如 <dfn>do_upload()</dfn> 函數回傳 FALSE，就會顯示錯誤訊息，此函數並不會自動輸出，而是回傳一個變數，您可以依據畫面來擺放顯示的地方。</p>

<h3>格式化錯誤</h3>
<p>上面的函式默認使用 &lt;p> 標記錯誤訊息。你可以像這樣設定自己的分隔符號：</p>

<code>$this->upload->display_errors('<var>&lt;p></var>'，'<var>&lt;/p></var>');</code>

<h2>$this->upload->data()</h2>

<p>這是一個輔助函數，它回傳您上傳文件的所有相關訊息的陣列。</p>

<code>Array<br />
(<br />
&nbsp;&nbsp;&nbsp;&nbsp;[file_name]&nbsp;&nbsp;&nbsp;&nbsp;=> mypic.jpg<br />
&nbsp;&nbsp;&nbsp;&nbsp;[file_type]&nbsp;&nbsp;&nbsp;&nbsp;=> image/jpeg<br />
&nbsp;&nbsp;&nbsp;&nbsp;[file_path]&nbsp;&nbsp;&nbsp;&nbsp;=> /path/to/your/upload/<br />
&nbsp;&nbsp;&nbsp;&nbsp;[full_path]&nbsp;&nbsp;&nbsp;&nbsp;=> /path/to/your/upload/jpg.jpg<br />
&nbsp;&nbsp;&nbsp;&nbsp;[raw_name]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> mypic<br />
&nbsp;&nbsp;&nbsp;&nbsp;[orig_name]&nbsp;&nbsp;&nbsp;&nbsp;=> mypic.jpg<br />
&nbsp;&nbsp;&nbsp;&nbsp;[file_ext]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> .jpg<br />
&nbsp;&nbsp;&nbsp;&nbsp;[file_size]&nbsp;&nbsp;&nbsp;&nbsp;=> 22.2<br />
&nbsp;&nbsp;&nbsp;&nbsp;[is_image]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;[image_width]&nbsp;&nbsp;=> 800<br />
&nbsp;&nbsp;&nbsp;&nbsp;[image_height] => 600<br />
&nbsp;&nbsp;&nbsp;&nbsp;[image_type]&nbsp;&nbsp;&nbsp;=> jpeg<br />
&nbsp;&nbsp;&nbsp;&nbsp;[image_size_str] => width="800" height="200"<br />
)</code>

<h3>解釋</h3>

<p>這裡是對上面陣列選項的解釋。</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr><th>Item</th><th>Description</th></tr>

<tr><td class="td"><strong>file_name</strong></td>
<td class="td">上傳檔案名稱，包含副檔名</td></tr>

<tr><td class="td"><strong>file_type</strong></td>
<td class="td">檔案的 Mime 類型</td></tr>

<tr><td class="td"><strong>file_path</strong></td>
<td class="td">不包含檔案名稱的上傳絕對路徑</td></tr>

<tr><td class="td"><strong>full_path</strong></td>
<td class="td">包含檔案名稱的上傳絕對路徑</td></tr>

<tr><td class="td"><strong>raw_name</strong></td>
<td class="td">檔案名稱不包含副檔名</td></tr>

<tr><td class="td"><strong>orig_name</strong></td>
<td class="td">上傳檔案最初原始檔名，這只有在設定（encrypt_name）選項有效。</td></tr>

<tr><td class="td"><strong>file_ext</strong></td>
<td class="td">檔案副檔名（包含"."）</td></tr>

<tr><td class="td"><strong>file_size</strong></td>
<td class="td">檔案大小(KB單位)</td></tr>

<tr><td class="td"><strong>is_image</strong></td>
<td class="td">檔案是否為圖片。1 = 是. 0 = 否.</td></tr>

<tr><td class="td"><strong>image_width</strong></td>
<td class="td">圖片寬度</td></tr>

<tr><td class="td"><strong>image_heigth</strong></td>
<td class="td">圖片高度</td></tr>

<tr><td class="td"><strong>image_type</strong></td>
<td class="td">圖片類型。就是副檔名（不包含"."）</td></tr>

<tr><td class="td"><strong>image_size_str</strong></td>
<td class="td">包含寬度跟高度的字串，適用於 image HTML 標籤裡面。</td></tr>


</table>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="encryption.html">Encryption 補助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="form_validation.html">Form Validation 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
