<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FTP 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
FTP 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>FTP 類別</h1>

<p>CodeIgniter的FTP 類別允許你將檔案傳輸至遠端伺服器。並且也可對遠端檔案作移動、重命名及刪除的動作。除此之外，FTP類別亦包含一"mirroring"函數，允許對本地端的整個目錄，經由FTP協定，在遠端主機上作鏡像的動作。</p>

<p class="important"><strong>注意:</strong>&nbsp; FTP類別目前僅支援標準FTP，不包含SFTP及SSL FTP協定。</p>

<h2>初始化類別</h2>

<p>如同CodeIgniter的其他類別，FTP類別可在控制器(controller)裡，透過 <dfn>$this->load->library</dfn> 函式來初始化，如下所示:</p>

<code>$this->load->library('ftp');</code>
<p>一旦載入此類別，便可以: <dfn>$this->ftp</dfn> 的方式來存取FTP物件。</p>


<h2>使用範例</h2>

<p>以下範例中，首先建立對FTP伺服器的連線，接著讀取本地端檔案並以ASCII模式上傳，最後將檔案權限設為755。</p>

<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['debug']	= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
<br />
$this->ftp->upload('/local/path/to/myfile.html'，'/public_html/myfile.html'，'ascii'，0775);<br />
<br />
$this->ftp->close();

</code>


<p>下面的範例示範如何從伺服器中獲得檔案列表。</p>

<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['debug']	= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
<br />
$list = $this->ftp->list_files('/public_html/');<br />
<br />
print_r($list);<br />
<br />
$this->ftp->close();
</code>

<p>下面的範例，示範如何在遠端伺服器建立一本地端目錄的鏡像。</p>


<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['debug']	= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
<br />
$this->ftp->mirror('/path/to/myfolder/'，'/public_html/myfolder/');<br />
<br />
$this->ftp->close();
</code>


<h1>函數說明</h1>

<h2>$this->ftp->connect()</h2>

<p>連接並登入FTP伺服器。連接參數以陣列的方式傳遞給該函數。除此之外，也可將參數儲存在一設定檔中。</p>


<p>以下範例說明如何手動設定相關參數：</p>

<code>
$this->load->library('ftp');<br />
<br />
$config['hostname'] = 'ftp.example.com';<br />
$config['username'] = 'your-username';<br />
$config['password'] = 'your-password';<br />
$config['port']&nbsp;&nbsp;&nbsp;&nbsp; = 21;<br />
$config['passive']&nbsp;&nbsp;= FALSE;<br />
$config['debug']&nbsp;&nbsp;&nbsp;&nbsp;= TRUE;<br />
<br />
$this->ftp->connect($config);<br />
</code>

<h3>在設定檔中設置FTP參數</h3>

<p>如果你想將FTP相關參數儲存在設定檔裡，僅需建立一名為<var>ftp.php</var>的檔案，將<var>$config</var>陣列
增加到該檔案中，並儲存至<var>config/ftp.php</var>，如此一來，該設定檔便會自動被讀取。</p>

<h3>可用連線參數：</h3>


<ul>
<li><strong>hostname</strong> - FTP主機名稱，其格式通常像是：&nbsp; <dfn>ftp.example.com</dfn></li>
<li><strong>username</strong> - FTP使用者名稱</li>
<li><strong>password</strong> - FTP使用者密碼</li>
<li><strong>port</strong> - 通訊埠號碼，預設值為 <dfn>21</dfn></li>
<li><strong>debug</strong> - <kbd>TRUE/FALSE</kbd> (布林值)。決定是否開啟偵錯模式，以顯示錯誤訊息。</li>
<li><strong>passive</strong> - <kbd>TRUE/FALSE</kbd> (布林值)。決定是否使用被動傳輸模式，此模式預設是開啟的。</li>
</ul>



<h2>$this->ftp->upload()</h2>

<p>上傳一檔案至伺服器，本地端路徑及遠端路徑為必要參數，傳輸模式及檔案權限為選擇性參數。參考範例如下：</p>


<code>$this->ftp->upload('/local/path/to/myfile.html'，'/public_html/myfile.html'，'ascii'，0775);</code>

<p><strong>傳輸模式包含:</strong>&nbsp; <kbd>ascii</kbd>，<kbd>binary</kbd>，及<kbd>auto</kbd> (預設值)。若是選擇
<kbd>auto</kbd> 模式，則會根據來源檔的副檔名來決定所要使用的傳輸模式。</p>

<p>Permissions can be passed as an <kbd>octal</kbd> value in the fourth parameter.</p>

<h2>$this->ftp->download()</h2>

<p>Downloads a file from your server.  You must supply the remote path and the local path, and you can optionally set the mode.
Example:</p>

<code>$this->ftp->download('/public_html/myfile.html', '/local/path/to/myfile.html', 'ascii');</code>

<p><strong>Mode options are:</strong>&nbsp; <kbd>ascii</kbd>, <kbd>binary</kbd>, and <kbd>auto</kbd> (the default). If
<kbd>auto</kbd> is used it will base the mode on the file extension of the source file.</p>

<p>Returns FALSE if the download does not execute successfully (including if PHP does not have permission to write the local file)</p>


<h2>$this->ftp->rename()</h2>
<p>檔案重新命名，參數為來源檔名/路徑及目的檔名/路徑：</p>

<code>
// 更改 green.html 檔名為 blue.html<br />
$this->ftp->rename('/public_html/foo/green.html'，'/public_html/foo/blue.html');
</code>

<h2>$this->ftp->move()</h2>
<p>搬移檔案，參數為來源及目的路徑：</p>

<code>
// 將 blog.html 從"joe" 目錄移至"fred" 目錄<br />
$this->ftp->move('/public_html/joe/blog.html'，'/public_html/fred/blog.html');
</code>

<p>注意：若目的檔名與來源檔名不同，則檔案將被重新命名。</p>


<h2>$this->ftp->delete_file()</h2>
<p>刪除檔案，參數為來源檔案路徑及名稱：</p>

<code>
$this->ftp->delete_file('/public_html/joe/blog.html');
</code>


<h2>$this->ftp->delete_dir()</h2>
<p>刪除某目錄及其包含的所有檔案。需提供欲刪除目錄之路徑作為參數，且最後須加上斜線。</p>

<p class="important"><strong>重要</strong>&nbsp; 請非常謹慎地使用此函數，此函數將會遞迴刪除指定目錄下的
<b>所有東西</b> ，包含子目錄及所有檔案。因此建議在使用此函數前，先利用 <kbd>list_files()</kbd> 函數來確保所提供的路徑正確。</p>

<code>
$this->ftp->delete_dir('/public_html/path/to/folder/');
</code>



<h2>$this->ftp->list_files()</h2>
<p>提供欲查詢之目錄路徑為參數，此函數回傳伺服器上的檔案列表為一 <dfn>陣列</dfn>。</p>

<code>
$list = $this->ftp->list_files('/public_html/');<br />
<br />
print_r($list);
</code>


<h2>$this->ftp->mirror()</h2>

<p>遞迴讀取本地端目錄下所有內容（包含子目錄及檔案），並透過FTP建立此目錄之鏡像。來源目錄之完整結構皆會被複製到伺服器端，需提供來源路徑及目的路徑作為參數：</p>

<code>
$this->ftp->mirror('/path/to/myfolder/'，'/public_html/myfolder/');
</code>



<h2>$this->ftp->mkdir()</h2>

<p>在伺服器上建立一目錄。需給定欲建立目錄之完整路徑（包含結尾斜線）以作為參數。並可透過傳遞一<kbd>八進制</kbd>權限值至第二個參數以設定檔案權限。</p>

<code>
// 建立一名為"bar" 的目錄<br />
$this->ftp->mkdir('/public_html/foo/bar/'，DIR_WRITE_MODE);
</code>


<h2>$this->ftp->chmod()</h2>

<p>更改檔案權限，需提供欲設定權限之目錄或檔案的路徑作為參數：</p>

<code>
// 更改"bar" 目錄的權限為 777<br />
$this->ftp->chmod('/public_html/foo/bar/'，DIR_WRITE_MODE);
</code>




<h2>$this->ftp->close();</h2>
<p>關閉對伺服器的連線，建議在完成上傳動作後使用此函數以關閉連線。</p>







</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="form_validation.html">Form Validation 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="table.html">HTML Table 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
