<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Input 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Input 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Input 類別</h1>

<p>Input 類別有兩個目的：</p>

<ol>
<li>基於安全, 它預處理全域輸入資料。</li>
<li>它提提供幾個補助函數用來取得輸入資料並預處理。</li>
</ol>

<p class="important"><strong>注意：</strong>系統會自動初始這個類別, 所以不需要手動載入。</p>

<h2>安全過濾 (Security Filtering)</h2>

<p>安全過濾函數在執行一個新的<a href="../general/controllers.html">controller</a> 時會自動呼叫。它會執行：</p>

<ul>
<li>If $config['allow_get_array'] is FALSE(default is TRUE), destroys the global GET array.</li>
<li>在 register_globals 打開時, 破壞所有全域變數。</li>
+<li>Filters the GET/POST/COOKIE array keys, permitting only alpha-numeric (and a few other) characters.</li>
<li>提供 XSS (Cross-site Scripting Hacks) 過濾。這可以是全域啟動或根據請求啟動 (request)。</li>
+<li>Standardizes newline characters to \n(In Windows \r\n)</li>
</ul>

<h2>跨網站 XSS 過濾</h2> 

<p>Input 類別可以自動過濾輸入值以避免 XSS 的攻擊，如果你想要在每次遇到 POST 或 COOKIE 的資料時就自動啟動，你可以到 <kbd>application/config/config.php</kbd> 設定:</p>
 
<code>$config['global_xss_filtering'] = TRUE;</code> 
 
<p>請參照 <a href="security.html">Security class</a> 的文件</p>

<p class="important"><strong>注意：</strong>CI 2.0.0 將 $this->input->xss_clean() 轉換到 $this->security->xss_clean() 詳細請看 <a href="security.html">Security 類別</a></p>

<h2>使用 POST, COOKIE, 或 SERVER 資料</h2>

<p>CodeIgniter 提供三個讓你取出 POST, COOKIE 或 SERVER 中項目的補助函數。使用這些函數的主要便利性在於, 它們會確認並檢視是否這些項目已被設定並且在未設定時回傳 false (boolean) , 而不是直接取出 ($_POST['something'])。這讓你可以方便地使用資料而不必預先測試它們是否存在。不然, 通常你可能會像這樣做：</p>

<code>
if ( ! isset($_POST['something']))<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$something = FALSE;<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$something = $_POST['something'];<br />
}</code>

<p>有了 CodeIgniter 的內建函數, 你可以簡單地這樣做：</p>

<code>$something = $this->input->post('something');</code>

<p>這三個函數是：</p>

<ul>
<li>$this->input->post()</li>
<li>$this->input->cookie()</li>
<li>$this->input->server()</li>
</ul>

<h2>$this->input->post()</h2>

<p>第一個參數包含你要找的 POST 項目名稱：</p>

<code>$this->input->post('some_data');</code>

<p>這個函數在你要取得的項目不存在時會回傳 FALSE (boolean)。</p>

<p>額外的第二個參數讓你用 XSS 過濾器處理資料。把第二個參數設定為 TRUE (boolean) 就可以啟動：</p>

<code>$this->input->post('some_data', TRUE);</code>

<p>如果不帶入任何參數，則回傳單一陣列，該陣列包含 POST 所有資料</p>
<p>如果想利用 XSS 過濾全部 POST 陣列值，請將第一個參數帶入 NULL，第二個參數帶入布林函數 TRUE</p>
<p>在 GET 陣列沒有找到任何資料，則回傳 FALSE</p>

<code>
	$this->input->post(NULL, TRUE); // returns all POST items with XSS filter
	<br />
	$this->input->post(); // returns all POST items without XSS filter
</code>

<h2>$this->input->get()</h2>

<p>這個函數與 post 函數相同, 只是他會取得 get 的資料：</p>

<code>$this->input->get('some_data', TRUE);</code>

<p>如果不帶入任何參數，則回傳單一陣列，該陣列包含 GET 所有資料</p>
<p>如果想利用 XSS 過濾全部 GET 陣列值，請將第一個參數帶入 NULL，第二個參數帶入布林函數 TRUE</p>
<p>在 GET 陣列沒有找到任何資料，則回傳 FALSE</p>

<code>
 	$this->input->get(NULL, TRUE); // returns all GET items with XSS filter
	<br />
	$this->input->get(); // returns all GET items without XSS filtering
</code>

<h2>$this->input->get_post()</h2>

<p>這個函數會搜尋 post 及 get 串流來取得資料, 會先尋找 post 而後尋找 get ：</p>

<code>$this->input->get_post('some_data', TRUE);</code>

<h2>$this->input->cookie()</h2>

<p>這個函數與 post 函數相同, 只是他會取得 cookie 的資料：</p>

<code>$this->input->cookie('some_data', TRUE);</code>

<h2>$this->input->server()</h2>

<p>這個函數與以上的函數相同, 只是他會取得 server 的資料：</p>

<code>$this->input->server('some_data');</code>

<h2>$this->input->set_cookie()</h2>

<p>以下有二個方法可以將你指定的值設定到 cookie 中:</p>

<h4>陣列</h4>

<p>使用關聯式陣列:</p>

<code>$cookie = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;'name'&nbsp;&nbsp;&nbsp;=> 'The Cookie Name',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'value'&nbsp;&nbsp;=> 'The Value',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'expire' => '86500',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'domain' => '.some-domain.com',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'path'&nbsp;&nbsp;&nbsp;=> '/',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'prefix' => 'myprefix_',<br />
&nbsp;&nbsp;&nbsp;&nbsp;'secure' => TRUE<br />
);<br />
<br />
$this->input->set_cookie($cookie);
</code>

<p><strong>注意:</strong></p>

<p>只有名稱和值是必要的，如果要刪除 cookie 則將它設定過期即可</p>

<p>過期的設定是以 <strong>秒</strong> 為單位,如果過期時間設為 0 則代表 cookie 只有在瀏覽器開啟的期間有效</p>
<p>對於整個網站的 cookie，請加入 URL 到 'domain' 中，例如: .your-domain.com</p>
<p>如果這個函數是設定在根目錄中，那則不需要設定 'path'</p>
<p>如果你想避免名稱碰撞的問題，請加入前綴詞在 'prefix'</p>
<p>如果你想使它成為 secure cookie，請將 'secure' 設定為 TRUE</p>

<h4>個別參數</h4>

<p>如果你願意，你可以透過個別參數的方式來設定 cookie:</p>

<code>$this->input->set_cookie($name, $value, $expire, $domain, $path, $prefix, $secure);</code>

<h2>$this->input->cookie()</h2>

<p>讓你取得 cookie，第一個參數為你想要找的 cookie 名稱(包含前綴詞):</p>

<code>cookie('some_cookie');</code>

<p>如果找不到，則會回傳 FALSE</p>

<p>第二個參數設定為 TRUE 可以讓你使用 xss 過濾</p>

<p><code>cookie('some_cookie', TRUE);</code></p>


<h2>$this->input->ip_address()</h2>
<p>取得當前使用者的 IP 位址。如果 IP 位址不合法, 那函數會回傳 0.0.0.0。</p>
<code>echo $this->input->ip_address();</code>


<h2>$this->input->valid_ip(<var>$ip</var>)</h2>

<p>傳入一個 IP 位址並依照它是否合法來返回 TRUE 或 FALSE (boolean) 。 注意： 上面的 $this->input->ip_address() 函數會自動驗證 IP 是否合法。</p>

<code>if ( ! $this-&gt;input-&gt;valid_ip($ip))<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp; echo 'Not Valid';<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp; echo 'Valid';<br />
}</code>


<h2>$this->input->user_agent()</h2>
<p>返回當前使用者所使用的網頁瀏覽器, 如果沒有有效資訊則回傳 FALSE 。</p>
<code>echo $this->input->user_agent();</code>

<p>詳情請見 <a href="user_agent.html">User Agent Class</a></p>

<h2>$this->input->request_headers()</h2> 
<p>在非 APACHE 的環境中， <a href="http://php.net/apache_request_headers">apache_request_headers()</a> 是無效的，因此本函式適用在非 APACHE 的環境中，回傳 header 的陣列</p> 
 
<code>$headers = $this->input->request_headers();</code> 

<h2>$this->input->get_request_header();</h2> 
<p>回傳 header 的陣列所指定的項目</p> 
 
<code>$this->input->get_request_header('some-header', TRUE);</code> 
 

<h2>$this->input->is_ajax_request()</h2> 
<p>檢查 <var>HTTP_X_REQUESTED_WITH</var> 是否設定，並且回傳布林值</p> 

<h2>$this->input->is_cli_request()</h2>
<p>檢查 <var>STDIN</var> 常數是否設定，它是一個安全容錯 (failsafe) 的方法來檢查 PHP 是否在命令列中執行</p>

<code>$this->input->is_cli_request()</code>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="image_lib.html">Image Manipulation 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="loader.html">Loader 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
