<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>語言(Language)類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Language 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>語言(Language)類別</h1>

<p>語言(Language)類別提供了函式去解析語言文件和文本行（lines of text）以實現多國語言語系製作。</p>

<p>在您的 CodeIgniter 系統底下，您會找到 <dfn>language</dfn> 目錄，裡面包含了各種語系的檔案。
   當您為了顯示另外一種語言的錯誤訊息或者其他一些訊息，您可以建立屬於您自己的語言檔案。</p>

<p>語系檔案一般都是放在 <dfn>system/language</dfn> 目錄底下。或者是您可以在 <kbd>application</kbd> 目錄底下建立 <kbd>language</kbd> 目錄。
CodeIgniter 會首先找尋 <dfn>application/language</dfn>
目錄，如果上述的目錄不存在或者是要搜尋的檔案找不到，CodeIgniter 就會全域的找尋 <dfn>system/language</dfn> 目錄。</p>

<p class="important"><strong>注意:</strong>&nbsp; 每一種語言都有各自的目錄。例如，英文語系檔案將會放在底下目錄:
<dfn>system/language/english</dfn></p>



<h2>建立語言檔案</h2>

<p>語言檔案的命名最後必須是 <kbd>_lang.php</kbd>。例如，您想建立一個錯誤訊息的語言檔案，您可以這樣命名：<kbd>error_lang.php</kbd></p>

<p>在此文件中，在每一行語言您都可以賦予 <var>$lang</var> 陣列方式表示:</p>

<code>$lang['language_key'] = "這裡填入您想要顯示的資料";</code>

<p><strong>注意:</strong> 為了避免和其他檔案變數名稱重複，最好把同一個文件的變數字首前端都加上相同名稱，例如，可以把每個錯誤訊息字首都加上 <var>error_</var></p>

<code>$lang['<var>error</var>_email_missing'] = "您必須填入電子郵件";<br />
$lang['<var>error</var>_url_missing'] = "您必須填入完整網址";<br />
$lang['<var>error</var>_username_missing'] = "您必須填入帳號名稱";</code>


<h2>讀取單一語言檔案</h2>

<p>使用檔案資料之前，您必須先將檔案載入，利用下面方式取得資料:</p>

<code>$this->lang->load('<samp>filename</samp>'，'<dfn>language</dfn>');</code>

<p><samp>filename</samp> 是你要讀取的檔案名稱(不需要加上副檔名)，<dfn>language</dfn>
是哪個語言所包含的檔案 (例如，english). 假如沒有設定第二個參數，將會使用
<kbd>application/config/config.php</kbd> 的預設語言。</p>


<h2>取出資料</h2>

<p>一旦語言檔案被載入，您可以利用底下方式取得其中任一值：</p>

<code>$this->lang->line('<samp>language_key</samp>');</code>

<p><samp>language_key</samp> 是您要顯示字串的索引值。</p>

<p>注意: 這個函數只是簡單回傳返回值。它並非是顯示值(It does not echo it for you).</p>

<h3>使用語言作為表單 Label</h3>

<p class="important">This feature has been deprecated from the language library and moved to the <kbd>lang()</kbd> function of the <a href="../helpers/language_helper.html">Language helper</a>.</p>

<h2>自動載入語系檔案</h2>
<p>如果要在整個程式架構載入一個特定的語言，您可以在 CodeIgniter 系統初始化的時候 <a href="../general/autoloader.html">自動載入</a> 語言檔案，可以修改 application/config/autoload.php 檔案，並且加入您想要預設載入的語言。</p>
<p>&nbsp;</p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="loader.html">Loader 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="output.html">Output 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
