<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loader 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Loader 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Loader 類別</h1>

<p>讀取器 (Loader) 就如同名字一樣, 用來讀取元件. 這些元件可以是程式庫(libraries) (類別classes) <a href="../general/views.html">視圖(Views)</a>,
<a href="../general/helpers.html">補助函數(Helpers)</a>, <a href="../general/models.html">模型(Models)</a> 或是你自己的檔案。</p>

<p class="important"><strong>注意:</strong> 此類別由系統自動初始化所以不需要手動載入。</p>

<p>此類別擁有以下的函式(functions):</p>


<h2>$this->load->library('<var>class_name</var>', <samp>$config</samp>, <kbd>'object name'</kbd>)</h2>


<p>這函式用來讀取核心類別.   <var>class_name</var> 為你要讀取的類別名稱.
注意: 我們使用的術語 "類別(class)" 和 "程式庫(library)" 是可交換的.</p>

<p>舉例來說, 如果你要藉由CodeIgniter來發送E-mail, 第一步驟為在控制器(controller)讀取郵件類別(email class):</p>

<code>$this->load->library('email');</code>

<p>讀取後, 即可使用此郵件類別(mail class), 使用 <kbd>$this->email-></kbd><samp><em>some_function</em>()</samp>.</p>

<p>程式庫(Library)檔案可以被存在主要的&quot;程式庫libraries&quot;子目錄中, 或是你自己的 <dfn>application/libraries</dfn> 目錄.  
讀取位於子目錄中的程式庫(library)檔案, 簡單的加入相對路徑至程式庫(libraries)資料夾中.  
舉例來說, 如果你的檔案位於:</p>

<code>libraries/flavors/chocolate.php</code>

<p>你必須使用以下程式來讀取它:</p>

<code>$this->load->library('flavors/chocolate');</code>

<p>你可以自行建立任何的子目錄來放置程式庫</p>

<p>此外，您可以同時間透過陣列傳遞來達到載入多個 library。</p>

<code>$this->load->library(array('<var>email</var>', '<var>table</var>'));</code>

<h3>設定選擇 Setting options</h3>

<p>透過第二個參數來傳遞設定值(可選擇的)。典型的方式就透是過陣列 (array) 傳遞：</p>

<code>
$config = array (<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'mailtype' => 'html',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'charset'&nbsp; => 'utf-8,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'priority' => '1'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$this->load->library('email',$config);</code>

<p>設定選項(Setting options)可以經由單一的設定檔(config file)來設定. 每個程式庫(library)的詳細功能說明在各自的說明文件中, 所以請閱讀你想使用的程式庫的相關資訊.</p>

<p>請注意, 當您設定第一個參數，用陣列來載入多個 library，每個 Library 將會接受相同的參數設定資料。</p>

<h3>指定程式庫(Library)為不同的物件名稱</h3>

<p>如果第三個參數 (可選擇的) 為空值, 程式庫(library)通常被分配到一個與程式庫(library)擁有相同名稱的物件.  舉例來說, 如果程式庫(library)被命名為<dfn>Session</dfn>, 參數名將為 <dfn>$this->session</dfn>.</p>

<p>如果你希望設定為自己想要的名稱，你可以設置在第三個參數:</p>

<code>$this->load->library('session','','my_session');<br /><br />

// Session 類別的存取方式將為:<br /><br />

$this->my_session

</code>

<p>請注意, 當您設定第一個參數，用陣列來載入多個 library，那麼第三個自訂參數將會失去作用。</p>

<h2>$this->load->view('<var>file_name</var>', <samp>$data</samp>, <kbd>true/false</kbd>)</h2>

<p>此函式用來載入您的 View 檔案。假如您尚未閱讀使用手冊中 <a href="../general/views.html">Views</a> 章節，那非常建議您先閱讀此章節，它會告訴您如何使用此函式。</p>

<p>第一個參數是必填的，請填入您要載入的 view 檔案。&nbsp;注意: .php 副檔名並不需要被包含在第一個參數裏面，除非您使用的檔案名稱並非是 <kbd>.php</kbd> 結尾。</p>

<p>第二個<strong>選擇性</strong>參數可以是一個關聯式陣列或者是物件，並且透過 PHP <a href="http://www.php.net/extract">extract</a> 函式將物件或陣列轉換成變數使用在 View 檔案裡。再次透過閱讀 <a href="../general/views.html">Views</a> 章節了解更多使用方法。</p>

<p>第三個<strong>選擇性</strong>參數讓您改變函數的行為，它會將資料當作字串回傳，而不是直接輸出到瀏覽器。這作法非常有用，您可以透過設定參數為 <kbd>true</kbd> (boolean)，函式將會回傳資料字串。函式預設行為是 <kbd>false</kbd>，將資料輸出到瀏覽器。假如您設定為 <kbd>true</kbd>，請記住將回傳資料分配給變數：</p>

<code>$string = $this->load->view('<var>myfile</var>', '', <kbd>true</kbd>);</code>


<h2>$this-&gt;load-&gt;model('<var>Model_name</var>');</h2>
<p><code>$this-&gt;load-&gt;model('<var>Model_name</var>');</code></p>
<p>假如您的 model 存放在 model 目錄底下的子目錄，那麼請把相對目錄也必須包含進來。舉例來說，假如您有一個 model 存放在 application/models/blog/queries.php，你應該使用底下的語句來載入它：</p>
<p><code>$this-&gt;load-&gt;model('<var>blog/queries</var>');</code></p>
<p>假如您想要自訂 model 名稱，請在函數的第二個參數中給出你自行定義的名稱：</p>
<code> $this-&gt;load-&gt;model('<var>Model_name</var>', '<kbd>fubar</kbd>');<br />
<br />
$this-&gt;<kbd>fubar</kbd>-&gt;function();</code>
<h2>$this->load->database('<var>options</var>',<kbd>true/false</kbd>)</h2>
<p>這個函數的作用是載入 database 類別，其中兩個參數都可以<strong>選擇性</strong>設定。更多詳細資訊請參考 <a href="../database/index.html">database</a> 章節。</p>

<h2>$this->load->vars(<samp>$array</samp>)</h2>

<p>此函式接受一個關聯式陣列，使用 PHP <a href="http://www.php.net/extract">extract</a> 函數將陣列轉換成變數。此函數處理結果就如同上面 <dfn>$this->load->view()</dfn> 函數處理第二個參數是一樣的。假如您想要設定全域變數控制器內的建構子 (constructor of your controller)，並且使這些變數可以任意用在控制器的 view 檔案，這些 view 檔案可以讓控制器內的任意函數所呼叫。你也可以重複呼叫 $this->load->vars(<samp>$array</samp>) 函數，資料將會被快取且合併成單一陣列，並且透過 <a href="http://www.php.net/extract">extract</a> 轉換成多個變數。
</p>

<h2>$this->load->get_var(<samp>$key</samp>)</h2>

<p>此函數將會檢查目前您的 View 檔案關聯式陣列變數裡是否存在此變數。這不管對於您的變數是在 library 或者是其他 controller 裏面透過 $this->load->vars() 設定都非常有用。
</p>


<h2>$this->load->helper('<var>file_name</var>')</h2>
<p>此函數載入 helper 檔案,<var>file_name</var> 檔名後面請不要加上 <kbd>_helper.php</kbd>。</p>

<h2>$this->load->file('<var>filepath/filename</var>',<kbd>true/false</kbd>)</h2>
<p>這是一般的載入函數。簡單的設定第一個參數路徑及檔案名稱,系統將會打開此檔案。就像是瀏覽檔案一樣,預設值會直接呈現在瀏覽器畫面,
如果設定第二個參數為<kbd>true</kbd> (boolean),它將會把檔案內容存放在變數裡面。</p>



<h2>$this->load->language('<var>file_name</var>')</h2>
<p>此函數同等於 <a href="language.html">語言(language) 載入函數</a>: $this->lang->load()</p>

<h2>$this->load->config('<var>file_name</var>')</h2>
<p>此函數同等於 <a href="config.html">config 檔案載入函數</a>: $this->config->load()</p>

<h2>Application "Packages"</h2>

<p>An application package allows for the easy distribution of complete sets of resources in a single directory, complete with its own libraries, models, helpers, config, and language files.  It is recommended that these packages be placed in the <dfn>application/third_party</dfn> folder.  Below is a sample map of an package directory</p>


<h2>Sample Package "Foo Bar" Directory Map</h2>

<p>The following is an example of a directory for an application package named "Foo Bar".</p>

<code>/application/third_party/foo_bar<br />
<br />
config/<br />
helpers/<br />
language/<br />
libraries/<br />
models/<br />
</code>

<p>Whatever the purpose of the "Foo Bar" application package, it has its own config files, helpers, language files, libraries, and models.  To use these resources in your controllers, you first need to tell the Loader that you are going to be loading resources from a package, by adding the package path.</p>

<h3>$this->load->add_package_path()</h3>

<p>Adding a package path instructs the Loader class to prepend a given path for subsequent requests for resources.  As an example, the "Foo Bar" application package above has a library named <dfn>Foo_bar.php</dfn>. In our controller, we'd do the following:</p>

<code>$this->load->add_package_path(<var>APPPATH</var>.'third_party/<var>foo_bar</var>/');<br />
$this->load->library('foo_bar');</code>

<h3>$this->load->remove_package_path()</h3>

<p>When your controller is finished using resources from an application package, and particularly if you have other application packages you want to work with, you may wish to remove the package path so the Loader no longer looks in that folder for resources.  To remove the last path added, simply call the method with no parameters.</p>

<h3>$this->load->remove_package_path()</h3>

<p>Or to remove a specific package path, specify the same path previously given to <kbd>add_package_path() for a package.</kbd>:</p>

<code>$this->load->remove_package_path(<var>APPPATH</var>.'third_party/<var>foo_bar</var>/');</code>

<h3>Package view files</h3>

<p>By Default, package view files paths are set when <samp>add_package_path()</samp> is called.  View paths are looped through, and once a match is encountered that view is loaded.</p>
<p>In this instance, it is possible for view naming collisions within packages to occur, and possibly the incorrect package being loaded.  To ensure against this, set an optional second parameter of <var>FALSE</var> when calling <samp>add_package_path()</samp>.</p>
 
<code>
$this->load->add_package_path(APPPATH.'my_app', TRUE);<br>
$this->load->view('my_app_index'); // Loads<br>
$this->load->view('welcome_message'); // Will not load the default welcome_message b/c the second param to add_package_path is TRUE<br>
<br>
// Reset things<br>
$this->load->remove_package_path(APPPATH.'my_app');<br>
<br>
// Again without the second parameter:<br>
$this->load->add_package_path(APPPATH.'my_app', TRUE);<br>
$this->load->view('my_app_index'); // Loads<br>
$this->load->view('welcome_message'); // Loads<br>
</code>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="input.html">Input 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="language.html">Language 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab,Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
