<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Output 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Output 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Output 類別</h1>

<p>Output 類別是一個小類別，其主要的功能是：將最終產生的網頁送交給客戶端瀏覽器。
若你使用了<a href="../general/caching.html">快取</a>的功能，它也負責快取你的網頁。</p>

<p class="important"><strong>注意:</strong>系統會自動初始這個類別, 所以不需要手動載入。</p>

<p>在一般的情況下你不會發現 Output 類別，因為它不需要你的介入便默默的在工作。
例如，當你使用 <a href="../libraries/loader.html">Loader</a> 類別去讀取一個 view 檔案，這個 view 檔案會被自動的傳給 Output 類別，
然後在系統執行的最後階段 CodeIgniter 會自動處理這些輸出步驟。當然，必要的話你也可以手動的去處理，只要使用下列兩個函式：</p>

<h2>$this->output->set_output();</h2>

<p>允許你手動設定最後輸出的字串。使用範例:</p>

<code>$this->output->set_output($data);</code>

<p><strong>非常重要:</strong>如果你要自己操作輸出的功能，則必須放在最後一個步驟才做。
例如，如果你正在你的一個 controller 函式中建立頁面，你只能在函式最後結束前才能使用output。</p>

<h2>$this->output->set_content_type();</h2>

<p>允許你設定頁面的 mime-type，如此一來你可以更輕鬆的提供 JSON、JPEG 及 XML 等等資料。</p>

<code>$this->output<br />
&nbsp;&nbsp;&nbsp;&nbsp;->set_content_type('application/json')<br />
&nbsp;&nbsp;&nbsp;&nbsp;->set_output(json_encode(array('foo' => 'bar')));<br />
<br />
$this->output<br />
&nbsp;&nbsp;&nbsp;&nbsp;->set_content_type('jpeg') // 你也可以使用 ".jpeg"，"點號"會先被移掉才去查找 config/mimes.php<br/>
&nbsp;&nbsp;&nbsp;&nbsp;->set_output(file_get_contents('files/something.jpg'));</code>

<p><strong>非常重要:</strong>確認你傳入的所有非mine的字串都有在 config/mimes.php 中設定好，否則不會運作。</p>


<h2>$this->output->get_output();</h2>

<p>允許你手動取回 Output 類別所存放的輸出資料。使用範例:</p>
<code>$string = $this->output->get_output();</code>

<p>注意，只有在使用了像是 <var>$this->load->view()</var> 這樣的函式來將資料傳送給 Output 類別以後，你才能夠從 Output 類別取得輸出資料。</p>

<h2>$this->output->append_output();</h2>

<p>增加資料到輸出字串中。使用範例:</p>

<code>$this->output->append_output($data);</code>



<h2>$this->output->set_header();</h2>

<p>允許你手動設定 HTTP header，這將在 Output 類別準備好頁面要輸出時一併送出。參考範例:</p>

<code>
$this->output->set_header("HTTP/1.0 200 OK");<br />
$this->output->set_header("HTTP/1.1 200 OK");<br />
$this->output->set_header('Last-Modified: '.gmdate('D，d M Y H:i:s'，$last_update).' GMT');<br />
$this->output->set_header("Cache-Control: no-store，no-cache，must-revalidate");<br />
$this->output->set_header("Cache-Control: post-check=0，pre-check=0");<br />
$this->output->set_header("Pragma: no-cache");	</code>


<h2>$this->output->set_status_header();</h2>

<p>允許你手動設定 HTTP status。參考範例:</p>

<code>$this->output->set_status_header('401');<br />
// 設定 header:  Unauthorized</code>

<p>請參考：<a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">完整的 header 列表</a>。</p>

<h2>$this->output->enable_profiler();</h2>

<p>允許你啟用或停用 <a href="../general/profiling.html">Profiler</a>，這會在你的頁面底部顯示一些資料與數據，可以用來除錯或是最佳化。</p>

<p>若要啟用 Profiler，將下面的函式放在你的 <a href="../general/controllers.html">Controller</a> 當中任意地方。</p>
<code>$this->output->enable_profiler(TRUE);</code>

<p>當啟用之後，在你的網頁底部將會插入一些報表。</p>

<p>若要停用 Profiler 你可以這樣做：</p>
<code>$this->output->enable_profiler(FALSE);</code>

<h2>$this->output->set_profiler_sections();</h2>

<p>允許你啟用或停用 Profiler 特定的部份，請參考 <a href="../general/profiling.html">Profiler 的文件</a> 以取得更多資訊。</p>

<h2>$this->output->cache();</h2>
<p>CodeIgniter 輸出函式庫也可以控制快取，請參考<a href="../general/caching.html">caching 的文件</a>。</p>

<h2>解析變數</h2>

<p>CodeIgniter 預設會在輸出中解析這些虛擬變數：<var>{elapsed_time}</var> 及 <var>{memory_usage}</var>。
要停用這項功能，將 controller 的類別屬性<var>$parse_exec_vars</var> 設定為 <var>FALSE</var>。</p>
<code>$this->output->parse_exec_vars = FALSE;</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="language.html">Language 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="pagination.html">Pagination 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
