<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分頁(Pagination) 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
分頁(Pagination)類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>分頁(Pagination)類別</h1>

<p>CodeIgniter 分頁類別是一個非常簡單，並且可以讓使用者 100% 自訂個人喜好設定</p>

<p>假如您還不是很瞭解分頁的功能用法，那底下就是一個範例，讓您製作簡單的分頁到下一個分頁</p>

<code><a href="#">&laquo; First</a>&nbsp;&nbsp;<a href="#">&lt;</a>&nbsp;<a href="#">1</a>&nbsp;<a href="#">2</a>&nbsp;<b>3</b>&nbsp;<a href="#">4</a>&nbsp;<a href="#">5</a>&nbsp;<a href="#">&gt;</a>&nbsp;&nbsp;<a href="#">Last &raquo;</a></code>

<h2>範例</h2>

<p>底下是一個簡單的例子，教您如何在 <a href="../general/controllers.html">控制器(Controller)</a> 函數裡面建立基本分頁</p>

<code>
$this->load->library('pagination');<br /><br />
$config['base_url'] = 'http://example.com/index.php/test/page/';<br />
$config['total_rows'] = 200;<br />
$config['per_page']  = 20;
<br /><br />
$this->pagination->initialize($config);

<br /><br />
echo  $this->pagination->create_links();</code>

<h3>注意:</h3>

<p>在 <var>$config</var> 裡包含了您所設定的基本參數。上述設定的所有參數會傳送到 <dfn>$this->pagination->initialize</dfn> 函數裡面進行初始化。 雖然您可以設定大多數的參數，但最基本的三個參數是您必須要設定的。這裡簡單描述這三個參數的用法及意義:</p>

<ul>
	<li><strong>base_url</strong> 這是一個完整的 URL 路徑，包含了控制器(controller class)/函數(function)。在上面的範例中，它指向一個控制器叫 "Test" 和一個函數叫 "page"。記住，假如您需要不同的架構，你可以<a href="../general/routing.html">重新制定你的 URI</a>。</li>
	<li><strong>total_rows</strong> 這個數字用來顯示您需要做分頁的所有行數，這個數據通常是您對資料庫查詢所回傳的總筆數。
	</li>
	<li><strong>per_page</strong> 這個數字是用來讓您顯示每個頁面所需要的項目數量，在上面的例子中，每個頁面將會顯示20個項目。</li>
</ul>

<p>當您沒有分頁資料可以顯示的時候，<var>create_links()</var> 函數就會回傳空字串。</p>


<h3>設定分頁參數</h3>

<p>假如您不喜歡上述所說的設定方式，您可以簡單的建立 <var>pagination.php</var>，把 <var>$config</var> 參數都設定到檔案裡面，並且將檔案另存到 <var>config/pagination.php</var> 可以讓它自動被載入使用。使用這個方法，你不再需要使用 <dfn>$this->pagination->initialize</dfn> 方式載入。</p>


<h2>自訂分頁參數</h2>

<p>下面是分頁參數列表，您可以依照個人喜好設定參數，並且設定您喜歡的顯示效果。</p>


<h4>$config['uri_segment'] = 3;</h4>

<p>分頁函數會自動偵測決定您的 URI 哪個部份包含了頁數，如果你想指定不一樣的，你可以在這裡明確設定它。</p>

<h4>$config['num_links'] = 2;</h4>

<p>放在您目前所在頁數前面跟後面所顯示的分頁數量。舉例來說，參數設定2，就會在前面跟後面兩邊多加兩個頁數，如同此頁最頂端的例子所顯示</p>

<h4>$config['use_page_numbers'] = TRUE;</h4>
<p>預設會在 URI 顯示你要分頁項目的索引編號，而不是頁數。如果你比較喜歡使用頁數，將這個值設定為 TRUE 。</p>

<h4>$config['page_query_string'] = TRUE;</h4>
<p>在預設情況下，分頁類會假設您預設使用 <a href="../general/urls.html">URI Segments</a>，並且建構您的連結就如同底下</p>
<p><code>http://example.com/index.php/test/page/20</code></p>
<p>假如您把 $config['enable_query_strings'] 參數設定為 TRUE，您的連結將會自動地被查詢字串所改寫。這個選項可以明確的被設置。把 $config['page_query_string'] 設定為 TRUE，分頁連結將會變成：</p>
<p><code>http://example.com/index.php?c=test&amp;m=page&amp;per_page=20</code></p>
<p>請注意 &quot;per_page&quot; 是預設的分頁變數字串，然而您可以利用設定 $config['query_string_segment'] = 'your_string' 來改變您要的變數字串。</p>
<h2>增加 Tag 標籤</h2>

<p>如果您希望在分頁左右兩邊加上 Tag 標籤，您可以利用下面兩種參數設定。</p>

<h4>$config['full_tag_open'] = '&lt;p>';</h4>
<p>此標籤是放在顯示分頁結果的左側。</p>

<h4>$config['full_tag_close'] = '&lt;/p>';</h4>
<p>此標籤是放在顯示分頁結果的右側。</p>


<h2>自訂起始分頁連結名稱</h2>

<h4>$config['first_link'] = 'First';</h4>
<p>您希望在分頁左邊顯示"第一頁"的名稱。如果你不想讓連結呈現，你可以將值設為 FALSE</p>

<h4>$config['first_tag_open'] = '&lt;div>';</h4>
<p>第一頁連結左邊標籤。</p>

<h4>$config['first_tag_close'] = '&lt;/div>';</h4>
<p>第一頁連結右邊標籤。</p>

<h2>自訂結束分頁連結名稱</h2>

<h4>$config['last_link'] = 'Last';</h4>
<p>您希望在分頁右邊顯示"最後一頁"的名稱。如果你不想讓連結呈現，你可以將值設為 FALSE</p>

<h4>$config['last_tag_open'] = '&lt;div>';</h4>
<p>最後一頁連結左邊標籤。</p>

<h4>$config['last_tag_close'] = '&lt;/div>';</h4>
<p>最後一頁連結右邊標籤。</p>

<h2>自訂"下一頁"連結名稱</h2>

<h4>$config['next_link'] = '&amp;gt;';</h4>
<p>您希望在分頁中顯示"下一頁"的名稱。如果你不想讓連結呈現，你可以將值設為 FALSE</p>

<h4>$config['next_tag_open'] = '&lt;div>';</h4>
<p>下一頁連結左邊標籤。</p>

<h4>$config['next_tag_close'] = '&lt;/div>';</h4>
<p>下一頁連結右邊標籤。</p>

<h2>自訂"上一頁"連結名稱</h2>

<h4>$config['prev_link'] = '&amp;lt;';</h4>
<p>您希望在分頁中顯示"上一頁"的名稱。如果你不想讓連結呈現，你可以將值設為 FALSE</p>

<h4>$config['prev_tag_open'] = '&lt;div>';</h4>
<p>上一頁連結的左邊標籤。</p>

<h4>$config['prev_tag_close'] = '&lt;/div>';</h4>
<p>上一頁連結的右邊標籤。</p>

<h2>自訂"目前頁面"連結名稱</h2>

<h4>$config['cur_tag_open'] = '&lt;b>';</h4>
<p>目前頁面左邊標籤。</p>

<h4>$config['cur_tag_close'] = '&lt;/b>';</h4>
<p>目前頁面右邊標籤。</p>


<h2>自訂分頁數字連結</h2>

<h4>$config['num_tag_open'] = '&lt;div>';</h4>
<p>分頁數字連結左邊標籤。</p>

<h4>$config['num_tag_close'] = '&lt;/div>';</h4>
<p>分頁數字連結右邊標籤。</p>

<h2>隱藏頁數</h2>

<p>如果你不想顯示頁數，例如你只想顯示上一頁與下一頁，你可以加入:</p>

<code>
$config['display_pages'] = FALSE;
</code>


<h2>加入 class 屬性</h2>

<p>如果你想要為每個分頁類別的連結加入 class，你可以設定 "anchor_class" 為你要的 class</p>
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="output.html">Output 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="sessions.html">Session 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
