<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Session 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Session 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Session 類別</h1>

<p>Session類別允許你在使用者瀏覽你的網頁時, 保存使用者的"狀態"及紀錄使用者活動。Session類別將每個使用者的session資訊序列化
（並可經過加密）後, 儲存在cookie中。除此之外, 亦可將session資料儲存於資料庫表格中, 藉由比對使用者cookie中所儲存的session id
是否與資料庫中的id符合, 來增強其安全性。Session類別預設僅將session儲存於cookie當中, 若要使用資料庫來儲存, 必須依照下面指示的
方式來建立session表格。</p>

<p class="important"><strong>注意:</strong> CI的Session類別採用自己建立的session資料, <strong>而非</strong> PHP所提供的
session, 藉此為開發者提供更佳的彈性。</p>

<p class="important"><strong>Note:</strong> Even if you are not using encrypted sessions, you must set
an <a href="./encryption.html">encryption key</a> in your config file which is used to aid in preventing session data manipulation.</p>

<h2>初始化Session</h2>

<p>基本上, session會在每個頁面載入後, 以全域的方式運行。Session類別可利用<a href="../general/controllers.html">控制器</a>的
建構子作<a href="../general/libraries.html">初始化</a>, 抑或是利用系統的<a href="../general/autoloader.html">自動載入</a>
機制（譯注：即application/config/autoload.php檔）。大部分的情形下, session載入後便會在背景運行, 因此初始化之後, session的資
料便會自動被讀取、建立及更新。</p>


<p>若要在控制器的建構子裡手動初始化Session類別, 可使用<dfn>$this->load->library</dfn>函數：</p>

<code>$this->load->library('session');</code>
<p>一旦類別被載入, 便可透過<dfn>$this->session</dfn>的方式來存取Session物件</p>


<h2>Session如何運作？</h2>

<p>當一頁面被載入時, session類別會檢查使用者的cookie檔是否存在有效的session資料。若是<strong>不</strong>存在（或是已經過期）
, 則會建立一新session並儲存於cookie中；若是存在, 則該session的資訊與其cookie皆會同時被更新。而每次更新時, session_id亦會重
新被產生。</p>

<p>對於使用者來說, 非常重要且需要了解的一點是, Session類別一旦被初始化後, 便會自動運作, 使用者無需理會接下來的任何事情。如同
下面所示, 你可任意使用, 甚至新增自己的session資料。而在此過程中, 讀取、寫入以及更新session等動作都是自動完成的。</p>


<h2>Session資料是什麼？</h2>

<p>就CodeIgniter而言, 一個<em>session</em>是由包含下列資訊的陣列所組成。</p>

<ul>
<li>單一且不重複的使用者Session ID（此為一統計意義上具極大亂度(entropy)的隨機字串。為具備可移植性, 採MD5演算法作雜湊運算, 且預設每五分鐘重新產生一次）</li>
<li>使用者的IP位址</li>
<li>用戶瀏覽器的User Agent資料（取前120個字元）</li>
<li>"上次活動"(last activity)時間戳記</li>
</ul>

<p>上述資料以下列的陣列格式序列化並儲存至cookie中：</p>

<code>[array]<br />
(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'session_id'&nbsp;&nbsp;&nbsp;&nbsp;=> random hash,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ip_address'&nbsp;&nbsp;&nbsp;&nbsp;=> 'string - user IP address',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'user_agent'&nbsp;&nbsp;&nbsp;&nbsp;=> 'string - user agent data',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'last_activity' => timestamp<br />
)</code>

<p>若將加密選項開啟, 則該序列化陣列會在儲存於cookie前先作加密的動作, 以避免該資料被他人讀取或是更動, 達到更高的安全性。
事實上, Session類別會自動處理資料初始化及加密的動作, 想了解更多關於加密的資訊, 可在<a href="encryption.html">這裡</a>找到。</p>

<p>注意：為了減少處理器的負擔, Session cookie預設每5分鐘更新一次。若是持續重複載入頁面, 則"last activity"的時間值, 只有在距上次
cookie被寫入時間超過5分鐘以上才會更新。此間隔亦可藉由更改system/config/config.php檔案中的$config['sess_time_to_update']該行來作設定。</p>

<h2>取得Session資料</h2>

<p>Session陣列裡的任何資料, 可藉由下列函數取得：</p>

<code>$this->session->userdata('<samp>item</samp>');</code>

<p>其中<samp>item</samp>為所要取得的資料其對應的陣列索引。舉例來說, 要取得session ID, 可使用以下方式：</p>

<code>$session_id = $this->session->userdata('<samp>session_id</samp>');</code>

<p><strong>注意:</strong> 若是所要存取的資料不存在, 則該function傳回FALSE（布林值）。</p>


<h2>增加自訂Session資料</h2>

<p>Session陣列一個方便的好處在於, 使用者可新增自己的資料, 該資料會儲存於該使用者的cookie中。至於這麼做的目的為何？參考以下範例：</p>

<p>假設某個特定用戶登入到你的網站, 當其通過身份認證之後, 便可將使用者名稱及email位址儲存至session cookie中。如此一來, 當有需要
使用這些資料時, 便可以全域變數的方式來存取這些資料, 而不需另外對資料庫作查詢。</p>

<p>利用下列函數, 可增加新的資料至session陣列中：</p>

<code>$this->session->set_userdata(<samp>$array</samp>);</code>

<p>其中<samp>$array</samp>為一關聯式陣列, 包含所要新增的資料。以下為使用範例：</p>


<p><code>$newdata = array(<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'username'&nbsp; => 'johndoe',<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'email'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'johndoe@some-site.com',<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'logged_in' => TRUE<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
    <br />
    $this->session->set_userdata(<samp>$newdata</samp>);</code></p>
<p>若要一次新增一筆資料, set_userdata()亦支援下面的寫法。</p>
<p><code>$this-&gt;session-&gt;set_userdata('some_name', 'some_value');</code></p>
<p class="important"><strong>注意:</strong> Cookie只能儲存4KB的資料, 因此使用時需注意勿超過此限制。此外若是有對資料作加密的動作, 由於
加密後會產生比原始資料長度還要長的字串, 因此更需留意儲存資料的數量。</p>

<h2>取得所有 Session 資料</h2>
<p>透過底下方式可以取得所有 userdata 的陣列資料:</p>
<code>$this-&gt;session-&gt;all_userdata()</code>

<p>回傳的陣列就如同底下資料:</p>

<pre>
Array
(
    [session_id] => 4a5a5dca22728fb0a84364eeb405b601
    [ip_address] => 127.0.0.1
    [user_agent] => Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7;
    [last_activity] => 1303142623
)
</pre>



<h2>刪除Session資料</h2>
<p>如同set_userdata()可用來新增資料至session中, 使用者亦可透過傳遞session的key值給unset_userdata() 函數來刪除該筆資料。舉例來說, 若想
從session中刪除'some_name'：</p>
<p><code>$this-&gt;session-&gt;unset_userdata('some_name');</code></p>
<p>除此之外, 亦可傳遞一包含欲刪項目的關聯陣列給該函數：</p>
<p><code>$array_items = array('username' => '', 'email' => '');<br />
<br />
$this-&gt;session-&gt;unset_userdata(<samp>$array_items</samp>);</code></p>
<h2>快閃資料</h2>
<p>CodeIgniter支援&quot;快閃資料(Flashdata)&quot;, 其為一session資料, 並只對下一次的Server請求有效, 之後就自動清除。快閃資料在某些情況下
非常有用, 一般是用來提供資訊或狀態訊息等。（例如：&quot;紀錄2已刪除&quot;）</p>
<p>注意：快閃資料變數名以&quot;flash&quot;開頭, 因此需避免在自訂的session名稱中使用此前綴。</p>
<p>欲新增快閃資料：</p>
<p><code>$this-&gt;session-&gt;set_flashdata('item', 'value');</code></p>
<p>如同set_userdata()的用法, 亦可傳遞一陣列給set_flashdata()。</p>
<p>讀取快閃資料：</p>
<p><code>$this-&gt;session-&gt;flashdata('item');</code></p>
<p>若是需要為其它的伺服器請求保留一快閃資料, 可使用keep_flashdata()函數：</p>
<p><code>$this-&gt;session-&gt;keep_flashdata('item');</code></p>

<h2>將Session資料存入資料庫</h2>
<p>基本上, session資料是以包含Session ID的陣列型態儲存在用戶的cookie裡。除非將其保存在資料庫中, 否則一般很難驗證其正確性。當然, 在一般
不那麼要求安全性, 或是對安全性要求較低的應用中, 驗證Session ID或許沒那麼重要。不過針對需較高安全性的應用, Session ID的驗證卻是必需的。Otherwise, an old session could be restored by a user modifying their cookies.
</p>

<p>當session資料是保存在資料庫時, 每當從用戶的cookie中找到一有效的session時, 便會執行一次資料庫查詢來比對兩者的session id是否符合。若不
符合, 則該session便會被銷毀。這是因為session id只會在session建立時產生, 在這之後永遠不會有更新的動作。</p>

<p>為了將session儲存於資料庫中, 必須先建立一表格。以下是session類別所需的基本表格結構（適用於MySQL）：</p>

<textarea class="textarea" style="width:100%" cols="50" rows="10">
CREATE TABLE IF NOT EXISTS  `ci_sessions` (
    session_id varchar(40) DEFAULT '0' NOT NULL,
    ip_address varchar(45) DEFAULT '0' NOT NULL,
    user_agent varchar(120) NOT NULL,
    last_activity int(10) unsigned DEFAULT 0 NOT NULL,
    user_data text NOT NULL,
    PRIMARY KEY (session_id),
    KEY `last_activity_idx` (`last_activity`)
);
</textarea>

<p><strong>注意：</strong>該表格預設名稱為<dfn>ci_sessions</dfn>, 但可藉由修改<kbd>application/config/config.php</kbd>來設定你想要的
表格名稱。建立了資料庫表格之後, 便可以在config.php中啟動資料庫選項, 如下所示：</p>

<code>$config['sess_use_database'] = TRUE;</code>

<p>一旦啟用該選項, Session類別便會將所有的session資料存於資料庫中。</p>

<p>同時也要確認有在config檔中指定儲存session的表格名稱：</p>

<code>$config['sess_table_name'] = 'ci_sessions';</code>

<p class="important"><strong>注意:</strong>Session類別內建垃圾回收機制（garbage collection）, 因此使用者無須自行撰寫程式來處理相關
問題。</p>


<h2>銷毀Session</h2>
<p>欲清除目前的session：</p>
<code>$this-&gt;session-&gt;sess_destroy();</code>
<p class="important"><strong>注意:</strong>此函式應該最後被呼叫, 一旦執行, 即使是flash變數也會被刪除。若只是要刪除特定變數, 使用<dfn>
unset_userdata()</dfn>函式。</p>



<h2>Session參數設定</h2>
<p>以下session相關參數可在<kbd>application/config/config.php</kbd>檔案中找到：</p>


<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
    <th>參數</th>
    <th>預設值</th>
    <th>選項</th>
    <th>說明</th>
</tr>
<tr>
    <td class="td"><strong>sess_cookie_name</strong></td>
    <td class="td">ci_session</td>
    <td class="td">無</td>
    <td class="td">儲存session cookie所要使用的名稱。</td>
</tr>
<tr>
    <td class="td"><strong>sess_expiration</strong></td>
    <td class="td">7200</td>
    <td class="td">無</td>
    <td class="td">session所要保留的時間（秒）, 預設為2個小時（7200秒）, 若希望session永遠有效, 將此值設為0。</td>
</tr>
<tr>
    <td class="td"><strong>sess_expire_on_close</strong></td>
    <td class="td">FALSE</td>
    <td class="td">TRUE/FALSE (boolean)</td>
    <td class="td">Whether to cause the session to expire automatically when the browser window is closed.</td>
</tr>
<tr>
    <td class="td"><strong>sess_encrypt_cookie</strong></td>
    <td class="td">FALSE</td>
    <td class="td">TRUE/FALSE (布林值)</td>
    <td class="td">是否加密session資料。</td>
</tr>
<tr>
    <td class="td"><strong>sess_use_database</strong></td>
    <td class="td">FALSE</td>
    <td class="td">TRUE/FALSE (布林值)</td>
    <td class="td">是否將session資料儲存於資料庫, 必須在啟用此選項前先建立一資料庫表格。</td>
</tr>
<tr>
    <td class="td"><strong>sess_table_name</strong></td>
    <td class="td">ci_sessions</td>
    <td class="td">任何有效的SQL表格名稱</td>
    <td class="td">session的資料庫表格名稱。</td>
</tr>
<tr>
    <td class="td"><strong>sess_time_to_update</strong></td>
    <td class="td">300</td>
    <td class="td">以秒計時</td>
    <td class="td">此選項控制session類別多久重新產生一session以及新的session id。</td>
</tr>
<tr>
    <td class="td"><strong>sess_match_ip</strong></td>
    <td class="td">FALSE</td>
    <td class="td">TRUE/FALSE (布林值)</td>
    <td class="td">是否根據對應的使用者IP來讀取session資料。需注意某些ISP會動態地改變用戶IP, 因此, 在此情況下必須將此選項設為FALSE, 以得到永久有效的session。</td>
</tr>
<tr>
    <td class="td"><strong>sess_match_useragent</strong></td>
    <td class="td">TRUE</td>
    <td class="td">TRUE/FALSE (布林值）</td>
    <td class="td">是否根據對應的User Agent來讀取session資料。</td>
</tr>
</table>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="security.html">Security 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="trackback.html">Trackback 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
