<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Typography 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Typography 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Typography 類別</h1>

<p>Typography 類別可以幫忙做文字的格式化</p>


<h2>初始化類別</h2>

<p>就像大多數在 CI 中的類別一樣，在控制器中初始化 Typography 類別使用 <dfn>$this->load->library</dfn> 函數:</p>

<code>$this->load->library('typography');</code>
<p>載入之後，Typography 類別可以這樣使用: <dfn>$this->typography</dfn></p>


<h2>auto_typography()</h2>

<p>為了語義上的表達與 HTML 排版上的正確性，因此需要做格式化文字的動作，在輸入一個字串後它將回傳以下的格式:</p>

<ul>
<li>將斷落文字以 &lt;p&gt;&lt;/p&gt; 圍繞(以雙直線來作為段落的區隔)</li>
<li>將換行轉換成 &lt;br /&gt; 的標籤，除非在換行前面有出現 &lt;pre&gt; 的標籤</li>
<li>區塊層級的元素，例如像是 &lt;div&gt; 標籤，wrap 屬性在段落中不會生效，但如果其中的文字又包含段落，則不受影響</li>
<li>在標籤內的雙引號則不會被轉換</li>
<li>單引號將原封不動</li>
<li>雙破折號(例如: -- )將被轉成 &#8212;</li>
<li>在文字前後三個連續的點(...)將被轉作省略符號(&#8230;)</li>
<li>句子後的空白將被轉換成: &amp;nbsp;</li>
</ul>

<p>範例:</p>

<code>$string = $this->typography->auto_typography($string);</code>

<h3>參數</h3>

<p>有一個參數可以決定是否將超過二個以上的換行轉換成只有二個，參數值為: <kbd>TRUE</kbd> 或 <kbd>FALSE</kbd></p>

<p>預設值為: FALSE</p>

<code>$string = $this->typography->auto_typography($string，<kbd>FALSE</kbd>);</code>


<p class="important"><strong>注意:</strong> 當有大量的內容要格式化時，你可以考慮將網頁做 <a href="../general/caching.html">caching</a></p>



<h2>format_characters()</h2>

<p>這個函數與 <dfn>auto_typography</dfn> 非常相似，但它只做:</p>

<ul>
<li>在標籤內的雙引號則不會被轉換</li>
<li>單引號將原封不動</li>
<li>雙破折號(例如: -- )將被轉成 &#8212;</li>
<li>在文字前後三個連續的點(...)將被轉作省略符號(&#8230;)</li>
<li>句子後的空白將被轉換成: &amp;nbsp;</li>
</ul>

<p>範例:</p>

<code>$string = $this->typography->format_characters($string);</code>


<h2>nl2br_except_pre()</h2>

<p>將換行加上 &lt;br /&gt; 標籤，除非它出現在 &lt;pre&gt; 標籤的裡面，這個函數與 PHP 原生函數 <dfn>nl2br()</dfn> 相同，差別在對於 &lt;pre&gt; 的忽略與否</p>

<p>範例:</p>

<code>$string = $this->typography->nl2br_except_pre($string);</code>

<h2>protect_braced_quotes</h2>

<p>當你在 Template Parser 這個類別中使用 Typography 做格式化時，將 <kbd>protect_braced_quotes</kbd> 設定為 <samp>TRUE</samp>，可防止引號被轉換</p>

<p>範例:</p>

<code>$this->load->library('typography');<br />
$this->typography->protect_braced_quotes = TRUE;
</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="parser.html">Template Parser</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="unit_testing.html">Unit Testing 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
