<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>單元測試類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
單元測試類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>單元測試類別</h1>

<p>單元測試是為應用軟體中每一個函數撰寫測試程式的開發方式。
如果你不熟悉這個概念, 你可以稍微google一下這個主題。</p>

<p>CodeIgniter的單元測試類別非常簡單, 由一個評估函數以及兩個結果函數構成。
它並不打算成為一個完整成熟的測試套件, 而只提供了簡單的機制讓你評估你的程式碼, 來決定它是否產生正確的資料型別與結果。
</p>


<h2>類別初始化</h2>

<p>如同在CodeIgniter中其他大多數的類別, 單元測試類別可經由你的控制器(controller)使用<dfn>$this->load->library</dfn>函數來初始化：</p>

<code>$this->load->library('unit_test');</code>
<p>一旦載入了, 單元測試物件可經由：<dfn>$this->unit</dfn>來使用</p>


<h2>執行測試</h2>

<p>透過提供給下列函數測試與預期的結果來執行測試：</p>

<h2>$this->unit->run( <var>test</var>, <var>expected result</var>, '<var>test name</var>' );</h2>

<p>Where <var>test</var> is the result of the code you wish to test, <var>expected result</var> is the data type you expect,
<var>test name</var> is an optional name you can give your test, and <var>notes</var> are optional notes. Example:</p>

<code>$test = 1 + 1;<br />
<br />
$expected_result = 2;<br />
<br />
$test_name = 'Adds one plus one';<br />
<br />
$this->unit->run($test, $expected_result, $test_name);</code>

<p>你提供的預期結果可以是資料型別相符或是文字相符。這是文字相符的範例：</p>

<code>$this->unit->run('Foo', 'Foo');</code>

<p>這是資料型別相符的範例：</p>

<code>$this->unit->run('Foo', 'is_string');</code>

<p>注意到在第二個參數用到"is_string"了嗎？這是要告訴函數評估你的測試結果是否為字串。
這裡有一份可比較型別的清單：</p>

<ul>
<li>is_object</li>
<li>is_string</li>
<li>is_bool</li>
<li>is_true</li>
<li>is_false</li>
<li>is_int</li>
<li>is_numeric</li>
<li>is_float</li>
<li>is_double</li>
<li>is_array</li>
<li>is_null</li>
</ul>


<h2>產生報告</h2>

<p>你可以在每個測試後顯示測試結果, 或是在數個測試結束後產生一份報告。
要直接顯示一份報告的話, 只要echo或返回<var>run</var>函數：</p>

<code>echo $this->unit->run($test, $expected_result);</code>

<p>用這樣的方式來執行所有測試並產生全部的報告：</p>

<code>echo $this->unit->report();</code>

<p>報告將會格式化成一個HTML表格。如果你偏好原始資料, 你可以用下列方式返回一個陣列：</p>

<code>echo $this->unit->result();</code>


<h2>嚴格模式(Strict Mode)</h2>

<p>單元測試預設會用較鬆散的方式比較文字是否符合。考慮這個參考範例：</p>

<code>$this->unit->run(1, TRUE);</code>

<p>測試評估的是一個整數(integer), 但是預期結果是一個布林值(boolean)。而由於PHP的型別鬆散特性, 以上的程式如果用一般的相等測試結果會是TRUE：</p>

<code>if (1 == TRUE) echo 'This evaluates as true';</code>

<p>如果你需要, 你可以把單元測試類別置於嚴格模式(strict mode)中, 這樣它將同時檢查值與資料型別：</p>

<code>if (1 === TRUE) echo 'This evaluates as FALSE';</code>

<p>這樣可以啟動嚴格模式(strict mode)：</p>

<code>$this->unit->use_strict(TRUE);</code>

<h2>啟動/取消單元測試</h2>

<p>如果你想要把一些測試留在程式碼中, 但是只想在需要的時候執行, 你可以用以下方法取消單元測試：</p>

<code>$this->unit->active(FALSE)</code>

<h2>Unit Test Display</h2>

<p>When your unit test results display, the following items show by default:</p>

<ul>
	<li>Test Name (test_name)</li>
	<li>Test Datatype (test_datatype)</li>
	<li>Expected Datatype (res_datatype)</li>
	<li>Result (result)</li>
	<li>File Name (file)</li>
	<li>Line Number (line)</li>
	<li>Any notes you entered for the test (notes)</li>
</ul>

You can customize which of these items get displayed by using <kbd>$this->unit->set_items()</kbd>. For example, if you only wanted the test name and the result displayed:</p>

<h3>Customizing displayed tests</h3>

<code>
	$this->unit->set_test_items(array('test_name', 'result'));
</code>

<h2>建立模板</h2>

<p>如果你不想用預設的測試結果格式, 你可以設定自己的模板。
這是一個簡單的模板範例。請注意需要的虛擬變數：</p>

<code>
$str = '<br />
&lt;table border="0" cellpadding="4" cellspacing="1"><br />
&nbsp;&nbsp;&nbsp;&nbsp;<kbd>{rows}</kbd><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td><kbd>{item}</kbd>&lt;/td><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td><kbd>{result}</kbd>&lt;/td><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr><br />
&nbsp;&nbsp;&nbsp;&nbsp;<kbd>{/rows}</kbd><br />
&lt;/table>';<br />
<br />
$this->unit->set_template($str);
</code>

<p class="important"><strong>注意：</strong>你的模板必須在測試程序執行<strong>之前</strong>宣告。</p>





</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="typography.html">Typography 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="uri.html">URI 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
