<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>URI 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
URI 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>URI 類別</h1>

<p>URI 類別提供函數，它幫助您解析 URI 字串資訊。假如您使用了 URI routing，也可以利用類別解析網址字串所設定的 re-routed 區段</p>

<p class="important"><strong>注意：</strong>URI 類別會被系統自動初始化，所以不必手動啟動它。</p>

<h2>$this->uri->segment(<var>n</var>)</h2>

<p>允許你檢索特定的區段部份。<var>n</var> 是您想檢索的特定區段，區段是由左到右順序排列，底下簡單來說，假設您的 URL 網址如下：</p>

<code>http://example.com/index.php/news/local/metro/crime_is_up</code>

<p>全部的區段分別是：</p>

<ol>
<li>news</li>
<li>local</li>
<li>metro</li>
<li>crime_is_up</li>
</ol>

<p>假如指定區段不存在，此函數將會回傳 FALSE (boolean)。如果該區段不存在，您也可以設定第二個參數來代表。底下例子代表說，當發生區段不存在時，就會回傳預設值 0：</p>

<code>$product_id = $this->uri->segment(3, 0);</code>

<p>它可以有效的避免出現以下的程式碼:</p>

<code>if ($this->uri->segment(3) === FALSE)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$product_id = 0;<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;$product_id = $this->uri->segment(3);<br />
}<br />
</code>

<h2>$this->uri->rsegment(<var>n</var>)</h2>

<p>這個函數與上個函數相同，除此之外當你使用 <a href="../general/routing.html">URI Routing</a> 的事件時，你還可以透過此函數取得你所指定的 re-routed 區段</p>


<h2>$this->uri->slash_segment(<var>n</var>)</h2>

<p>這個函數幾乎與 <dfn>$this->uri->segment()</dfn> 函數相同，除此之外它還有第二個參數來讓你決定加入斜線的地方，如以下範例所示:</p>

<code>$this->uri->slash_segment(<var>3</var>);<br />
$this->uri->slash_segment(<var>3</var>, 'leading');<br />
$this->uri->slash_segment(<var>3</var>, 'both');</code>

<p>回傳:</p>

<ol>
<li>segment/</li>
<li>/segment</li>
<li>/segment/</li>
</ol>


<h2>$this->uri->slash_rsegment(<var>n</var>)</h2>

<p>這個函數與上個函數相同，除此之外當你使用 <a href="../general/routing.html">URI Routing</a> 時，可以讓你從 re-routed URI 中指定區段來增加斜線</p>



<h2>$this->uri->uri_to_assoc(<var>n</var>)</h2>

<p>這個函數讓你將 URI 區段轉換成關聯式陣列，範例如下:</p>

<code>index.php/user/search/name/joe/location/UK/gender/male</code>

<p>使用這個函數可以讓你將 URI 轉換成如下方的關聯式陣列:</p>

<code>[array]<br />
(<br />
&nbsp;&nbsp;&nbsp;&nbsp;'name' => 'joe'<br />
&nbsp;&nbsp;&nbsp;&nbsp;'location'	=> 'UK'<br />
&nbsp;&nbsp;&nbsp;&nbsp;'gender'	=> 'male'<br />
)</code>

<p>第一個參數可以讓你決定位移量，預設位移量是 <kbd>3</kbd> ，因為以一般來說第 1 參數與第 2 參數通常都是控制器與函數:</p>

<code>
$array = $this->uri->uri_to_assoc(3);<br />
<br />
echo $array['name'];
</code>


<p>第二個參數可以讓你設定預設的陣列索引值，因此即使 URI 沒有包含到個索引，還是有索引值可以回傳:</p>

<code>
$default = array('name', 'gender', 'location', 'type', 'sort');<br />
<br />
$array = $this->uri->uri_to_assoc(3, $default);</code>

<p>假如 URI 的內容中沒有包含你所設定的索引預設值，陣列依舊會把這個索引加入，並且設定值為 FALSE</p>


<h2>$this->uri->ruri_to_assoc(<var>n</var>)</h2>

<p>這個函數與上個函數相同，除此之外當你使用 <a href="../general/routing.html">URI Routing</a> 時，它可以讓你從 re-routed URI 中建立一個關聯式陣列</p>


<h2>$this->uri->assoc_to_uri()</h2>

<p>建立一個關連式陣列來作為輸端並且產生 URI 字串的格式</p>

<code>$array = array('product' => 'shoes', 'size' => 'large', 'color' => 'red');<br />
<br />
$str = $this->uri->assoc_to_uri($array);<br />
<br />
// Produces:  product/shoes/size/large/color/red
</code>


<h2>$this->uri->uri_string()</h2>

<p>回傳完整的 URI 字串，假設你的網址字串為:</p>

<code>http://example.com/index.php/news/local/345</code>

<p>此函數將回傳:</p>

<code>/news/local/345</code>


<h2>$this->uri->ruri_string()</h2>

<p>這個函數與上個函數相同，除此之外當你使用 <a href="../general/routing.html">URI Routing</a> 時，它將回傳 re-routed URI</p>



<h2>$this->uri->total_segments()</h2>

<p>回傳區段個數</p>


<h2>$this->uri->total_rsegments()</h2>

<p>這個函數與上個函數相同，除此之外當你使用 <a href="../general/routing.html">URI Routing</a> 時，它將從 re-routed URI 回傳區段個數</p>



<h2>$this->uri->segment_array()</h2>

<p>回傳一個陣列並且包含 URI 區段:</p>

<code>
$segs = $this->uri->segment_array();<br />
<br />
foreach ($segs as $segment)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo $segment;<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo '&lt;br />';<br />
}</code>

<h2>$this->uri->rsegment_array()</h2>

<p>這個函數與上個函數相同，除此之外當你使用 <a href="../general/routing.html">URI Routing</a> 時，它將從 re-routed URI 回傳一個陣列並且包含 URI 區段</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="unit_testing.html">Unit Testing 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="user_agent.html">User Agent 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
