<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zip Encoding 類別 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Zip Encoding 類別
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Zip Encoding 類別</h1>
<p>CodeIgniter's Zip Encoding 類別云許您建立 ZIP 壓縮檔案。 您可以下載壓縮檔案到您電腦桌面或者指定的資料夾。</p>


<h2>Initializing the 類別</h2>
<p>使用方式就像其他 CodeIgniter 類別一樣，在控制器(Controller)使用此類別 <dfn>$this->load->library</dfn> 函式:</p>

<code>$this->load->library('zip');</code>
<p>經過系統載入，您就可以使用 Zip 物件函式: <dfn>$this->zip</dfn></p>


<h2>範例</h2>

<p>此範例教您如何壓縮一個檔案，將其檔案存放入您指定的伺服器資料夾，下載此檔案到使用者端電腦桌面。.</p>

<code>
$name = 'mydata1.txt';<br />
$data = 'A Data String!';<br />
<br />
$this->zip->add_data($name，$data);<br />
<br />
// 將檔案壓縮到您的伺服器，指定名稱為 "my_backup.zip"<br />
$this->zip->archive('/path/to/directory/my_backup.zip');
<br /><br />
 // 下載到您的桌面，指定名稱為 "my_backup.zip"<br />
$this->zip->download('my_backup.zip');
</code>

<h1>函數參考</h1>

<h2>$this->zip->add_data()</h2>

<p>新增資料到 ZIP 壓縮檔案，第一個參數請放入您想要的檔案名稱，第二個參數請放入檔案內容：</p>

<code>
$name = 'my_bio.txt';<br />
$data = 'I was born in an elevator...';<br />
<br />
$this->zip->add_data($name，$data);
</code>

<p>允許您多次呼叫此函數來增加多個檔案。參考範例：</p>

<code>
$name = 'mydata1.txt';<br />
$data = 'A Data String!';<br />
$this->zip->add_data($name，$data);<br />
<br />
$name = 'mydata2.txt';<br />
$data = 'Another Data String!';<br />
$this->zip->add_data($name，$data);<br />
</code>

<p>或者是您可以利用陣列方式來新增多個檔案：</p>

<code>
$data = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'mydata1.txt' => 'A Data String!',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'mydata2.txt' => 'Another Data String!'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
$this->zip->add_data($data);<br />
<br />
$this->zip->download('my_backup.zip');
</code>

<p>如果您想要將壓縮後的資料放入子目錄，請把路徑也加入到檔案名稱的一部分：</p>

<code>
$name = '<kbd>personal/</kbd>my_bio.txt';<br />
$data = 'I was born in an elevator...';<br />
<br />
$this->zip->add_data($name，$data);
</code>

<p>上面的例子是將 <dfn>my_bio.txt</dfn> 檔案放到一個叫做 <kbd>personal</kbd> 的子目錄。</p>


<h2>$this->zip->add_dir()</h2>

<p>允許您新增一個目錄，通常這個函數不是必須的，因為當你使用 <dfn>$this->zip->add_data()</dfn>，可以把你的數據放進目錄裡，但是如果你想要創建一個空目錄的話你也可以這樣做。參考範例：</p>

<code>$this->zip->add_dir('myfolder'); // Creates a folder called "myfolder"</code>



<h2>$this->zip->read_file()</h2>

<p>允許您壓縮一個存在您電腦裡面的檔案，請提供檔案路徑，函數會去讀取該檔案，並且增加到壓縮檔案裡：</p>

<code>
$path = '/path/to/photo.jpg';<br /><br />
$this->zip->read_file($path);
<br /><br />
 // Download the file to your desktop.  Name it "my_backup.zip"<br />
$this->zip->download('my_backup.zip');
</code>

<p>假如您想要此壓縮檔案保留原本的目錄架構，請將第二個參數設定為 <kbd>TRYE</kbd>，參考範例：</p>


<code>
$path = '/path/to/photo.jpg';<br /><br />
$this->zip->read_file($path，<kbd>TRUE</kbd>);
<br /><br />
 // Download the file to your desktop.  Name it "my_backup.zip"<br />
$this->zip->download('my_backup.zip');
</code>

<p>從上面例子發現 <dfn>photo.jpg</dfn> 將會被放到兩層目錄底下：<kbd>path/to/</kbd></p>



<h2>$this->zip->read_dir()</h2>

<p>允許您壓縮一個存在您電腦裡面的目錄，請提供該目錄路徑讓函數可以遞迴讀取該目錄底下子目錄，所有的檔案以及該目錄底下子目錄都會被加入到壓縮檔案，參考範例:</p>

<code>
$path = '/path/to/your/directory/';<br /><br />
$this->zip->read_dir($path);
<br /><br />
 // Download the file to your desktop.  Name it "my_backup.zip"<br />
$this->zip->download('my_backup.zip');
</code>

<p>By default the Zip archive will place all directories listed in the first parameter inside the zip. If you want the tree preceding the target folder to be ignored
you can pass <kbd>FALSE</kbd> (boolean) in the second parameter.  Example:</p>

<code>
$path = '/path/to/your/directory/';<br /><br />
$this->zip->read_dir($path, FALSE);
</code>

<p>This will create a ZIP with the folder "directory" inside, then all sub-folders stored correctly inside that, but will not include the folders <samp>/path/to/your</samp>.</p>



<h2>$this->zip->archive()</h2>

<p>將 ZIP 壓縮檔案放入到您電腦指定目錄，請提供一個正確目錄路徑，確保該目錄是可以寫入的(666 或 777 通常都是可以的)，參考範例:</p>

<code>$this->zip->archive('/path/to/folder/myarchive.zip'); // Creates a file named myarchive.zip</code>


<h2>$this->zip->download()</h2>

<p>此函數必須提供您想要的檔案名稱，以便從您電腦下載壓縮檔案，參考範例:</p>

<code>$this->zip->download('latest_stuff.zip'); // File will be named "latest_stuff.zip"</code>

<p class="important"><strong>注意:</strong>&nbsp; 當使用此函數時，請不要在控制器裡面加入任何輸出文字或者是 html 語法，以便可以讓檔案以二進制方式下載。</p>


<h2>$this->zip->get_zip()</h2>

<p>回傳經過 Zip 壓縮後的檔案。通常情況下你不需要用到本函數，除非你想對檔案做特殊處理。參考範例:</p>

<code>
$name = 'my_bio.txt';<br />
$data = 'I was born in an elevator...';<br />
<br />
$this->zip->add_data($name，$data);<br /><br />

$zip_file = $this->zip->get_zip();
</code>


<h2>$this->zip->clear_data()</h2>

<p>Zip 類別會對你的 zip 資料進行暫存，所以您在使用上面函數都不需要在重新宣告，然而如果要建立多個不同內容的 ZIP 檔案，您就必須清除暫存檔案，參考範例：</p>

<code>
$name = 'my_bio.txt';<br />
$data = 'I was born in an elevator...';<br />
<br />
$this->zip->add_data($name，$data);<br />
$zip_file = $this->zip->get_zip();<br />
<br />
<kbd>$this->zip->clear_data();</kbd>
<br /><br />

$name = 'photo.jpg';<br />
$this->zip->read_file("/path/to/photo.jpg"); // Read the file's contents<br />
<br /><br />
$this->zip->download('myphotos.zip');
</code>













</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="xmlrpc.html"> XML-RPC 類別</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="caching.html">Caching 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
