<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Database Configuration : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">資料庫 類別</a> &nbsp;&#8250;&nbsp;
Configuration
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->


<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>資料庫設定</h1>

<p>CodeIgniter 提供一個設定檔讓您設定資料庫連線資料(使用者帳號(username)，使用者密碼(password)，資料庫名稱(database name)等…)。
The config file is located at <samp>application/config/database.php</samp>. You can also set database connection values for specific <a href="../libraries/config.html">environments</a> by placing <strong>database.php</strong> it the respective environment config folder.</p>

<p>資料庫設定值存放在一個多維陣列裡面：</p>

<code>$db['default']['hostname'] = "localhost";<br />
$db['default']['username'] = "root";<br />
$db['default']['password'] = "";<br />
$db['default']['database'] = "database_name";<br />
$db['default']['dbdriver'] = "mysql";<br />
$db['default']['dbprefix'] = "";<br />
$db['default']['pconnect'] = TRUE;<br />
$db['default']['db_debug'] = FALSE;<br />
$db['default']['cache_on'] = FALSE;<br />
$db['default']['cachedir'] =  &quot;&quot;;<br />
$db['default']['char_set'] = "utf8";<br />
$db['default']['dbcollat'] = "utf8_general_ci";<br />
$db['default']['swap_pre'] = "";<br />
$db['default']['autoinit'] = TRUE;<br />
$db['default']['stricton'] = FALSE;</code>

<p>我們使用多為陣列儲存的原因是為了讓您可以選擇性設定多組資料庫連接值。舉例來說，執行多重環境(開發 development，產品 production，測試 test)
您可以為了每一個開發環境建立獨立的資料庫設定，並且可以任意時候切換資料庫。舉例，可以設定 "test" 資料庫環境如下：</p>

<code>$db['test']['hostname'] = "localhost";<br />
$db['test']['username'] = "root";<br />
$db['test']['password'] = "";<br />
$db['test']['database'] = "database_name";<br />
$db['test']['dbdriver'] = "mysql";<br />
$db['test']['dbprefix'] = "";<br />
$db['test']['pconnect'] = TRUE;<br />
$db['test']['db_debug'] = FALSE;<br />
$db['test']['cache_on'] = FALSE;<br />
$db['test']['cachedir'] =  &quot;&quot;;<br />
$db['test']['char_set'] = "utf8";<br />
$db['test']['dbcollat'] = "utf8_general_ci";<br />
$db['test']['swap_pre'] = "";<br />
$db['test']['autoinit'] = TRUE;<br />
$db['test']['stricton'] = FALSE;</code>


<p>然後，可以告訴系統現在要使用 "test" 連線資料庫，並且可以隨時修改此檔案：</p>

<code>$active_group = "test";</code>

<p>注意: "test" 這名稱是可以任意修改的，可以任意設置。 系統預設值是 "default"，但是可以根據專案來改變此設定。</p>

<h3>Active Record</h3>

<p><a href="active_record.html">Active Record Class</a> 可以根據設定檔內 $active_record 參數來進行全域設定(允許/禁止 TRUE/FALSE (boolean))。假如不想使用 active record class，請將此設定為 FALSE，以便讓系統降低初始化資料庫所需要的資源。</p>

<code>$active_record = TRUE;</code>

<p class="important"><strong>注意:</strong> 一些 CodeIgniter 類別，像是 Sessions，在執行一些函數的時候，需要用到 Active Records。</p>

<h3>參數設定：</h3>

<ul>
<li><strong>hostname</strong> - 連線資料庫伺服器. 通常是本地端 "localhost".</li>
<li><strong>username</strong> - 連線資料庫帳號.</li>
<li><strong>password</strong> - 連線資料庫密碼.</li>
<li><strong>database</strong> - 連線資料庫名稱.</li>
<li><strong>dbdriver</strong> - 資料庫類型。例如: mysql，postgres，odbc，等…. 必須為小寫字母.</li>
<li><strong>dbprefix</strong> - 當使用 <a href="active_record.html">Active Record</a> 查詢資料時，設定此參數，會增加到資料表名稱前面。它云許多個 CodeIgniter 專案共同使用同一個資料庫.</li>
<li><strong>pconnect</strong> - TRUE/FALSE (boolean) - 使用保持連線功能.</li>
<li><strong>db_debug</strong> - TRUE/FALSE (boolean) - 顯示資料庫存取錯誤訊息.</li>
<li><strong>cache_on</strong> - TRUE/FALSE (boolean) - 使用資料庫快取，詳細介紹 <a href="caching.html">資料庫快取類</a>.</li>
<li><strong>cachedir</strong> - 使用絕對路徑來設定快取目錄.</li>
<li><strong>char_set</strong> - The character set used in communicating with the database.</li>
<li><strong>dbcollat</strong> - The character collation used in communicating with the database. <p class="important"><strong>Note:</strong> For MySQL and MySQLi databases, this setting is only used as a backup if your server is running PHP &lt; 5.2.3 or MySQL &lt; 5.0.7 (and in table creation queries made with DB Forge). There is an incompatibility in PHP with mysql_real_escape_string() which can make your site vulnerable to SQL injection if you are using a multi-byte character set and are running versions lower than these. Sites using Latin-1 or UTF-8 database character set and collation are unaffected.</p></li>
<li><strong>swap_pre</strong> - A default table prefix that should be swapped with <var>dbprefix</var>. This is useful for distributed applications where you might run manually written queries, and need the prefix to still be customizable by the end user.</li>
<li><strong>autoinit</strong> - Whether or not to automatically connect to the database when the library loads. If set to false, the connection will take place prior to executing the first query.</li>
<li><strong>stricton</strong> - TRUE/FALSE (boolean) - Whether to force "Strict Mode" connections, good for ensuring strict SQL while developing an application.</li>
<li><strong>port</strong> - 資料庫連接埠。資料庫需要設定此變數，必須增加設定如下.<code>$db['default']['port'] =  5432;</code></li>
</ul>

<p class="important"><strong>注意:</strong> 並非所有的設定都是需要的，必須根據使用的資料庫 (MySQL，Postgres，etc.) 來決定。  
舉例來說，使用 SQLite 資料庫的時候，就不需要設定使用者帳號跟使用者密碼，只需要設定資料庫所在的路徑位置即可。本頁範例是假設使用 MySQL 資料庫。</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="examples.html">快速入門：範例程式</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="connecting.html">連接資料庫</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
