<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>連接資料庫 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">Database 類別</a> &nbsp;&#8250;&nbsp;
Connecting
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->


<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>連接您的資料庫</h1>

<p>有兩種方法可以連接資料庫：</p>

<h2>自動連接</h2>

<p>"自動連接"就是將每個頁面都載入讀取資料庫類別.
要啟用自動連接，請修改底下檔案，增加 <var>database</var> 字串到 library 陣列裡面:</p>

<p><kbd>application/config/autoload.php</kbd></p>

<h2>手動連接</h2>

<p>假如只有部份網頁需要用到資料庫連接，您可以增加底下這段程式碼到需要的函式裡面，或者是可以在建構子(constructor)宣告給該類別全部函式使用.</p>

<code>$this->load->database();</code>

<p class="important">假如上述函式第一個參數<strong>不包含</strong>任何資訊，它將會在系統指定的資料庫檔案中尋找。對於大多數人來說，這是第一首選方法。</p>

<h3>可用參數</h3>

<ol>
	<li>資料庫連接設定值，用陣列或者是 DSN 字串表示.</li>
	<li>TRUE/FALSE (boolean).  是否回傳連線 ID 值(請繼續閱讀底下多重資料庫連接方式).</li>
	<li>TRUE/FALSE (boolean).  是否啟用 Active Record 類別。預設值為 TRUE.</li>
</ol>


<h3>手動連接到一個資料庫</h3>

<p>第一個參數是可以選擇性的設定，可以從您的設定檔裡面指定要連接的名稱，或者是您可以自行定義資料庫參數，此設定參數並非在您的設定檔裡面.
範例:</p>

<p>從檔案裡面選擇指定的 group，您可以使用下面方式:</p>

<code>$this->load->database('<samp>group_name</samp>');</code>

<p><samp>group_name</samp> 指的是從您的設定檔案裡面所存在的連接資料庫名稱.</p>


<p>要手動連接資料庫，可以指定底下參數值來呈現:</p>

<code>$config['hostname'] = "localhost";<br />
$config['username'] = "myusername";<br />
$config['password'] = "mypassword";<br />
$config['database'] = "mydatabase";<br />
$config['dbdriver'] = "mysql";<br />
$config['dbprefix'] = "";<br />
$config['pconnect'] = FALSE;<br />
$config['db_debug'] = TRUE;<br />
$config['cache_on'] = FALSE;<br />
$config['cachedir'] = "";<br />
$config['char_set'] = "utf8";<br />
$config['dbcollat'] = "utf8_general_ci";<br />
<br />
$this->load->database(<samp>$config</samp>);</code>

<p>想要瞭解每個參數的屬性，可以參考 <a href="configuration.html">資料庫設定頁面</a>.</p>

<p>或者是您可以以 Data Source Name 來連接資料庫。DSNs 設定方式必需如下:</p>

<code>$dsn = 'dbdriver://username:password@hostname/database';<br />
<br />
$this->load->database(<samp>$dsn</samp>);</code>

<p>為了覆蓋系統預設值，當使用 DSN 字串來連接資料庫時，可以增加設定值為查詢字串。</p>

<code>$dsn = 'dbdriver://username:password@hostname/database?char_set=utf8&amp;dbcollat=utf8_general_ci&amp;cache_on=true&amp;cachedir=/path/to/cache';<br />
<br />
$this->load->database(<samp>$dsn</samp>);</code>

<h2>連接多重資料庫</h2>

<p>假如想要同時使用多個資料庫，您可以使用底下方式:</p>


<code>$DB1 = $this->load->database('group_one'，TRUE);<br />
$DB2 = $this->load->database('group_two'，TRUE);
</code>

<p>注意: 更改上面字串 "group_one" 和 "group_two" 為您所要指定的連接資料庫名稱(或者是您也可以使用如上所述的參數連接值).</p>

<p>藉由設定第二個參數為 TRUE (boolean) 此函式將會回傳資料庫物件(database object).</p>

<div class="important">
<p>當您使用此方法，您將會使用物件名稱來取代原本使用的方法。換句話說，不是使用下面方式:</p>

<p>$this->db->query();<br />$this->db->result();<br /> etc...</p>

<p>您將代替使用:</p>

<p>$DB1->query();<br />$DB1->result();<br /> etc...</p>

</div>

<h2>Reconnecting / Keeping the Connection Alive</h2>

<p>If the database server's idle timeout is exceeded while you're doing some heavy PHP lifting (processing an image, for instance), you should consider pinging the server by using the <dfn>reconnect()</dfn> method before sending further queries, which can gracefully keep the connection alive or re-establish it.</p>

<code>$this->db->reconnect();</code>

<h2>Manually closing the Connection</h2>
 
	
<p>While CodeIgniter intelligently takes care of closing your database connections, you can explicitly close the connection.</p>
 
<code>$this->db->close();</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="configuration.html">資料庫設定</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="queries.html">執行查詢</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
