<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Query 補助函數: CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">Database 類</a> &nbsp;&#8250;&nbsp;
Query 補助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->



<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Query 補助函數</h1>


<h2>$this->db->insert_id()</h2>
<p>當使用資料庫新增語法，會回傳ID值。</p>

<h2>$this->db->affected_rows()</h2>
<p>當您對資料庫使用新增或者是修改語法(insert，update，etc.)，上述會回傳影響筆數.</p>
<p>注意: 在 MySQL 裡面使用 "DELETE FROM TABLE" 語法會回傳零筆資料。 在 database 類別有提供小技巧，它可以正確回傳影響的資料筆數。系統預設將此功能打開，但您可以在資料庫驅動檔案(database driver file)將它關閉.</p>


<h2>$this->db->count_all();</h2>
<p>取得特定表格所有行數。第一個參數請填入指定表格。 參考範例:</p>
<code>echo $this->db->count_all('<var>my_table</var>');<br />
<br />
// 產生整數，如 25
</code>


<h2>$this->db->platform()</h2>
<p>得到您使用的資料庫型態，例如(MySQL，MS SQL，Postgres，etc...):</p>
<code>echo $this->db->platform();</code>


<h2>$this->db->version()</h2>
<p>使用底下語法會得到資料庫版本型號:</p>
<code>echo $this->db->version();</code>


<h2>$this->db->last_query();</h2>
<p>回傳最後使用的查詢語法(回傳查詢字串，並非是查詢結果)。參考範例:</p>

<code>$str = $this->db->last_query();<br />
<br />
// 產生:  SELECT * FROM sometable....
</code>


<p>底下有兩個函數可以幫助簡化撰寫新增(INSERTs)跟修改(UPDATEs)SQL語法。</p>


<h2>$this->db->insert_string(); </h2>
<p>此函數簡化了新增資料SQL語法。它將會回傳正確格式的 Insert SQL 語法。參考範例:</p>

<code>$data = array('name' => $name，'email' => $email，'url' => $url);<br />
<br />
$str = $this->db->insert_string('table_name'，$data);
</code>

<p>第一個參數請填入表格名稱，第二個參數填入要新增的資料陣列. 上述例子會產生如下:</p>
<code>INSERT INTO table_name (name，email，url) VALUES ('Rick'，'rick@example.com'，'example.com')</code>

<p class="important">注意: 所有傳到這個函數的值都會自動跳脫(escape)，以產生更安全的查詢。</p>



<h2>$this->db->update_string(); </h2>
<p>此函數簡化了修改資料的SQL語法。它會回傳正確格式的 Update SQL 語法。參考範例:</p>

<code>$data = array('name' => $name，'email' => $email，'url' => $url);<br />
<br />
$where = "author_id = 1 AND status = 'active'";
<br /><br />
$str = $this->db->update_string('table_name'，$data，$where);
</code>

<p>第一個參數為表格名稱，第二個參數填入修改的資料陣列，第三個參數填入 where 條件語法。上述例子會產生如下:</p>
<code> UPDATE table_name SET name = 'Rick'，email = 'rick@example.com'，url = 'example.com' WHERE author_id = 1 AND status = 'active'</code>

<p class="important">注意: 所有傳到這個函數的值都會自動跳脫(escape)，以產生更安全的查詢。</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="results.html">查詢結果</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="active_record.html">Active Record 類別</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
