<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>查詢 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">Database 類別</a> &nbsp;&#8250;&nbsp;
查詢 (Queries)
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->



<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>查詢 (Queries)</h1>

<h2>$this->db->query();</h2>

<p>可以使用下面的函數來提交查尋:</p>

<code>$this->db->query('YOUR QUERY HERE');</code>

<p><dfn>query()</dfn> 函數以 <strong>object</strong> 方式回傳資料庫結果，當使用 "read" 模式來進行查詢的時候,
你可以使用"<a href="results.html">顯示您的結果</a>"來顯示查詢結果. 當使用寫入查詢的時候，會依據執行成功或者失敗來回傳 TRUE 或 FALSE。
當接受到資料，您可以自行決定查詢語法如下:</p>

<code><var>$query</var> = $this->db->query('YOUR QUERY HERE');</code>

<h2>$this->db->simple_query();</h2>

<p>這是 <dfn>$this->db->query()</dfn> 簡化版的函數. 它只會在成功或者失敗的時候回傳真(TRUE)/假(FALSE).
它不會回傳資料庫結果集合，也沒有設置查詢定時器，或編譯綁定數據，或存儲您的查詢診對結果。簡單的說，它只是讓你提交查詢。大多數用戶很少會使用此功能.</p>


<h1>自訂資料庫字首名稱 (Adding Database prefixes manually)</h1>
<p>假如您已經設定資料庫表格的字首名稱，並且希望能自己手動增加，可以參考底下作法.</p>
<p><code>$this-&gt;db-&gt;dbprefix('tablename');<br />
// 輸出 prefix_tablename</code></p>

<p>不管任何理由，您想要在程式中任意修改 prefix 而不用在建立一個新的 connection，請使用底下的方法來達成：</p>
<p><code>$this-&gt;db-&gt;set_dbprefix('newprefix');<br /><br />
$this-&gt;db-&gt;dbprefix('tablename');<br />
// outputs newprefix_tablename</code></p>


<h1>保護標識符號 (Protecting identifiers)</h1>
<p>在眾多資料庫中最好保護資料表跟欄位名稱 - 例如在 MySQL 使用反引號 backticks (``). <strong>Active Record 查詢都已被自動的保護</strong>，如果您需要手動保護的標識符號可以使用:</p>
<p><code>$this-&gt;db-&gt;protect_identifiers('table_name');</code></p>

<p>根據資料庫設定檔裡面的 prefix 設定，此函數會在資料表前面加上 prefix。您可以透過設定第二個參數為 <kbd>TRUE</kbd> (boolen) 來啟動 prefix:</p>
<p><code>$this-&gt;db-&gt;protect_identifiers('table_name', <kbd>TRUE</kbd>);</code></p>


<h1>跳脫查詢(Escaping Queries)</h1>
<p>這是一個非常良好的安全去跳脫資料，然後在傳送到資料庫。CodeIgniter 提供兩個方法可以幫助您做到這一點:</p>

<ol>
<li><strong>$this->db->escape()</strong> 此函數決定了可以跳脫的資料型態。它會自動增加單引號(single quotes)在資料旁邊，所以你不必加上單引號:

<code>$sql = "INSERT INTO table (title) VALUES(".$this->db->escape($title).")";</code></li>

<li><strong>$this->db->escape_str()</strong> 此函數可以跳脫任何資料型態。在大多數的情況底下，都是使用上述的函數多於使用此函數。此函數用法如下:

<code>$sql = "INSERT INTO table (title) VALUES('".$this->db->escape_str($title)."')";</code></li>

<li><strong>$this->db->escape_like_str()</strong> 此函數可以用在跳脫 SQL Like 語法，像是 wildcards ('%', '_') 在此函數都會被跳多。

<code>$search = '20% raise';<br />
$sql = "SELECT id FROM table WHERE column LIKE '%".$this->db->escape_like_str($search)."%'";</code></li>
</ol>


<h1>封裝查詢(Query Bindings)</h1>


<p>封裝可以簡化你的查詢語法，讓系統幫忙放入資料為您查詢. 請參照底下範例:</p>

<code>
$sql = "SELECT * FROM some_table WHERE id = <var>?</var> AND status = <var>?</var> AND author = <var>?</var>";
<br /><br />
$this->db->query($sql, array(3, 'live', 'Rick'));
</code>

<p>該問號會自動改為查詢函數的第二個參數陣列資料值.</p>
<p class="important">使用封裝的第二個好處是系統會自動幫忙轉義跳脫(Escaping Queries)字串，形成較安全的查詢語法。您就不需要手動的處理這些資料; 系統將會自動的幫忙處理.</p>



</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="connecting.html">連接資料庫</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="results.html">產生查詢結果</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
