<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>產生查詢結果 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">Database 類別</a> &nbsp;&#8250;&nbsp;
查詢結果
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->


<br clear="all" />


<!-- START CONTENT -->
<div id="content">



<h1>產生查詢結果</h1>


<p>底下有幾種方法可以產生查詢結果:</p>

	<h2>result()</h2>

	<p>這函數會回傳一個陣列物件(<strong>objects</strong>)，或者失敗時會是<strong>空陣列</strong>。

	一般狀況可以使用 foreach 迴圈，就像底下:</p>

	<code>
	$query = $this->db->query("YOUR QUERY");<br />
	<br />
	foreach ($query->result() as $row)<br />
	{<br />
	&nbsp;&nbsp;&nbsp;echo $row->title;<br />
	&nbsp;&nbsp;&nbsp;echo $row->name;<br />
	&nbsp;&nbsp;&nbsp;echo $row->body;<br />
	}</code>

	<p>上述 <dfn>函數</dfn> 的別名是 <dfn>result_object()</dfn>。</p>

	<p>假如您的查詢可能不會產生結果，我們建議您先用下面方式進行判斷:</p>

	<code>
	$query = $this->db->query("YOUR QUERY");<br />
	<br />
	if ($query->num_rows() > 0)<br />
	{<br />
	&nbsp;&nbsp;&nbsp;foreach ($query->result() as $row)<br />
	&nbsp;&nbsp;&nbsp;{<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $row->title;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $row->name;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo $row->body;<br />
	&nbsp;&nbsp;&nbsp;}<br />
	}
	</code>

	<p>You can also pass a string to result() which represents a class to instantiate for each result object (note: this class must be loaded)</p>

	<code>
	$query = $this->db->query("SELECT * FROM users;");<br />
	<br />
	foreach ($query->result('User') as $row)<br />
	{<br />
	&nbsp;&nbsp;&nbsp;echo $row->name; // call attributes<br />
	&nbsp;&nbsp;&nbsp;echo $row->reverse_name(); // or methods defined on the 'User' class<br />
	}
	</code>

	<h2>result_array()</h2>

	<p>此函數會回傳查詢的陣列資料，或者當查無資料會回傳空陣列。一般狀況可以使用 foreach 迴圈，就像底下:</p>
	<code>
	$query = $this->db->query("YOUR QUERY");<br />
	<br />
	foreach ($query->result_array() as $row)<br />
	{<br />
	&nbsp;&nbsp;&nbsp;echo $row['title'];<br />
	&nbsp;&nbsp;&nbsp;echo $row['name'];<br />
	&nbsp;&nbsp;&nbsp;echo $row['body'];<br />
	}</code>


	<h2>row()</h2>

	<p>此函數會回傳單筆陣列資料。假如您查詢的資料超過一筆，它只會回傳第一筆資料。
	結果會回傳單一 <strong>物件(object)</strong>。參考範例:</p>
	<code>
	$query = $this->db->query("YOUR QUERY");<br />
	<br />
	if ($query->num_rows() > 0)<br />
	{<br />
	&nbsp;&nbsp;&nbsp;$row = $query->row();
	<br /><br />
	&nbsp;&nbsp;&nbsp;echo $row->title;<br />
	&nbsp;&nbsp;&nbsp;echo $row->name;<br />
	&nbsp;&nbsp;&nbsp;echo $row->body;<br />
	}
	</code>

	<p>如果您想要回傳特定的第幾筆資料，可以設定第一個參數為您想要的該筆資料：</p>

	<code>$row = $query->row(<dfn>5</dfn>);</code>

	<p>You can also add a second String parameter, which is the name of a class to instantiate the row with:</p>

	<code>
	$query = $this->db->query("SELECT * FROM users LIMIT 1;");<br />
	<br />
	$query->row(0, 'User')<br />
	echo $row->name; // call attributes<br />
	echo $row->reverse_name(); // or methods defined on the 'User' class<br />
	</code>

	<h2>row_array()</h2>

	<p>同等於上述 <var>row()</var> 函數，不同的是它回傳是陣列.  參考範例:</p>

	<code>
	$query = $this->db->query("YOUR QUERY");<br />
	<br />
	if ($query->num_rows() > 0)<br />
	{<br />
	&nbsp;&nbsp;&nbsp;$row = $query->row_array();
	<br /><br />
	&nbsp;&nbsp;&nbsp;echo $row['title'];<br />
	&nbsp;&nbsp;&nbsp;echo $row['name'];<br />
	&nbsp;&nbsp;&nbsp;echo $row['body'];<br />
	}
	</code>

	
	<p>如果您想要回傳特定的第幾筆資料，可以設定第一個參數為您想要的該筆資料：</p>

	<code>$row = $query->row_array(<dfn>5</dfn>);</code>


 	<p>除此之外，您可以進而利用底下方式查詢到第一筆/最後一筆/下一筆/或者是前一筆資料:</p>

<p>
	<strong>$row = $query->first_row()</strong><br />
	<strong>$row = $query->last_row()</strong><br />
	<strong>$row = $query->next_row()</strong><br />
	<strong>$row = $query->previous_row()</strong>
</p>

<p>預設回傳值為物件，除非設定第一個參數為陣列資料：</p>

<p>
	<strong>$row = $query->first_row('array')</strong><br />
	<strong>$row = $query->last_row('array')</strong><br />
	<strong>$row = $query->next_row('array')</strong><br />
	<strong>$row = $query->previous_row('array')</strong>
</p>



<h1>回傳結果補助函數</h1>


<h2>$query->num_rows()</h2>
<p>回傳查詢資料行數. 注意: 在這例子裡面，<dfn>$query</dfn> 是您查詢語法之後所回傳物件的變數:</p>

<code>$query = $this->db->query('SELECT * FROM my_table');<br /><br />
echo $query->num_rows();
</code>

<h2>$query->num_fields()</h2>
<p>回傳查詢結果所產生的欄位行數。務必確定使用查詢所回傳物件的變數:</p>

<code>$query = $this->db->query('SELECT * FROM my_table');<br /><br />
echo $query->num_fields();
</code>



<h2>$query->free_result()</h2>
<p>釋放查詢結果所產生的記憶體，以及刪除物件變數ID。基本上PHP會在程式全部執行完成後自動釋放記憶體。
然而，假如您在單一PHP檔案執行了多個查詢，就必須要釋放每一次查詢所消耗的記憶體空間。參考範例:
</p>

<code>$query = $this->db->query('SELECT title FROM my_table');<br /><br />
foreach ($query->result() as $row)<br />
{<br />
&nbsp;&nbsp;&nbsp;echo $row->title;<br />
}<br />
$query->free_result();  // $query 物件將不再使用了<br />
<br />
$query2 = $this->db->query('SELECT name FROM some_table');<br /><br />
$row = $query2->row();<br />
echo $row->name;<br />
$query2->free_result();  // $query2 物件將不再使用了
</code>





</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="queries.html">查詢</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="helpers.html">查詢補助函數</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
