<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compatibility 輔助函數 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Compatibility 輔助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Compatibility 輔助函數</h1>

<p>相容性輔助函數在 PHP 4 上面實做了 PHP5 的一些函數以及常數。當你想在 PHP4 伺服器上面想要使用 PHP 5 相關函數，這輔助函數對您是相當有幫助的。這時，您可以利用 <a href="../general/autoloader.html">Auto-load</a> 來載入，而不必在每個控制器(Controller)都載入此輔助函數。</p>

<p class="important"><strong>注意：</strong> 在 CodeIgniter 核心程式碼當中有包含了一些相容性輔助函數，您可以在不載入此『相容性函數』之下使用它們。相容性函數被分開存放在 Compat.php 檔案和此 helper 中，所以只有 Framework 需要使用到這些函數，才會被預設載入。 這樣，你可以自由選擇是否載入此相容性輔助函數。</p>

<h2>載入輔助函數</h2>

<p>補助函數使用下列方式載入：</p>
<code>$this->load->helper('compatibility');</code>

<h2>可用常數</h2>
<p>底下為可用的常數：</p>

<h3>PHP_EOL</h3>
<p>目前系統的換行符號，例如 Windows 是 "\r\n"，Unix 則是 "\n"。

<h2>可用函數</h2>
<p>底下函數為可用的(可以點擊該函數來觀看線上英文文件)：</p>

<h3><a href="http://us.php.net/manual/en/function.file-put-contents.php">file_put_contents()</a> - 此函數不支援第四個參數 <var>$context</var>。</h3>

<h3><a href="http://us.php.net/manual/en/function.fputcsv.php">fputcsv()</a></h3>

<h3><a href="http://us.php.net/manual/en/function.http-build-query.php">http_build_query()</a></h3>

<h3><a href="http://us.php.net/manual/en/function.str-ireplace.php">str_ireplace()</a> - 此函數不支援第四個參數 <var>$count</var>，因為在 PHP 4 當中它是必填的。</h3>

<h3><a href="http://us.php.net/manual/en/function.stripos.php">stripos()</a></h3>







</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="array_helper.html">Array 輔助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="cookie_helper.html">Cookie 輔助函數</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
