<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>File 輔助函數 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />
</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
File 輔助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>File 輔助函數</h1>

<p>File 函數用來處理檔案讀寫相關資訊。</p>


<h2>載入輔助函數</h2>

<p>載入 File 輔助函數</p>
<code>$this->load->helper('file');</code>

<p>下列為可以使用的函數：</p>

<h2>read_file('<var>path</var>')</h2>

<p>回傳指定路徑之檔案相關內容。參考範例:</p>

<code>$string = read_file('./path/to/file.php');</code>

<p>檔案路徑可以是絕對路徑或者是相關路徑。如果開檔失敗則回傳錯誤(boolean False)。</p>

<p class="important"><strong>注意:</strong> 檔案路徑是相對於網站根目錄 index.php 檔案，而不是相對路徑於您的控制器(controller)或是顯示(view)的檔案。
CodeIgniter 所使用的前端控制器都是相對於根目錄的 index 檔案。</p>

<p>假如您的伺服器有針對 open_basedir 做限制，這樣您就不能利用上面函式存取檔案。</p>

<h2>write_file('<var>path</var>', <kbd>$data</kbd>)</h2>

<p>將資料寫入到指定的檔案裡面，假如此檔案不存在，函式將會自動建立新檔案。參考範例:</p>

<code>
$data = 'Some file data';<br />
<br />
if ( ! write_file('./path/to/file.php', $data))<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp; echo 'Unable to write the file';<br />
}<br />
else<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp; echo 'File written!';<br />
}</code>

<p>您可以選擇性的指定第三個參數來決定寫入的模式:</p>

<code>write_file('./path/to/file.php', $data，<var>'r+'</var>);</code>

<p>檔案預設模式為 <kbd>wb</kbd>。針對檔案模式請參考官方網站使用手冊 <a href="http://php.net/fopen">PHP user guide</a></p>

<p>注意: 要使用此函數寫資料到檔案，請先確定該檔案是否可以"寫入"，如果該檔案不存在則該使用者應該對包含該檔案的目錄有寫入權限(即 UNIX 底下的 666, 777 權限)。</p>

<p class="important"><strong>注意:</strong> 檔案路徑是相對於網站根目錄 index.php 檔案，而不是相對路徑於您的控制器(controller)或是顯示(view)的檔案。
CodeIgniter 所使用的前端控制器都是相對於根目錄的 index 檔案。</p>

<h2>delete_files('<var>path</var>')</h2>

<p>刪除指定目錄底下所有檔案。參考範例:</p>
<code>delete_files('./path/to/directory/');</code>

<p>假設第二個參數設定為 <kbd>true</kbd>，指定目錄底下的所有檔案包含子目錄都會被刪除。參考範例:</p>

<code>delete_files('./path/to/directory/', TRUE);</code>

<p class="important"><strong>注意:</strong> 要被刪除的檔案或者是目錄都必須是該使用者可以寫入的權限，這樣才可以刪除。</p>

<h2>get_filenames('<var>path/to/directory/</var>')</h2>

<p>Takes a server path as input and returns an array containing the names of all files contained within it. The file path
can optionally be added to the file names by setting the second parameter to TRUE.</p>

<h2>get_dir_file_info('<var>path/to/directory/</var>', <kbd>$top_level_only</kbd> = TRUE)</h2>

<p>Reads the specified directory and builds an array containing the filenames, filesize, dates, and permissions.  Sub-folders contained within the specified path are only read if forced
    by sending the second parameter, <kbd>$top_level_only</kbd> to <samp>FALSE</samp>, as this can be an intensive operation.</p>

<h2>get_file_info('<var>path/to/file</var>'，<kbd>$file_information</kbd>)</h2>

<p>Given a file and path，returns the name，path，size，date modified. Second parameter allows you to explicitly declare what information you want returned; options are: name，server_path，size，date，readable，writable，executable，fileperms.  Returns FALSE if the file cannot be found.</p>

<p class="important"><strong>注意:</strong> The &quot;writable&quot; uses the PHP function is_writable() which is known to have issues on the IIS webserver. Consider using fileperms instead，which returns information from PHP's fileperms() function.</p>
<h2>get_mime_by_extension('<var>file</var>')</h2>

<p>Translates a file extension into a mime type based on config/mimes.php. Returns FALSE if it can't determine the type，or open the mime config file.</p>
<p>
<code>$file = &quot;somefile.png&quot;;<br />
echo $file . ' is has a mime type of ' . get_mime_by_extension($file);</code>
</p>
<p class="critical"><strong>注意:</strong> This is not an accurate way of determining file mime types，and is here strictly as a convenience. It should not be  used for security.</p>

<h2>symbolic_permissions(<kbd>$perms</kbd>)</h2>

<p>Takes numeric permissions (such as is returned by <kbd>fileperms()</kbd> and returns standard symbolic notation of file permissions.</p>

<code>echo symbolic_permissions(fileperms('./index.php'));<br />
<br />
// -rw-r--r--</code>

<h2>octal_permissions(<kbd>$perms</kbd>)</h2>

<p>Takes numeric permissions (such as is returned by <kbd>fileperms()</kbd> and returns a three character octal notation of file permissions.</p>

<code>echo octal_permissions(fileperms('./index.php'));<br />
<br />
// 644</code>

</div>

<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="email_helper.html">Email 輔助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="form_helper.html">Form 輔助函數</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
