<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inflector 輔助函數 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Inflector 輔助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Inflector 輔助函數</h1>

<p>Inflector 輔助函數檔包含允許您將單字換成複數、單數，駱駝拼寫法等形式的函數。</p>


<h2>載入 輔助函數</h2>

<p>使用下列的程式碼載入補助程式：</p>
<code>$this->load->helper('inflector');</code>

<p>下列為可以使用的函數：</p>


<h2>singular()</h2>

<p>將一個複數的單字換成單數單字。參考範例：</p>

<code>
$word = "dogs";<br />
echo singular($word); // Returns "dog"
</code>


<h2>plural()</h2>

<p>將一個單數的單字換成複數單字。參考範例：</p>

<code>
$word = "dog";<br />
echo plural($word); // Returns "dogs"
</code>


<p>若要強迫一個單字以 "es" 當作結尾，則把第二個參數設定為「true」。</p>
<code> $word = &quot;pass&quot;;<br />
echo plural($word，TRUE); // Returns &quot;passes&quot; </code>

<h2>camelize()</h2>
<p>把一個以空格或以底線分隔的單字更改為駱駝拼寫法( 混合使用英文大小寫字母來構成變數和函數的名稱，每一個關鍵字都有一個大寫字母或底線來標記，命名時變數和函數的名稱第一個英文字母小寫 )。參考範例：</p>

<code>
$word = "my_dog_spot";<br />
echo camelize($word); // Returns "myDogSpot"
</code>


<h2>underscore()</h2>

<p>把以空格分隔的多個單字更改為以底線分隔。參考範例：</p>

<code>
$word = "my dog spot";<br />
echo underscore($word); // Returns "my_dog_spot"
</code>


<h2>humanize()</h2>

<p>把以底線分隔的多個單字更改為以空格分隔，並且每個單字以大寫開頭。參考範例：</p>

<code>
$word = "my_dog_spot";<br />
echo humanize($word); // Returns "My Dog Spot"
</code>












</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="html_helper.html"> HTML 輔助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="number_helper.html">Number 輔助函數</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
