<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>String 輔助函數 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
String 輔助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>String 輔助函數</h1>

<p>String 輔助函數檔包含協助使用字串的函數。</p>


<h2>載入輔助函數</h2>

<p>使用下列的程式碼載入補助程式：</p>
<code>$this->load->helper('string');</code>

<p>下列為可以使用的函數：</p>

<h2>random_string()</h2>

<p>根據你所指定字串的類型和長度產生一個隨機字串。可用於產生密碼字串或隨機字串。</p>

<p>第一個參數指定字串類型，第二個參數指定字串長度。以下為可以使用的字串類型：</p>


alpha, alunum, numeric, nozero, unique, md5, encrypt and sha1
<ul>
    <li><strong>alpha</strong>:&nbsp; A string with lower and uppercase letters only.</li>
    <li><strong>alnum</strong>:&nbsp; 含有大小寫字母以及數字。</li>
    <li><strong>numeric</strong>:&nbsp; 數字字串。</li>
    <li><strong>nozero</strong>:&nbsp; 不含零的數字字串。</li>
    <li><strong>unique</strong>:&nbsp; 用 MD5 and uniqid()加密的字串。注意：第二個長度參數在這種類型無效。均傳回一個固定32位長度的字串。</li>
    <li><strong>sha1</strong>:&nbsp; An encrypted random number based on <kbd>do_hash()</kbd> from the <a href="security_helper.html">security helper</a>.</li>
</ul>

<p>使用範例:</p>

<code>echo random_string('alnum'，16);</code>


<h2>increment_string()</h2>

<p>Increments a string by appending a number to it or increasing the number. Useful for creating "copies" or a file or duplicating database content which has unique titles or slugs.</p>

<p>Usage example:</p>

<code>echo increment_string('file', '_'); // "file_1"<br/>
echo increment_string('file', '-', 2); // "file-2"<br/>
echo increment_string('file-4'); // "file-5"<br/></code>


<h2>alternator()</h2>

<p>當執行一個迴圈時，讓兩個或兩個以上的項目交替使用。參考範例:</p>

<code>for ($i = 0; $i < 10; $i++)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo alternator('string one'，'string two');<br />
}<br />
</code>

<p>你可以任意增加項目的數量，每一次迴圈執行後，下一個項目將成為傳回值。</p>

<code>for ($i = 0; $i < 10; $i++)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;echo alternator('one'，'two'，'three'，'four'，'five');<br />
}<br />
</code>

<p><strong>注意:</strong> 為了讓多次呼叫該函數簡單方便，呼叫該函數時，只需呼叫函數，不用重新初始化參數。</p>



<h2>repeater()</h2>
<p>重複產生你所指定次數的資料。參考範例：</p>
<code>$string = "\n";<br />
echo repeater($string，30);</code>

<p>上面的例子將會產生30列空白列。</p>
<h2>reduce_double_slashes()</h2>
<p>將字串中的雙斜線(//)轉換為單斜線(/)，但不轉換如http://中的雙斜線。參考範例：</p>
<code>$string = &quot;http://example.com//index.php&quot;;<br />
echo reduce_double_slashes($string); // results in &quot;http://example.com/index.php&quot;</code>
<h2>trim_slashes()</h2>
<p>去除任何出現在字串開頭或結尾的斜線。參考範例：<br />
	<br />
	<code>$string = &quot;/this/that/theother/&quot;;<br />
echo trim_slashes($string); // results in this/that/theother</code></p>


<h2>reduce_multiples()</h2>
<p>去除多餘的重複出現特殊字元。參考範例：</p>
<code>
$string="Fred，Bill,，Joe，Jimmy";<br />
$string=reduce_multiples($string,","); //results in "Fred，Bill，Joe，Jimmy"
</code>
<p>本函數接受以下參數：
<code>reduce_multiples(string: text to search in，string: character to reduce，boolean: whether to remove the character from the front and end of the string)</code>

第一個參數用於傳送你所要去除重複的字串。第二個參數用於傳送你所要去除的字元。第三個參數預設為 False。如果為True將會去除出現在字串開頭或結尾的字元(即使字元不重複也會去除)。參考範例：

<code>
$string=",Fred，Bill,，Joe，Jimmy,";<br />
$string=reduce_multiples($string，"，"，TRUE); //results in "Fred，Bill，Joe，Jimmy"
</code>
</p>

<h2>quotes_to_entities()</h2>
<p>將字串中的單引號和雙引號轉換為對應的 HTML 字元符號表示。範例：</p>
<code>$string="Joe's \"dinner\"";<br />
$string=quotes_to_entities($string); //results in "Joe&amp;#39;s &amp;quot;dinner&amp;quot;"
</code>

<h2>strip_quotes()</h2>
<p>去除字串中的單引號和雙引號。 參考範例：</p>
<code>$string="Joe's \"dinner\"";<br />
$string=strip_quotes($string); //results in "Joes dinner"
</code>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="smiley_helper.html">Smiley 輔助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="text_helper.html">Text 輔助函數</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
