<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Text 輔助函數 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
Text 輔助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Text 輔助函數</h1>

<p>Text 輔助函數裡的檔案所包含的函數，可以用來協助處理 text。</p>


<h2>載入 輔助函數</h2>

<p>此輔助函數的載入方式依照下列程式碼:</p>
<code>$this->load->helper('text');</code>

<p>下列函數即可使用:</p>


<h2>word_limiter()</h2>

<p>擷取字串中的某個數量的<strong>單字(words)</strong>。參考範例:</p>

<code>
$string = "Here is a nice text string consisting of eleven words.";<br />
<br />
$string = word_limiter($string，4);<br /><br />

// 回傳的是:  Here is a nice&#8230;
</code>

<p>第三個選擇性的參數是加入後置符號到字串。預設加入省略符號。</p>

<h2>character_limiter()</h2>

<p> 擷取字串中的某個數量的<strong>字元(characters)</strong>。它會維持單字的完整性，所以字元的數量會稍微比你預期的來的多或少一些。參考範例:</p>

<code>
$string = "Here is a nice text string consisting of eleven words.";<br />
<br />
$string = character_limiter($string，20);<br /><br />

// 回傳的是:  Here is a nice text string&#8230;
</code>

<p>第三個選擇性的參數是加入後置符號到字串。預設加入省略符號。</p>


<h2>ascii_to_entities()</h2>

<p>將 ASCII 值轉換成字元實體，包含那些使用在網站頁面裡頭，可能會造成問題的 high ASCII 以及 MS Word charcters。這樣則可以一致的顯示出來，而不需顧慮瀏覽器設定或是可靠的儲存在資料庫。但還有些需依賴伺服器所支援的字元，所以並非在所有的 case 都完全 ok，但是它還是可以正確的辨識出正常範圍外的字元(像是早期的字元)。參考範例:</p>

<code>$string = ascii_to_entities($string);</code>


<h2>entities_to_ascii()</h2>

<p>此函數提供的是前個函數的逆向功能。它將字元實體還原至 ACSII 數值。</p>

<h2>convert_accented_characters()</h2>

<p>Transliterates high ASCII characters to low ASCII equivalents, useful when non-English characters need to be used where only standard ASCII characters are safely used, for instance, in URLs.</p>

<code>$string = convert_accented_characters($string);</code>

<p>This function uses a companion config file <dfn>application/config/foreign_chars.php</dfn> to define the to and from array for transliteration.</p>

<h2>word_censor()</h2>

<p>允許你去檢查字串中的單字。第一個參數將會包含原始的字串。第二個字串則包含你所不允許的單字陣列。第三個字串的是選擇性的參數，包含用來取代單字的值。如果未提供取代的值的話，那麼就會用 #### 來取代。參考範例:</p>

<code>
$disallowed = array('darn'，'shucks'，'golly'，'phooey');<br />
<br />
$string = word_censor($string，$disallowed，'Beep!');</code>


<h2>highlight_code()</h2>

<p>替程式碼上色(PHP，HTML，etc.)。 參考範例:</p>

<code>$string = highlight_code($string);</code>

<p>此功能使用 PHP 的 highlight_string() 函數，所以該顏色是依照 php.ini 檔案裡頭所指定。</p>

<h2>highlight_phrase()</h2>

<p>替字串中的某個片語上色。第一個參數包含原始的字串，第二字串則包含你所要上色的片語，第三已及第四的參數，則包含你要將它們包在一起的開始與結束的 HTML 標籤。參考範例:</p>

<code>
$string = "Here is a nice text string about nothing in particular.";<br />
<br />
$string = highlight_phrase($string，"nice text"，'&lt;span style="color:#990000">'，'&lt;/span>');
</code>

<p>傳回下述的文字:</p>

<p>Here is a <span style="color:#990000">nice text</span> string about nothing in particular.</p>



<h2>word_wrap()</h2>

<p>在指定的<strong>字元(character)</strong>數斷行，並且保留單字的完整性。 參考範例:</p>

<code>$string = "Here is a simple string of text that will help us demonstrate this function.";<br />
<br />
echo word_wrap($string，25);<br />
<br />
// Would produce:<br />
<br />
Here is a simple string<br />
of text that will help<br />
us demonstrate this<br />
function</code>

<h2>ellipsize()</h2>

<p>This function will strip tags from a string, split it at a defined maximum length, and insert an ellipsis.</p>
<p>The first parameter is the string to ellipsize, the second is the number of characters in the final string. The third parameter is where in the string the ellipsis should appear from 0 - 1, left to right.  For example.  a value of 1 will place the ellipsis at the right of the string, .5 in the middle, and 0 at the left.</p>
<p>An optional forth parameter is the kind of ellipsis.  By default, <samp>&amp;hellip;</samp> will be inserted.</p>

<code>$str = 'this_string_is_entirely_too_long_and_might_break_my_design.jpg';<br />
<br />
echo ellipsize($str, 32, .5);</code>

Produces:

<code>this_string_is_e&hellip;ak_my_design.jpg</code>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="string_helper.html">String 輔助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="typography_helper.html">Typography 輔助函數</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
