<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>URL 輔助函數 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />
</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
URL 輔助函數
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>URL 輔助函數</h1>

<p>URL 輔助函數用來處理包含網址的資料內容。</p>


<h2>載入 URL 輔助函數</h2>

<p>使用下列的程式碼載入此輔助函數( 說明器 )：</p>
<code>$this->load->helper('url');</code>

<p>下列為可以使用的函數：</p>

<h2>site_url()</h2>

<p>回傳您在 config.php 檔案中所定義的網站 URL。當你傳入任何 URI segments 到函數，index.php (或是 config.php 設定檔案裡定義的 <dfn>index_page</dfn>) 將會自動將 URI segments 及 <dfn>url_suffix</dfn> 增加到 URL 後面。</p>

<p>任何時候要建立一個本地的 URL時，建議你使用本函數，以方便在URL改變事件中，您的頁面變得更可擕性。</p>

<p>做為參數傳遞給該函數的 URI 段可以是一個字串，也可以是一個陣列。下面是一個字串的例子:</p>

<code>echo site_url("news/local/123");</code>

<p>上面的例子會傳回類似：http://example.com/index.php/news/local/123 的URL。</p>

<p>這是一個以陣列形式傳遞 URI 段的例子:</p>

<code>
$segments = array('news'，'local'，'123');<br />
<br />
echo site_url($segments);</code>


<h2>base_url()</h2>
<p>取得在 config.php 中設定的 base_url 值，範例:</p>
<code>echo base_url();</code>

<p>此函數回傳值就像 site_url 函式，但是不包含後面 <dfn>index_page</dfn> 或 <dfn>url_suffix</dfn> 字串。</p>

<p>就如同 site_url 函數，您可以提供字串或者是陣列。底下是字串範例：</p>

<code>echo base_url("blog/post/123");</code>

<p>上述例子將會回傳字串：http://example.com/blog/post/123</p>

<p>這函數非常有用，並非像是 site_url()，您可以提供檔案路徑，像是 image 路徑或者是 CSS 路徑，範例：</p>

<code>echo base_url("images/icons/edit.png");</code>

<p>上述例子將會回傳字串：http://example.com/images/icons/edit.png</p>


<h2>current_url()</h2>
<p>傳回目前正在查看的頁面的完整URL(包括URL段)。</p>


<h2>uri_string()</h2>
<p>傳回任何包含了此函數的頁面的URI段。例如，你的URL是這樣子:</p>
<code>http://some-site.com/blog/comments/123</code>

<p>該函數會傳回：</p>
<code>blog/comments/123</code>


<h2>index_page()</h2>
<p>傳回在 config.php 中設定的 index_page。例如:</p>
<code>echo index_page();</code>



<h2>anchor()</h2>

<p>建立基於您的本地網站 URL 的標準 HTML 錨連結：</p>

<code>&lt;a href="http://example.com">Click Here&lt;/a></code>

<p>這個標記有三個可以選擇的參數：</p>

<code>anchor(<var>uri segments</var>, <var>text</var>, <var>attributes</var>)</code>

<p>第一個參數包含你想附加到URL的任何段，像上面的site_url() 函數一樣，段可以是字串或陣列。</p>

<p><strong>注意:</strong>&nbsp; 如果你建立在應用程式內部的鏈結沒有包含基本URL(http://...) ，這個參數會從你配置檔資訊中自動載入，包括只是你希望附加到URL的URI段。</p>

<p>第二個參數是你要傳給鏈結的文字，如果為空白，將會由URL替代。</p>

<p>第三個參數包含一組你要附加給鏈結的屬性，這些屬性可以是簡單的字串或相關的陣列。</p>

<p>以下是一些例子:</p>

<code>echo anchor('news/local/123', 'My News', 'title="News title"');</code>

<p>輸出: &lt;a href="http://example.com/index.php/news/local/123" title="News title">My News&lt;/a></p>

<code>echo anchor('news/local/123', 'My News', array('title' => 'The best news!'));</code>

<p>輸出: &lt;a href="http://example.com/index.php/news/local/123" title="The best news!">My News&lt;/a></p>


<h2>anchor_popup()</h2>

<p>幾乎和 <dfn>anchor()</dfn> 函數相同，不同的是anchor_popup()會在新視窗開啟鏈結。

你可以在第三個參數中指定JavaScript視窗屬性來控制視窗的開啟方式。如果第三個參數沒有設定，它會直接根據你的瀏覽器設定開啟新視窗。以下是一個屬性設定的例子:</p>

<code>

$atts = array(<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'width'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '800',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'height'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> '600',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'scrollbars' => 'yes',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'status'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> 'yes',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'resizable'&nbsp;&nbsp;=> 'yes',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'screenx'&nbsp;&nbsp;&nbsp;&nbsp;=> '0',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'screeny'&nbsp;&nbsp;&nbsp;&nbsp;=> '0'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;);<br />
<br />
echo anchor_popup('news/local/123', 'Click Me!', $atts);</code>

<p>注意: 以上的屬性是函數預設值，你只要根據自己需要設定不同值。如果你想要函數使用預設值，直接傳一個空陣列給第三個參數就行了:</p>

<code>echo anchor_popup('news/local/123', 'Click Me!', array());</code>


<h2>mailto()</h2>

<p>建立標準HTML電子郵件鏈結的使用範例</p>

<code>echo mailto('me@my-site.com', 'Click Here to Contact Me');</code>

<p>像上列的 <dfn>anchor()</dfn> 函數一樣，你可以用第三個參數設定屬性。</p>


<h2>safe_mailto()</h2>

<p>用法和上面的函數相同，不同的是它用JavaScript編寫了基於順序號碼不易識別的mailto版本標籤，以便阻止email位址被垃圾郵件截獲。</p>


<h2>auto_link()</h2>

<p>自動把包含URL和email位址的字串轉換成鏈結。例如:</p>

<code>$string = auto_link($string);</code>

<p>第二個參數決定URL和email是否都轉換或只有其中一個轉換，如果參數沒有指定預設值是兩個都轉換，電子郵件連結編碼為 safe_mailto() 如上所示。</p>

<p>只有轉換 URLs:</p>
<code>$string = auto_link($string, 'url');</code>

<p>只有轉換 Email addresses:</p>
<code>$string = auto_link($string, 'email');</code>

<p>第三個參數是用來表示點選是否開啟新視窗。此參數只能用布林表示值 TRUE or FALSE (boolean):</p>
<code>$string = auto_link($string, 'both', TRUE);</code>


<h2>url_title()</h2>
<p>使用字串作為輸入，並建立一個友好的 URL 字串。例如：你有一個blog，而且你想在URL中使用項目的標題，就可以使用這個函數。  參考範例:</p>

<code>$title = "What's wrong with CSS?";<br />
<br />
$url_title = url_title($title);<br />
<br />
// 產生:  whats-wrong-with-css
</code>


<p>第二個參數指定單字之間的分隔符號。有：破折號'<dfn>-</dfn>'， 或者 底線'<dfn>_</dfn>'兩種選項，預設值使用破折號'-': </p>

<code>$title = "What's wrong with CSS?";<br />
<br />
$url_title = url_title($title, '_');<br />
<br />
// Produces:  Whats_wrong_with_CSS
</code>

<p>第三個參數為確定建立的 URL 字串是否要全部轉換為小寫字元。預設值為不是。有布林值 <dfn>TRUE</dfn>/<dfn>FALSE</dfn> :</p>

<code>$title = "What's wrong with CSS?";<br />
<br />
$url_title = url_title($title, '_',TRUE);<br />
<br />
// 處理:  whats_wrong_with_css
</code>

<h3>prep_url()</h3>
<p>這個函數可以附加上<kbd>http://</kbd>在沒有http://的URL中，將 URL 字串傳遞給函數：</p>
<code>
$url = "example.com";<br /><br />
$url = prep_url($url);</code>




<h2>redirect()</h2>

<p>Does a "header redirect" to the URI specified. If you specify the full site URL that link will be build, but for local links simply providing the URI segments
to the controller you want to direct to will create the link. The function will build the URL based on your config file values.</p>

<p>你可以設定第二個參數為 location 定位操作(預設)或者 refresh 刷新操作。定位操作比刷新操作執行速度快，但是在Windows伺服器上它將有時被認為是一個錯誤操作。可選擇的第三個參數允許你送一則具體的HTTP 回應代碼 - 這可能使用在例如建立301把目的重新導向給搜索引擎。預設回應代碼是302。第三個參數<em>只有</em>'位址'可提供更改方向，而不'刷新'動作。範例:</p>

<code>if ($logged_in == FALSE)<br />
{<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirect('/login/form/', 'refresh');<br />
}<br />
<br />
// with 301 redirect<br />
redirect('/article/13', 'location', 301);</code>

<p class="important"><strong>注意:</strong> 由於此函數需要處理header檔頭，必須使用在任何輸出給瀏覽器的內容之前。<br />
<strong>注意:</strong> 注意：對非常精密對應的控制來說，你應該使用<a href="../libraries/output.html">輸出函數</a>的 set_header() 函數。</p>






</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="typography_helper.html">Typography 輔助函數</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="xml_helper.html">XML 輔助函數</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
