<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CodeIgniter 匆匆一瞥 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('../');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle 目錄" alt="Toggle 目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="../toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
什麼是 CodeIgniter??
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>CodeIgniter 匆匆一瞥</h1>


<h2>CodeIgniter 是個程式 Framework</h2>

<p>CodeIgniter 是讓人建構 PHP 網頁應用程式的工具組。當你打算從頭開發時，CodeIgniter 針對了常用的需求提供豐富的程式庫，並可藉由間單的操作介面和邏輯結構來存取這些程式庫，目的是讓你在進行開發專案可以更加快速。CodeIgniter 只需要使用最少量的程式碼，讓你的創造力可以專注在開發專案。</p>

<h2>CodeIgniter 可自由取得</h2>
<p>CodeIgniter 採用 Apache/BSD-style open source license 授權，所以你可以隨心所欲使用。詳細的授權內容請閱讀 <a href="../license.html">許可協議</a>。</p>

<h2>CodeIgniter 很輕盈</h2>
<p>真的非常輕盈。核心系統只需要少量的程式庫，比較啟需要很多資源的 framework 是很明顯的對比。不過額外的程式庫，還是可以依造需求動態的載入近來、所以基本系統是相當精簡且快速。
</p>

<h2>CodeIgniter 很快</h2>
<p>真的很快！ 我們可以對你誇下海口，你找不到比 CodeIgniter 效能更加的 Framework。</p>


<h2>CodeIgniter 使用 M-V-C 架構</h2>
<p>CodeIgniter 使用模型-檢視-控制器(MVC)架構，允許把邏輯結構以及視覺呈現分離開來。這樣分離的方式對於開發專案十分的好，可以讓設計師處理只有最少量程式的樣板檔案即可，後面的幾頁，MVC 會更清楚的說明。</p>

<h2>CodeIgniter 建立乾淨的 URLs</h2>
<p>CodeIgniter 所產生的 URLs 相當的清楚且對搜尋引擎是友善的。相較於使用傳統的查詢字串(query string)的方法，CodeIgniter 則使用的是分段式(segment-based)的方法：</p>

<code>example.com/<var>news</var>/<dfn>article</dfn>/<samp>345</samp></code>

<p>注意: 基本上 index.php 檔案包含在 URL 裡頭，但是你可以用 .htaccess 輕鬆的將它移除。</p>


<h2>CodeIgniter 強而有力</h2>
<p>CodeIgniter 具有各種程式庫可滿足常見網站開發需求，像是資料庫存取、收發信件、表單資料驗證、session 管制、影像處理、處理 XML-RPC 資料等。</p>

<h2>CodeIgniter 具有延展性</h2>
<p>系統可以很簡單的延伸，透過使用 helper libraries、class extensions 或是 system hooks。</p>


<h2>CodeIgniter 不需要樣板引擎</h2>
<p>雖然 CodeIgniter <em>確實有</em> 簡單的樣板解析器可依需求使用，但他並不會強迫你去使用。

樣板引擎單純的是無法在滿足原生 PHP 的效能，以及得額外學習樣板引擎中使用的句法，通常只有比學習基本的 PHP 稍微簡單點。看看底下的 PHP 程式碼：</p>

<code>&lt;ul><br />
<br />
&lt;?php foreach ($addressbook as $name):?><br />
<br />
&lt;li>&lt;?=$name?>&lt;/li><br />
<br />
&lt;?php endforeach; ?><br />
<br />
&lt;/ul></code>

<p>比較看看，使用在樣板引擎中使用虛擬碼：</p>

<code>&lt;ul><br />
<br />
{foreach from=$addressbook item="name"}<br />
<br />
&lt;li>{$name}&lt;/li><br />
<br />
{/foreach}<br />
<br />
&lt;/ul></code>

<p>是的，樣板引擎的範例相當的簡潔，但是必須付出效能的代價，也就是虛擬碼得轉 PHP 執行。於是，為了要達成我們<em>最大效能</em>的目標，我們選擇不強制使用樣板引擎。</p>


<h2>CodeIgniter 擁有完整詳盡的文件</h2>
<p>程式設計師喜歡寫程式但是厭惡寫程式。我們也不例外，不過一但<strong>文件是像程式本身一樣重要</strong>，我們就有義務要撰寫文件。我們的程式碼相當的簡潔而且也說明得相當清楚。</p>


<h2>CodeIgniter 友善的使用者社群</h2>

<p>持續成長的使用者社群，在我們的 <a href="http://www.codeigniter.org.tw/forums/">社群論壇</a> 非常活躍的參與。</p>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
上個主題:&nbsp;&nbsp;<a href="getting_started.html">開始使用</a>
&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="#top">回到頂端</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">使用手冊首頁</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
下個主題:&nbsp;&nbsp;<a href="cheatsheets.html">CodeIgniter Cheatsheets</a>
</p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
