<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>歡迎來到 CodeIgniter 的世界 : CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切換到目錄" alt="切換到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
<td id="breadcrumb_right"><a href="toc.html">目錄</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp; CodeIgniter 使用手冊
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>



<br clear="all" />

<div class="center"><img src="images/ci_logo_flame.jpg" width="150" height="164" border="0" alt="CodeIgniter" /></div>


<!-- START CONTENT -->
<div id="content">



<h2>歡迎來到 CodeIgniter 的世界</h2>

<p>CodeIgniter 是開發 PHP 應用程式的 framework 及工具組。提供簡易的介面和邏輯結構來使用豐富的函式庫，其目的是讓你可以加
快開發速度。使用 CodeIgniter 只需要寫少少的程式，讓創造力可專注在專案開發。</p>
 
<h2>CodeIgniter 是為誰量身訂作的呢？</h2>
 
<p>CodeIgniter 為你而存在，假如 ..</p>
 
<ul>
<li>你想要小巧的 framework 。</li>
<li>你需要卓越的效能。</li>
<li>你需要廣泛的支援，於各 PHP 版本的主機皆運作良好。</li>
<li>你需要幾乎不需額外設定的 framework。</li>
<li>你想要不需使用 command line 的 framework。 </li>
<li>你想要不強制要求 coding rules 的 framework。</li>
<li>你不想被迫學習樣板語言(若有需要的話，仍有樣板解析器可隨侍在後)。</li>
<li>你避免複雜，期待簡單。</li>
<li>你需要清楚、完整的文件說明。</li>
</ul>




</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">回到頂端</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
<div id="chinese"><a target="_blank" href="https://github.com/CodeIgniter-TW/CodeIgniter-UserGuide"><span class="label success github">Github 繁體中文文件翻譯</span></a></div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
