<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目錄: CodeIgniter 使用手冊</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<script type="text/javascript" src="nav/nav.js"></script>
<script type="text/javascript" src="nav/prototype.lite.js"></script>
<script type="text/javascript" src="nav/moo.fx.js"></script>
<script type="text/javascript" src="nav/user_guide_menu.js"></script>

<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='ExpressionEngine Dev Team' />
<meta name='description' content='CodeIgniter 使用手冊' />

</head>
<body>


<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"><script type="text/javascript">create_menu('null');</script></div></div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="切換到目錄" alt="切換到目錄" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>CodeIgniter 使用手冊版本 2.1.4</h1></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.codeigniter.org.tw/">CodeIgniter 首頁</a> &nbsp;&#8250;&nbsp;
<a href="index.html">使用手冊首頁</a> &nbsp;&#8250;&nbsp;
目錄
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="www.codeigniter.org.tw/user_guide/" />搜尋使用手冊&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />

<!-- START CONTENT -->
<div id="content">


<h1>目錄</h1>

<table cellpadding="0" cellspacing="10" border="0" width="100%">
<tr>
<td valign="top" width="25%">

<h3>基本資訊</h3>
<ul>
	<li><a href="./general/requirements.html">伺服器需求</a></li>
	<li><a href="license.html">許可協議</a></li>
	<li><a href="changelog.html">版本紀錄</a></li>
	<li><a href="./general/credits.html">所有權宣告</a></li>
</ul>

<h3>安裝</h3>
<ul>
	<li><a href="./installation/downloads.html">下載 CodeIgniter </a></li>
	<li><a href="./installation/index.html">安裝指引</a></li>
	<li><a href="./installation/upgrading.html">升級版本</a></li>
	<li><a href="./installation/troubleshooting.html">程式除錯</a></li>
</ul>

<h3>簡介</h3>
<ul>
	<li><a href="./overview/getting_started.html">入門</a></li>
	<li><a href="./overview/at_a_glance.html">CodeIgniter 匆匆一瞥</a></li>
	<li><a href="./overview/cheatsheets.html">CodeIgniter 備忘錄</a></li>
	<li><a href="./overview/features.html">支援功能</a></li>
	<li><a href="./overview/appflow.html">程式流程圖</a></li>
	<li><a href="./overview/mvc.html">模型-檢視-控制器</a></li>
	<li><a href="./overview/goals.html">架構目標</a></li>
</ul>

<h3>指導手冊 <span class="label warning">入門必看</span></h3>
<ul>
	<li><a href="./tutorial/index.html">基本簡介</a></li>
	<li><a href="./tutorial/static_pages.html">靜態頁面</a></li>
	<li><a href="./tutorial/news_section.html">新聞模組介紹</a></li>
	<li><a href="./tutorial/create_news_items.html">動態新增新聞</a></li>
	<li><a href="./tutorial/conclusion.html">結論</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>一般主題</h3>
<ul>
	<li><a href="./general/urls.html">CodeIgniter URLs</a></li>
	<li><a href="./general/controllers.html">控制器(Controllers)</a></li>
	<li><a href="./general/reserved_names.html">保留字</a></li>
	<li><a href="./general/views.html">檢視(Views)</a></li>
	<li><a href="./general/models.html">模型(Models)</a></li>
	<li><a href="./general/helpers.html">輔助函數(Helpers)</a></li>
	<li><a href="./general/libraries.html">使用 CodeIgniter 程式庫</a></li>
	<li><a href="./general/creating_libraries.html">新增程式庫(Library)</a></li>
	<li><a href="./general/drivers.html">使用 CodeIgniter Drivers</a></li>
	<li><a href="./general/creating_drivers.html">新增個人 Drivers</a></li>
	<li><a href="./general/core_classes.html">新增核心類別</a></li>
	<li><a href="./general/hooks.html">Hooks - 擴充核心</a></li>
	<li><a href="./general/autoloader.html">自動載入資源</a></li>
	<li><a href="./general/common_functions.html">通用函數</a></li>
	<li><a href="./general/routing.html">URI 路由</a></li>
	<li><a href="./general/errors.html">錯誤處理</a></li>
	<li><a href="./general/caching.html">快取</a></li>
	<li><a href="./general/profiling.html">Application 效能分析</a></li>
	<li><a href="./general/cli.html">透過指令(CLI)執行</a></li>
	<li><a href="./general/managing_apps.html">Application 管理</a></li>
	<li><a href="./general/environments.html">環境變數處理</a></li>
	<li><a href="./general/alternative_php.html">變換 PHP 句法</a></li>
	<li><a href="./general/security.html">安全性</a></li>
	<li><a href="./general/styleguide.html">PHP 風格指南</a></li>
	<li><a href="./doc_style/index.html">撰寫文件</a></li>
</ul>

<h3>更多資源</h3>

<ul>
<li><a href="http://codeigniter.org.tw/forum/">社群論壇(中文)</a></li>
<li><a href="http://codeigniter.com/forums/">社群論壇(英)</a></li>
<li><a href="http://codeigniter.com/wiki/">社群 wiki</a></li>
</ul>

</td>
<td valign="top" width="25%">

<h3>類別參考</h3>
<ul>
<li><a href="./libraries/benchmark.html">Benchmarking 類別</a></li>
<li><a href="./libraries/calendar.html">Calendaring 類別</a></li>
<li><a href="./libraries/cart.html">Cart 類別</a></li>
<li><a href="./libraries/config.html">Config 類別</a></li>
<li><a href="./libraries/email.html">Email 類別</a></li>
<li><a href="./libraries/encryption.html">Encryption 類別</a></li>
<li><a href="./libraries/file_uploading.html">File Uploading 類別</a></li>
<li><a href="./libraries/form_validation.html">Form Validation 類別</a></li>
<li><a href="./libraries/ftp.html">FTP 類別</a></li>
<li><a href="./libraries/table.html">HTML Table 類別</a></li>
<li><a href="./libraries/image_lib.html">Image Manipulation 類別</a></li> 	
<li><a href="./libraries/input.html">Input 類別</a></li>
<li><a href="./libraries/javascript.html">Javascript 類別</a></li>
<li><a href="./libraries/loader.html">Loader 類別</a></li>
<li><a href="./libraries/language.html">Language 類別</a></li>
<li><a href="./libraries/migration.html">Migration 類別</a></li>
<li><a href="./libraries/output.html">Output 類別</a></li>
<li><a href="./libraries/pagination.html">Pagination 類別</a></li>
<li><a href="./libraries/security.html">Security 類別</a></li>
<li><a href="./libraries/sessions.html">Session 類別</a></li>
<li><a href="./libraries/trackback.html">Trackback 類別</a></li>
<li><a href="./libraries/parser.html">Template Parser 類別</a></li>
<li><a href="./libraries/typography.html">Typography 類別</a></li>
<li><a href="./libraries/unit_testing.html">Unit Testing 類別</a></li>
<li><a href="./libraries/uri.html">URI 類別</a></li>
<li><a href="./libraries/user_agent.html">User Agent 類別</a></li>
<li><a href="./libraries/xmlrpc.html">XML-RPC 類別</a></li>
<li><a href="./libraries/zip.html">Zip Encoding 類別</a></li>
</ul>


</td>
<td valign="top" width="25%">

<h3>Driver Reference</h3>
<ul>
<li><a href="./libraries/caching.html">Caching 類別</a></li>
<li><a href="./database/index.html">Database 類別</a></li>
<li><a href="./libraries/javascript.html">Javascript 類別</a></li>
</ul>

<h3>補助函式參考</h3>
<ul>
<li><a href="./helpers/array_helper.html">Array 輔助函數</a></li>
<li><a href="./helpers/captcha_helper.html">CAPTCHA 輔助函數</a></li>
<li><a href="./helpers/cookie_helper.html">Cookie 輔助函數</a></li>
<li><a href="./helpers/date_helper.html">Date 輔助函數</a></li>
<li><a href="./helpers/directory_helper.html">Directory 輔助函數</a></li>
<li><a href="./helpers/download_helper.html">Download 輔助函數</a></li>
<li><a href="./helpers/email_helper.html">Email 輔助函數</a></li>
<li><a href="./helpers/file_helper.html">File 輔助函數</a></li>
<li><a href="./helpers/form_helper.html">Form 輔助函數</a></li>
<li><a href="./helpers/html_helper.html">HTML 輔助函數</a></li>
<li><a href="./helpers/inflector_helper.html">Inflector 輔助函數</a></li>
<li><a href="./helpers/language_helper.html">Language 輔助函數</a></li>
<li><a href="./helpers/number_helper.html">Number 輔助函數</a></li>
<li><a href="./helpers/path_helper.html">Path 輔助函數</a></li>
<li><a href="./helpers/security_helper.html">Security 輔助函數</a></li>
<li><a href="./helpers/smiley_helper.html">Smiley 輔助函數</a></li>
<li><a href="./helpers/string_helper.html">String 輔助函數</a></li>
<li><a href="./helpers/text_helper.html">Text 輔助函數</a></li>
<li><a href="./helpers/typography_helper.html">Typography 輔助函數</a></li>
<li><a href="./helpers/url_helper.html">URL 輔助函數</a></li>
<li><a href="./helpers/xml_helper.html">XML 輔助函數</a></li>
</ul>

</td>
</tr>
</table>

</div>
<!-- END CONTENT -->


<div id="footer">
<p><a href="#top">回到頂端</a></p>
<p><a href="http://www.codeigniter.org.tw">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2013 &nbsp;&middot;&nbsp; <a href="http://ellislab.com/">Ellislab, Inc.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5766319-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
